\begin{chapter}{Cofibrations and fibrations} \label{CofibrationsAndFibrationsChapter}

We introduce the notion of a cofibration with respect to a cylinder or a co-cylinder in a formal category $\cl{A}$, and the dual notion of a fibration with respect to a cylinder or a co-cylinder in $\cl{A}$. Given both a cylinder $\cylinder$ and a co-cylinder $\cocylinder$ in $\cl{A}$ which are adjoint, we characterise fibrations with respect to $\cocylinder$ as fibrations with respect to $\cylinder$, and characterise cofibrations with respect to $\cylinder$ as cofibrations with respect to $\cocylinder$. 

Thus far, this is as for the homotopy theory of topological spaces. In an abstract setting, cofibrations and fibrations are treated in \cite{KampsKanBedingungenUndAbstrakteHomotopietheorie} and \cite{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory}, for example. We must go a little further. 

Let us assume once more that we have a cylinder $\cylinder$ and a co-cylinder $\cocylinder$ in a formal category $\cl{A}$. We introduce the notion of a normally cloven fibration with respect to a cylinder $\cylinder$ or $\cocylinder$, which is a strengthening of the notion of a fibration. Roughly speaking, we impose two requirements upon the lifts of homotopies that define a fibration: that these lifts are compatible, and that identity homotopies lift to identity homotopies. If $\cylinder$ is left adjoint to $\cocylinder$, we characterise normally cloven fibrations with respect to $\cocylinder$ exactly as normally cloven fibrations with respect to $\cylinder$. 

We introduce the dual notion of a normally cloven cofibration with respect to $\cylinder$ or $\cocylinder$. If $\cylinder$ is left adjoint to $\cocylinder$, we characterise normally cloven cofibrations with respect to $\cylinder$ exactly as normally cloven cofibrations with respect to $\cocylinder$.

A composition of cofibrations is a cofibration, and a composition of fibrations is a fibration. Moreover, suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},j,j',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},j',j,r_{1}} in $\cl{A}$ such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. If $j$ is a cofibration, then $j'$ is also a cofibration. All this holds equally for normally cloven cofibrations, and dually for fibrations and normally cloven fibrations. 

In \ref{ExampleChapter}, we shall construct a homotopy theory of categories by means of our abstract theory. A normally cloven fibration in our sense with respect to this homotopy theory is exactly what is known as a normally cloven iso-fibration. This motivates our choice of terminology. 

In an abstract setting, van den Berg and Garner recently discussed the notion of a normally cloven fibration in \cite{VanDenBergGarnerTopologicalAndSimplicialModelsOfIdentityTypes}, independently of the author. We refer the reader to around Proposition 6.1.5. We shall present further ideas from this paper in \ref{MappingCylindersAndMappingCoCylindersChapter}.

\begin{assum} Let $\cl{C}$ be a 2-category with a final object. Suppose that pushouts and pullbacks of 2-arrows of $\cl{C}$ give rise to pushouts and pullbacks in formal categories, in the sense of Definition \ref{PushoutsPullbacks2ArrowsArePushoutsPullbacksInFormalCategoriesTerminology}. Let $\cl{A}$ be an object of $\cl{C}$. As before, we view $\cl{A}$ as a formal category, writing of objects and arrows of $\cl{A}$. \end{assum}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ is a {\em cofibration} with respect to $\cylinder$ if, for any commutative diagram \sq{a_{0},\cyl(a_{0}),a_{1},a_{2},{i_{0}(a_{0})},h,j,f} in $\cl{A}$, there is an arrow \ar{\cyl(a_{1}),a_{2},k} with respect to $\cylinder$ such that the following diagram in $\cl{A}$ commutes. \pushout[{4,3,-1}]{a_{0},\cyl(a_{0}),a_{1},\cyl(a_{1}),a_{2},{i_{0}(a_{0})},\cyl(j),j,{i_{0}(a_{1})},h,f,k} \end{defn}

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is a {\em fibration} with respect to $\cocylinder$ if $f^{op}$ is a cofibration with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ is a {\em trivial cofibration} with respect to $\cylinder$ if it is both a cofibration and a homotopy equivalence with respect to $\cylinder$. \end{defn}

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ is a {\em trivial fibration} with respect to $\cocylinder$ if it is both a fibration and a homotopy equivalence with respect to $\cocylinder$. \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. An arrow \ar{a_{1},a_{2},f} of $\cl{A}$ is a {\em fibration} with respect to $\cylinder$ if, for any commutative diagram \sq{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),h} in $\cl{A}$, there is a homotopy \ar{\cyl(a_{0}),a_{1},l} with respect to $\cylinder$ such that the following diagram in $\cl{A}$ commutes. \liftingsquare{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),h,l} \end{defn}

\begin{prpn} \label{FibrationCoCylinderIffFibrationCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$, and let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. An arrow \ar{a_{1},a_{2},f} is a fibration with respect to $\cocylinder$ if and only if it is a fibration with respect to $\cylinder$. \end{prpn}

\begin{proof} We first prove that if $f$ is a fibration with respect to $\cocylinder$, then it is a fibration with respect to $\cylinder$. To this end, suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),h} %
%
Adopting the shorthand of Recollection \ref{AdjunctionRecollection}, let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the natural isomorphism which the adjunction between $\cyl$ and $\cocyl$ gives rise to. 

Since $\cylinder$ is left adjoint to $\cocylinder$, the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cyl(a_{0}),\cocyl(a_{2}),a_{2},i_{0}(a_{0}),h,\mathsf{adj}(h),e_{0}(a_{2})} %
%
By the commutativity of the last two diagrams, we have that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a_{0},a_{1},a_{2},\cocyl(a_{2}),a_{2},g,f,\mathsf{adj}(h),e_{0}(a_{2})} Thus there is a homotopy \ar{a_{0},\cocyl(a_{1}),k} with respect to $\cocylinder$ such that the following diagram in $\cl{A}$ commutes, since $f$ is a fibration with respect to $\cocylinder$. \pullback[{4,4,-1}]{\cocyl(a_{1}),a_{1},\cocyl(a_{2}),a_{2},a_{0},e_{0}(a_{1}),f,\cocyl(f),e_{0}(a_{2}),g,{\mathsf{adj}(h)},k} %
%
By the naturality of $\mathsf{adj}$, we also have that the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{a_{0},\cocyl(a_{1}),\cocyl(a_{2}),k,\cocyl(f),{\mathsf{adj}\Big(f \circ \mathsf{adj}^{-1}(k) \Big)}} We deduce that $\mathsf{adj}\big( f \circ \mathsf{adj}^{-1}(k) \big) = \mathsf{adj}(h)$, and hence that the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{\cyl(a_{0}),a_{1},a_{2},{\mathsf{adj}^{-1}(k)},f,h} %
%
Moreover, since $\cylinder$ is left adjoint to $\cocylinder$ the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cocyl(a_{1}),\cyl(a_{0}),a_{1},k,e_{0}(a_{1}),i_{0}(a_{0}),\mathsf{adj}^{-1}(k)} Hence, by the commutativity of the diagram which defines $k$, the following diagram in $\cl{A}$ commutes. \triother[{5,3}]{a_{0},\cyl(a_{0}),a_{1},i_{0}(a_{0}),\mathsf{adj}^{-1}(k),g} %
%
Putting this all together, we have shown that the following diagram in $\cl{A}$ commutes, concluding this direction of the proof. \liftingsquare[{9,4}]{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),h,\mathsf{adj}^{-1}(k)} 

We now prove that if $f$ is a fibration with respect to $\cylinder$, then $f$ is a fibration with respect to $\cocylinder$. To this end, suppose now that we have a commutative diagram in $\cl{A}$ as follows. \sq[{4,3}]{a_{0},a_{1},\cocyl(a_{2}),a_{2},g,f,h,e_{0}(a_{2})} %
%
Adopting again the shorthand of Recollection \ref{AdjunctionRecollection}, let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the natural isomorphism which the adjunction between $\cyl$ and $\cocyl$ gives rise to. Since $\cylinder$ is left adjoint to $\cocylinder$, the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cocyl(a_{2}),\cyl(a_{0}),a_{2},h,e_{0}(a_{2}),i_{0}(a_{0}),\mathsf{adj}^{-1}(h)} %
%
By the commutativity of the last two diagrams, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),\mathsf{adj}^{-1}(h)} Thus there is a homotopy \ar{\cyl(a_{0}),a_{1},l} with respect to $\cylinder$ such that the following diagram in $\cl{A}$ commutes, since $f$ is a fibration with respect to $\cylinder$. \liftingsquare[{6,4}]{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),{\mathsf{adj}^{-1}(h)},l} %
%
By the naturality of $\mathsf{adj}$, we also have that the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{a_{0},\cocyl(a_{1}),\cocyl(a_{2}),{\mathsf{adj}(l)},\cocyl(f),{\mathsf{adj}\big(f \circ l \big)}} We deduce that the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{a_{0},\cocyl(a_{1}),\cocyl(a_{2}),{\mathsf{adj}(l)},\cocyl(f),h} %
%
Moreover, since $\cylinder$ is left adjoint to $\cocylinder$, the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cyl(a_{0}),\cocyl(a_{1}),a_{1},i_{0}(a_{0}),k,\mathsf{adj}(l),e_{0}(a_{1})} Hence, by the commutativity of the diagram which defines $l$, the following diagram in $\cl{A}$ commutes. \triother[{4,3}]{a_{0},\cocyl(a_{1}),a_{1},\mathsf{adj}(l),e_{0}(a_{1}),g} %
%
Putting this all together, we have shown that the following diagram in $\cl{A}$ commutes, concluding this direction of the proof. \pullback[{4,4,-1}]{\cocyl(a_{1}),a_{1},\cocyl(a_{2}),a_{2},a_{0},e_{0}(a_{1}),f,\cocyl(f),e_{0}(a_{2}),g,h,{\mathsf{adj}(l)}} \end{proof} 

\begin{defn} Let $\cocylinder = \big( \cocyl, i_0, i_1 \big)$ be a co-cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ is a {\em cofibration} with respect to $\cocylinder$ if, for any commutative diagram \sq{a_{0},\cocyl(a_{2}),a_{1},a_{3},h,e_{0}(a_{2}),j,g} in $\cl{A}$, there is a homotopy \ar{a_{1},\cocyl(a_{2}),l} with respect to $\cocylinder$ such that the following diagram in $\cl{A}$ commutes. \liftingsquare{a_{0},\cocyl(a_{2}),a_{1},a_{2},h,e_{0}(a_{2}),j,g,l} \end{defn}

\begin{rmk}  Let $\cocylinder = \big( \cocyl, i_0, i_1 \big)$ be a co-cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ is a cofibration with respect to $\cocylinder$ if and only if $j^{op}$ is a fibration with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{rmk} 

\begin{cor} \label{CofibrationCoCylinderIffCofibrationCylinderCorollary} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$, and let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. 

An arrow \ar{a_{0},a_{1},j} is a cofibration with respect to $\cylinder$ if and only if it is a cofibration with respect to $\cocylinder$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{FibrationCoCylinderIffFibrationCylinderProposition} by duality. \end{proof}

\begin{prpn} \label{IdentityIsCofibrationProposition} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Then for any object $a$ of $\cl{A}$, the arrow \ar{a,a,id} of $\cl{A}$ is a cofibration with respect to $\cylinder$. \end{prpn} 

\begin{proof} Suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a,\cyl(a),a,a',i_{0}(a),h,id,g} Then the following diagram in $\cl{A}$ commutes. \pushout[{4,3,-1}]{a,\cyl(a),a,\cyl(a),a',i_{0}(a),id,id,i_{0}(a),h,g,h} \end{proof} 

\begin{prpn} \label{CompositionOfCofibrationsIsACofibrationProposition} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},j_{0}} and \ar{a_{1},a_{2},j_{1}} be arrows of $\cl{A}$ which are cofibrations with respect to $\cylinder$. Then $j_{1} \circ j_{0}$ is a cofibration with respect to $\cylinder$. 
\end{prpn} 

\begin{proof} Suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a_{0},\cyl(a_{0}),a_{2},a_{3},i_{0}(a_{0}),h,j_{1} \circ j_{0},g} %
%
Since $j_{0}$ is a cofibration with respect to $\cylinder$, there is an arrow \ar{\cyl(a_{1}),a_{3},k_{0}} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{2},\cyl(a_{2}),a_{3},i_{0}(a_{0}),\cyl(j_{0}),j_{0},i_{0}(a_{1}),h,g \circ j_{1},k_{0}} %
%
Since $j_{1}$ is a cofibration with respect to $\cylinder$, there is an arrow \ar{\cyl(a_{2}),a_{3},k_{1}} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{1},\cyl(a_{1}),a_{2},\cyl(a_{2}),a_{3},i_{0}(a_{1}),\cyl(j_{1}),j_{1},i_{0}(a_{2}),k_{0},g,k_{1}} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout[{3.5,3,2}]{a_{0},\cyl(a_{0}),a_{2},\cyl(a_{2}),a_{3},i_{0}(a_{0}),\cyl(j_{1} \circ j_{0}),j_{1} \circ j_{0},i_{0}(a_{2}),h,g,k_{1}}  
\end{proof}

\begin{cor} \label{CompositionOfFibrationsIsAFibrationCorollary} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},f_{0}} and \ar{a_{1},a_{2},f_{1}} be arrows of $\cl{A}$ which are fibrations with respect to $\cocylinder$. Then $f_{1} \circ f_{0}$ is a fibration with respect to $\cocylinder$. \end{cor} 

\begin{proof} Follows immediately from Proposition \ref{CompositionOfCofibrationsIsACofibrationProposition} by duality. \end{proof}

\begin{prpn} \label{RetractionCofibrationIsCofibrationProposition} Let $\cylinder = \big( \cyl, i_{0}, i_{1} \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$ which is a cofibration with respect to $\cylinder$. 

Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},j,j',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},j',j,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $j'$ is a cofibration with respect to $\cylinder$. \end{prpn} 

\begin{proof} Suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a_{2},\cyl(a_{2}),a_{3},a_{4},i_{0}(a_{2}),h,j',f} %
%
Then the following diagram in $\cl{A}$ commutes. \trapeziumstwo[{3,3.5,0,0}]{a_{0},\cyl(a_{0}),a_{1},a_{2},\cyl(a_{2}),a_{3},a_{4},i_{0}(a_{0}),\cyl(r_{0}),h,j,r_{1},f,r_{0},i_{0}(a_{2}),j'} %
%
Thus, since $j$ is a cofibration with respect to $\cylinder$, there is an arrow \ar{\cyl(a_{1}),a_{4},k} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{1},\cyl(a_{1}),a_{4},i_{0}(a_{0}),\cyl(j),j,i_{0}(a_{1}),h \circ \cyl(r_{0}),f \circ r_{1}, k} %
%
Let \ar{\cyl(a_{3}),a_{4},l} denote the arrow $k \circ \cyl(g_{1})$ of $\cl{A}$. We claim that the following diagram in $\cl{A}$ commutes. \pushout{a_{2},\cyl(a_{2}),a_{3},\cyl(a_{3}),a_{4},i_{0}(a_{2}),\cyl(j'),j',i_{0}(a_{3}),h,f,l} 

Firstly, we have that the following diagram in $\cl{A}$ commutes. \trapeziumsfive{a_{3},\cyl(a_{3}),a_{1},\cyl(a_{1}),a_{3},a_{4},i_{0}(a_{1}),l,id,f,g_{1},\cyl(g_{1}),i_{0}(a_{2}),r_{1},k} 

Secondly, we have that the following diagram in $\cl{A}$ commutes. \trapeziumsfive{\cyl(a_{2}),\cyl(a_{3}),\cyl(a_{0}),\cyl(a_{1}),\cyl(a_{3}),a_{4},\cyl(j'),l,id,h,\cyl(g_{0}),\cyl(g_{1}),\cyl(j),\cyl(r_{0}),k}  
    
\end{proof}

\begin{cor} \label{RetractionTrivialCofibrationIsTrivialCofibrationCorollary} Let $\cylinder = \big( \cyl, i_{0}, i_{1} \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$ which is a trivial cofibration with respect to $\cylinder$. 

Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},j,j',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},j',j,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $j'$ is a trivial cofibration with respect to $\cylinder$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{RetractionCofibrationIsCofibrationProposition} and Proposition \ref{RetractionHomotopyEquivalenceIsHomotopyEquivalenceProposition}. \end{proof}

\begin{cor} \label{RetractionFibrationIsFibrationCorollary} Let $\cocylinder = \big( \cocyl, e_{0}, e_{1} \big)$ be a co-cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$ which is a fibration with respect to $\cocylinder$. Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},f,f',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},f',f,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$ and such that $r_{1}$ is a retraction of $g_{1}$. Then $f'$ is a fibration with respect to $\cocylinder$. \end{cor} 

\begin{proof} Follows immediately from Proposition \ref{RetractionCofibrationIsCofibrationProposition} by duality. \end{proof} 

\begin{cor} \label{RetractionTrivialFibrationIsTrivialFibrationCorollary} Let $\cocylinder = \big( \cocyl, e_{0}, e_{1} \big)$ be a co-cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$ which is a trivial fibration with respect to $\cocylinder$. 

Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},f,f',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},f',f,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $f'$ is a trivial fibration with respect to $\cocylinder$. \end{cor} 

\begin{proof} Follows immediately from Corollary \ref{RetractionFibrationIsFibrationCorollary} and Proposition \ref{RetractionHomotopyEquivalenceIsHomotopyEquivalenceProposition}. \end{proof} 

\begin{notn} Let $\cylinder = \big( \cyl,i_0,i_1 \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$, and let $a_{2}$ be an object of $\cl{A}$. 

Let $\Sigma_{j,a_{2}}^{\cylinder}$ denote the set of pairs $(g,h)$ consisting of an arrow \ar{a_{1},a_{2},g} of $\cl{A}$ and a homotopy \ar{\cyl(a_{0}),a_{2},h} with respect to $\cylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cyl(a_{0}),a_{1},a_{2},i_{0}(a_{0}),h,j,g} 

Let $\Upsilon_{j,a_{2}}^{\cylinder}$ denote the set of homotopies \ar{\cyl(a_{1}),a_{2},k} with respect to $\cylinder$ such that the following diagram in $\cl{A}$ commutes. \pushout[{4,3,-1}]{a_{0},\cyl(a_{0}),a_{1},\cyl(a_{1}),a_{2},i_{0}(a_{0}),\cyl(j),j,i_{0}(a_{1}),h,g,k} \end{notn}

\begin{defn} Let $\cylinder = \big( \cyl,i_0,i_1 \big)$ be a cylinder in $\cl{A}$. A {\em cofibration equipped with a cleavage} with respect to $\cylinder$ is an arrow \ar{a_{0},a_{1},j} of $\cl{A}$, together with a map \ar{\Sigma_{j,a_{2}}^{\cylinder},\Upsilon_{j,a_{2}}^{\cylinder},k_{a_{2}}} for every object $a_{2}$ of $\cl{A}$. \end{defn}   

\begin{defn} \label{NormallyClovenCofibrationCylinderDefinition} Let $\cylinder = \big( \cyl,i_0,i_1,p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. A {\em normally cloven cofibration} with respect to $\cylinder$ is an arrow \ar{a_{0},a_{1},j} of $\cl{A}$ which is a cofibration equipped with a cleavage with respect to $\cylinder$, satisfying the following conditions, for which we denote by \ar{\Sigma_{j,a_{2}}^{\cylinder},\Upsilon_{j,a_{2}}^{\cylinder},k_{a_{2}}} the map of the cleavage corresponding to an object $a_{2}$ of $\cl{A}$. 

\begin{itemize}[itemsep=1em,topsep=1em] 

\item[(i)] Suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a_{0},a_{1},a_{2},j,g_{1},g_{0}} %
%
Then the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),a_{1},a_{2},p(a_{1}),g_{1},{k_{a_{2}}\big(g_{1},g_{0} \circ p(a_{0})\big)}} 

\item[(ii)] Suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a_{0},\cyl(a_{0}),a_{1},a_{2},i_{0}(a_{0}),h,j,g_{1}} Then for any arrow \ar{a_{2},a_{3},g_{2}} of $\cl{A}$, the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{\cyl(a_{1}),a_{2},a_{3},{k_{a_{2}}(g_{1},h)},g_{2},{k_{a_{3}}(g_{2} \circ g_{1}, g_{2} \circ h)}} \end{itemize} \end{defn}

\begin{rmk} Let $\cylinder = \big( \cyl,i_0,i_1,p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let $j$ be an arrow of $\cl{A}$ which is a cofibration equipped with a cleavage with respect to $\cylinder$.

We shall refer to condition (i) of Definition \ref{NormallyClovenCofibrationCylinderDefinition} as {\em lifting of identities}, and to condition (ii) of Definition \ref{NormallyClovenCofibrationCylinderDefinition} as {\em compatibility of liftings}. \end{rmk}

\begin{rmk} Let $\cylinder = \big( \cyl,i_0,i_1,p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. If an arrow \ar{a_{0},a_{1},j} of $\cl{A}$ is a cofibration with respect to $\cylinder$, we can think of $\cyl(a_{1})$ as a weak pushout of $j$ along the arrow \ar{a_{0},\cyl(a_{0}),i_{0}(a_{0})} of $\cl{A}$. 

The lifting of identities and compatibility of liftings conditions bring $\cyl(a_{1})$ closer to an actual pushout of $j$ along $i_{0}(a_{0})$. \end{rmk}

\begin{terminology} \label{NormallyClovenCofibrationTerminology} Let $\cylinder = \big( \cyl,i_0,i_1,p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let \ar{a_{0},a_{1},j} be a cofibration equipped with a cleavage with respect to $\cylinder$, which is moreover a normally cloven cofibration with respect to $\cylinder$. 

We shall typically refer to $j$ as a normally cloven cofibration, without explicitly mentioning its cleavage. \end{terminology}

\begin{notn} Let $\cocylinder = \big( \cocyl,e_0,e_1 \big)$ be a co-cylinder in $\cl{A}$. Let \ar{a_{1},a_{2},f} be an arrow of $\cl{A}$, and let $a_{0}$ be an object of $\cl{A}$. 

Let $\Sigma_{f,a_{0}}^{\cocylinder}$ denote the set of pairs $(g,h)$ consisting of an arrow \ar{a_{0},a_{1},g} of $\cl{A}$ and a homotopy \ar{a_{0},\cocyl(a_{2}),h} with respect to $\cocylinder$, such that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a_{0},a_{1},\cocyl(a_{2}),a_{2},g,f,h,e_{0}(a_{2})} 

Let $\Upsilon_{f,a_{0}}^{\cocylinder}$ denote the set of homotopies \ar{a_{0},\cocyl(a_{1}),k} with respect to $\cocylinder$ such that the following diagram in $\cl{A}$ commutes. \pullback[{4,3,-1}]{\cocyl(a_{1}),a_{1},\cocyl(a_{2}),a_{2},a_{0},e_{0}(a_{1}),f,\cocyl(f),e_{0}(a_{2}),g,h,k} \end{notn}

\begin{defn} Let $\cocylinder = \big( \cocyl,e_0,e_1 \big)$ be a co-cylinder in $\cl{A}$. A {\em fibration equipped with a cleavage} with respect to $\cocylinder$ is an arrow \ar{a_{1},a_{2},f} of $\cl{A}$, together with a map \ar{\Sigma_{f,a_{0}}^{\cocylinder},\Upsilon_{f,a_{0}}^{\cocylinder},k_{a_{0}}} for every object $a_{0}$ of $\cl{A}$. \end{defn}   

\begin{rmk} \label{CleavageDualityCofibCylinderFibCoCylinderRemark} Let $\cocylinder = \big( \cocyl,e_0,e_1 \big)$ be a co-cylinder in $\cl{A}$, and let \ar{a_{1},a_{2},f} be a fibration equipped with a cleavage with respect to $\cocylinder$.  Let $a_{0}$ be an object of $\cl{A}$, and let \ar{\Sigma_{f,a_{0}}^{\cocylinder},\Upsilon_{f,a_{0}}^{\cocylinder},k_{a_{0}}} denote the corresponding map of the cleavage. 

Associating to a pair $(g^{op},h^{op})$ in $\Sigma_{f^{op},a_{0}}^{\cocylinder^{op}}$ the arrow $\big(k_{a_{0}}(g,h)\big)^{op}$ of $\cl{A}^{op}$, defines a map \ar{\Sigma_{f^{op},a_{0}}^{\cocylinder^{op}},{\Upsilon_{f^{op},a_{0}}^{\cocylinder^{op}}}}, which we shall denote by $(k^{op})_{a_{0}}$. Thus a cleavage with respect to $f$ and $\cocylinder$ gives rise to a cleavage with respect to $f^{op}$ and the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{rmk} 

\begin{defn} \label{NormallyClovenFibrationCoCylinderDefinition} Let $\cocylinder = \big( \cocyl,e_0,e_1,c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. A {\em normally cloven fibration} with respect to $\cocylinder$ is an arrow \ar{a_{1},a_{2},f} of $\cl{A}$ which is a fibration equipped with a cleavage with respect to $\cocylinder$, such that $f^{op}$ equipped with the cleavage of Remark \ref{CleavageDualityCofibCylinderFibCoCylinderRemark} is a normally cloven cofibration with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$ equipped with the contraction structure $c^{op}$. \end{defn}

\begin{terminology} \label{NormallyClovenFibrationCoCylinderTerminology} Let $\cocylinder = \big( \cocyl,e_0,e_1,c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{1},a_{2},f} be a fibration equipped with a cleavage with respect to $\cocylinder$, which is moreover a normally cloven fibration with respect to $\cocylinder$. 

We shall typically refer to $f$ as a normally cloven fibration, without explicitly mentioning its cleavage. \end{terminology}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ is a {\em trivial normally cloven cofibration} with respect to $\cylinder$ if it is both a normally cloven cofibration and a homotopy equivalence with respect to $\cylinder$. \end{defn}

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. An arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is a {\em trivial normally cloven fibration} with respect to $\cocylinder$ if it is both a normally cloven fibration and a homotopy equivalence with respect to $\cocylinder$. \end{defn}

\begin{notn} \label{CleavageFibrationCylinderNotation} Let $\cylinder = \big( \cyl,i_0,i_1 \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{1},a_{2},f} be an arrow of $\cl{A}$, and let $a_{0}$ be an object of $\cl{A}$. 

Let $\Delta_{f,a_{0}}^{\cylinder}$ denote the set of pairs $(g,h)$ consisting of an arrow \ar{a_{0},a_{1},g} of $\cl{A}$ and a homotopy \ar{\cyl(a_{0}),a_{1},h} with respect to $\cylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),h} 

Let $\Omega_{f,a_{0}}^{\cylinder}$ denote the set of homotopies \ar{\cyl(a_{0}),a_{1},l} with respect to $\cylinder$ such that the following diagram in $\cl{A}$ commutes. \liftingsquare{a_{0},a_{1},\cyl(a_{0}),a_{2},g,f,i_{0}(a_{0}),h,l} \end{notn}

\begin{defn} Let $\cylinder = \big( \cyl,i_0,i_1 \big)$ be a cylinder in $\cl{A}$. A {\em fibration equipped with a cleavage} with respect to $\cylinder$ is an arrow \ar{a_{1},a_{2},f} of $\cl{A}$, together with a map \ar{\Delta_{f,a_{0}}^{\cylinder},\Omega_{f,a_{0}}^{\cylinder},l_{a_{0}}} for every object $a_{0}$ of $\cl{A}$. \end{defn}   

\begin{defn} \label{NormallyClovenFibrationCylinderDefinition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. A {\em normally cloven fibration} with respect to $\cylinder$ is an arrow \ar{a_{1},a_{2},f} of $\cl{A}$ which is a fibration equipped with a cleavage with respect to $\cylinder$, satisfying the following conditions, for which we denote by \ar{\Delta_{f,a_{0}}^{\cylinder},\Omega_{f,a_{0}}^{\cylinder},l_{a_{0}}} the map of the cleavage corresponding to an object $a_{0}$ of $\cl{A}$.  

\begin{itemize}[itemsep=1em,topsep=1em]

\item[(i)] Suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a_{0},a_{1},a_{2},g_{1},f,g_{2}} Then the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),a_{0},a_{1},p(a_{0}),g_{1},{l_{a_{0}}(g_{1},g_{2} \circ p(a_{0}))}} 

\item[(ii)] Suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a_{0},a_{1},\cyl(a_{0}),a_{2},g_{1},f,i_{0}(a_{0}),h} Then for any arrow \ar{a_{-1},a_{0},g_{0}} of $\cl{A}$ the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{-1}),\cyl(a_{0}),a_{1},\cyl(g_{0}),{l_{a_{0}}(g_{1},h)},{l_{a_{-1}}\big(g_{1} \circ g_{0}, h \circ \cyl(g_{0})\big)}} 

\end{itemize} 

\end{defn}

\begin{terminology} Let $\cylinder = \big( \cyl,i_0,i_1,p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{1},a_{2},f} be a fibration equipped with a cleavage with respect to $\cylinder$, which is moreover a normally cloven fibration with respect to $\cylinder$. 

We shall typically refer to $f$ as a normally cloven fibration, without explicitly mentioning its cleavage. \end{terminology}

\begin{notn} Let $\cocylinder = \big( \cocyl,e_0,e_1 \big)$ be a co-cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$, and let $a_{2}$ be an object of $\cl{A}$. 

Let $\Delta_{j,a_{2}}^{\cocylinder}$ denote the set of pairs $(g,h)$ consisting of an arrow \ar{a_{1},a_{2},g} of $\cl{A}$ and a homotopy \ar{a_{0},\cocyl(a_{2}),h} with respect to $\cocylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cocyl(a_{2}),a_{1},a_{2},h,e_{0}(a_{2}),j,g} 

Let $\Omega_{j,a_{2}}^{\cocylinder}$ denote the set of homotopies \ar{a_{1},\cocyl(a_{2}),l} with respect to $\cocylinder$ such that the following diagram in $\cl{A}$ commutes. \liftingsquare{a_{0},\cocyl(a_{2}),a_{1},a_{2},h,e_{0}(a_{2}),j,l} \end{notn}

\begin{defn} Let $\cocylinder = \big( \cocyl,e_0,e_1 \big)$ be a co-cylinder in $\cl{A}$. A {\em cofibration equipped with a cleavage} with respect to $\cocylinder$ is an arrow \ar{a_{0},a_{1},j} of $\cl{A}$, together with a map \ar{\Delta_{j,a_{2}}^{\cocylinder},\Omega_{j,a_{2}}^{\cocylinder},l_{a_{2}}} for every object $a_{2}$ of $\cl{A}$. \end{defn}  

\begin{rmk} \label{CleavageDualityFibCylinderCofibCoCylinderRemark} Let $\cocylinder = \big( \cocyl,e_0,e_1 \big)$ be a co-cylinder in $\cl{A}$, and let \ar{a_{0},a_{1},j} be a cofibration equipped with a cleavage with respect to $\cocylinder$.  Let $a_{2}$ be an object of $\cl{A}$, and let \ar{\Delta_{j,a_{2}}^{\cocylinder},\Omega_{j,a_{2}}^{\cocylinder},l_{a_{2}}} denote the corresponding map of the cleavage. 

Associating to a pair $(g^{op},h^{op})$ in $\Delta_{j^{op},a_{2}}^{\cocylinder^{op}}$ the arrow $\big(l_{a_{2}}(g,h)\big)^{op}$ of $\cl{A}^{op}$, defines a map \ar{\Delta_{j^{op},a_{2}}^{\cocylinder^{op}},{\Omega_{j^{op},a_{2}}^{\cocylinder^{op}},}} which we shall denote by $(l^{op})_{a_{2}}$. Thus a cleavage with respect to $j$ and $\cocylinder$ gives rise to a cleavage with respect to $j^{op}$ and the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{rmk}

\begin{defn} Let $\cocylinder = \big( \cocyl,e_0,e_1,c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. A {\em normally cloven cofibration} with respect to $\cocylinder$ is an arrow \ar{a_{0},a_{1},j} of $\cl{A}$ which is a cofibration equipped with a cleavage with respect to $\cocylinder$, such that $j^{op}$ equipped with the cleavage of Remark \ref{CleavageDualityFibCylinderCofibCoCylinderRemark} is a normally cloven fibration with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$ equipped with the contraction structure $c^{op}$. \end{defn}

\begin{terminology} Let $\cocylinder = \big( \cocyl,i_0,i_1,c \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{0},a_{1},j} be a cofibration equipped with a cleavage with respect to $\cocylinder$, which is moreover a normally cloven cofibration with respect to $\cocylinder$. 

We shall typically refer to $j$ as a normally cloven fibration, without explicitly mentioning its cleavage. \end{terminology}

\begin{prpn} \label{NormallyClovenFibrationCoCylinderIffNormallyClovenFibrationCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. 

Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. Then an arrow \ar{a_{1},a_{2},f} of $\cl{A}$ is a normally cloven fibration with respect to $\cocylinder$ if and only if it is a normally cloven fibration with respect to $\cylinder$. \end{prpn}

\begin{proof} We first prove that if $f$ is a normally cloven fibration with respect to $\cocylinder$, then it is a normally cloven fibration with respect to $\cylinder$. To this end, adopting the shorthand of Recollection \ref{AdjunctionRecollection}, let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the natural isomorphism which the adjunction between $\cyl$ and $\cocyl$ gives rise to. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a,a_{1},\cyl(a),a_{2},g_{1},f,i_{0}(a),h} %
%
As in the proof of Proposition \ref{FibrationCoCylinderIffFibrationCylinderProposition}, we have that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a,a_{1},a_{2},\cocyl(a_{2}),g_{1},f,\mathsf{adj}(h),e_{0}(a_{2})} %
%
Let \ar{\Sigma_{f,a}^{\cocylinder},\Upsilon_{f,a}^{\cylinder},k_{a}} denote the map, of the cleavage with which $f$ is equipped, corresponding to the object $a$ of $\cl{A}$. Then the homotopy \ar[4]{a,\cocyl(a_{1}),k_{a}(g_{1}),\mathsf{adj}(h))} with respect to $\cocylinder$ fits into a commutative diagram in $\cl{A}$ as follows. \pullback[{4,4,-1}]{\cocyl(a_{1}),a_{1},\cocyl(a_{2}),a_{2},a,e_{0}(a_{1}),f,\cocyl(f),e_{0}(a_{2}),g_{1},{\mathsf{adj}(h)},{k_{a}\big(g_{1},\mathsf{adj}(h)\big)}} %
%
Let $l_{a}(g_{1},h)$ denote the arrow \ar[9]{\cyl(a),a_{1},{\mathsf{adj}^{-1}(k_{a}(g_{1},h))}} of $\cl{A}$. Following again the proof of Proposition \ref{FibrationCoCylinderIffFibrationCylinderProposition}, we have that the following diagram in $\cl{A}$ commutes. \liftingsquare[{9,3}]{a,a_{1},\cyl(a),a_{2},g_{1},f,i_{0}(a),h,{l_{a}(g_{1},h)}} 

We claim that the cleavage given by the maps \ar{\Delta_{f,a}^{\cylinder},\Omega_{f,a}^{\cylinder},l_{a}} defined by $(g_{1},h) \mapsto l_{a}(g_{1},h)$, for an object $a$ of $\cl{A}$, equips $f$ with the structure of a normally cloven fibration with respect to $\cylinder$. 

Indeed, suppose that we have a commutative triangle in $\cl{A}$ as follows. \tri{\cyl(a_{0}),a_{0},a_{2},p(a_{0}),g_{2},h} Then \[ \mathsf{adj}(h) = \mathsf{adj}\big( g_{2} \circ p(a_{0}) \big). \] %
%
Moreover, the following diagram in $\cl{A}$ commutes since the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. \tri{a_{0},a_{2},\cocyl(a_{2}),g_{2},c(a_{2}),\mathsf{adj}\big(g_{2} \circ p(a_{0})\big)} %
%
We deduce that the following diagram in $\cl{A}$ commutes. \tri{a_{0},a_{2},\cocyl(a_{2}),g_{2},c(a_{2}),\mathsf{adj}(h)} Hence the following diagram in $\cl{A}$ commutes, since $f$ satisfies the lifting of identities condition of Definition \ref{NormallyClovenFibrationCoCylinderDefinition}. \tri{a_{0},a_{1},\cocyl(a_{1}),g_{1},c(a_{1}),{k_{a_{0}}\big(g_{1},\mathsf{adj}(h)\big)}} %
%
Thus we have that \[ l_{a_{0}}(g_{1},h)  = \mathsf{adj}^{-1}\big( c(a_{1}) \circ g_{1} \big). \] %
%
Moreover, the following diagram in $\cl{A}$ commutes since the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. \tri{\cyl(a_{0}),a_{0},a_{1},p(a_{0}), g_{1}, \mathsf{adj}^{-1}(c(a_{1}) \circ g_{1})} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),a_{0},a_{1},p(a_{0}),g_{1},{l_{a_{0}}(g_{1},h)}} %
%
This proves that $f$ satisfies the lifting of identities condition of Definition \ref{NormallyClovenFibrationCylinderDefinition}. 

Let $h$ instead be arbitrary, and let \ar{a_{-1},a_{0},g_{0}} be an arrow of $\cl{A}$. The following diagram in $\cl{A}$ commutes, since $f$ satisfies the compatibility of lifts condition of Definition \ref{NormallyClovenFibrationCoCylinderDefinition}. \tri{a_{-1},a_{0},\cocyl(a_{1}),g_{0},{k_{a_{0}}\big(g_{1},\mathsf{adj}(h)\big)}, {k_{a_{-1}}\big(g_{1} \circ g_{0}, \mathsf{adj}(h) \circ g_{0}\big)}} %
%
We also have that the following diagram in $\cl{A}$ commutes, by the naturality of $\mathsf{adj}$. \tri{a_{-1},a_{0},\cocyl(a_{2}),g_{0},\mathsf{adj}(h),\mathsf{adj}\big(h \circ \cyl(g_{0}) \big)} %
%
Putting the last two observations together, we have that \[ l_{a_{-1}}\big(g_{1} \circ g_{0}, h \circ \cyl(g_{0})\big) = \mathsf{adj}^{-1}\Big(k_{a_{0}}\big(g_{1},\mathsf{adj}(h)\big) \circ g_{0}\Big). \] %
%
Moreover, the following diagram in $\cl{A}$ commutes, by the naturality of $\mathsf{adj}^{-1}$. \tri[{4,3}]{\cyl(a_{-1}),\cyl(a_{0}),a_{1},\cyl(g_{0}),{\mathsf{adj}^{-1}\Big(k_{a_{0}}\big(g_{1},\mathsf{adj}(h)\big) \Big)},{\mathsf{adj}^{-1}\Big(k_{a_{0}}\big(g_{1},\mathsf{adj}(h)\big) \circ g_{0}\Big)}} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{-1}),\cyl(a_{0}),a_{1},\cyl(g_{0}),{l_{a_{0}}(g_{1},h)},{l_{a_{-1}}\big(g_{1} \circ g_{0}, h \circ \cyl(g_{0}) \big)}} %
%
This proves that $f$ satisfies the compatibility of liftings condition of Definition \ref{NormallyClovenFibrationCylinderDefinition}, and concludes this direction of the proof. 

We now prove that if $f$ is a normally cloven fibration with respect to $\cylinder$, then $f$ is a normally cloven fibration with respect to $\cocylinder$. To this end, suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a,a_{1},\cocyl(a_{2}),a_{2},g_{1},f,h,e_{0}(a_{2})}%
%
As in the proof of Proposition \ref{FibrationCoCylinderIffFibrationCylinderProposition}, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{a,a_{1},\cyl(a),a_{2},g_{1},f,i_{0}(a_{0}),\mathsf{adj}^{-1}(h)} %
%
Let \ar{\Delta_{f,a}^{\cylinder},\Omega_{f,a}^{\cylinder},l_{a}} denote the map, of the cleavage with which $f$ is equipped, corresponding to the object $a$ of $\cl{A}$. Then the homotopy \ar[8]{\cyl(a),a_{1},{l_{a}\big(g_{1},\mathsf{adj}^{-1}(h)\big)}} with respect to $\cylinder$ fits into a commutative diagram in $\cl{A}$ as follows. \liftingsquare[{15,4}]{a,a_{1},\cyl(a),a_{2},g_{1},f,i_{0}(a),\mathsf{adj}^{-1}(h),{l_{a}\big(g_{1},\mathsf{adj}^{-1}(h)\big)}} %
%
Let $k_{a}(g_{1},h)$ denote the arrow \ar[11]{a,\cocyl(a_{1}),{\mathsf{adj}\Big(l_{a}\big(g_{1},\mathsf{adj}^{-1}(h)\big)\Big)}} of $\cl{A}$. 

We claim that the cleavage defined by the maps \ar{\Sigma_{f,a}^{\cocylinder},\Upsilon_{f,a}^{\cocylinder},k_{a}} defined by $(g_{1},h) \mapsto k_{a}(g_{1},h)$, for an object $a$ of $\cl{A}$, equips $f$ with the structure of a normally cloven fibration with respect to $\cocylinder$. 

Indeed, suppose that we have a commutative triangle in $\cl{A}$ as follows. \tri{a_{0},a_{2},\cocyl(a_{2}),g_{2},c(a_{2}),h} %
%
Then we have that \[ \mathsf{adj}^{-1}(h) = \mathsf{adj}^{-1}\big( c(a_{2}) \circ g_{2} \big). \] %
%
Moreover, the following diagram in $\cl{A}$ commutes, since the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. \tri{\cyl(a_{0}),a_{0},a_{2},p(a_{0}),g_{2},\mathsf{adj}^{-1}\big(c(a_{2}) \circ g_{2}\big)} %
%
We deduce that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),a_{0},a_{2},p(a_{0}),g_{2},\mathsf{adj}^{-1}(h)} %
%
Hence the following diagram in $\cl{A}$ commutes, since $f$ satisfies the lifting of identities condition of Definition \ref{NormallyClovenFibrationCylinderDefinition}. \tri{\cyl(a_{0}),a_{0},a_{1},p(a_{0}),g_{1},{l_{a_{0}}\big(g_{1},\mathsf{adj}^{-1}(h)\big)}} %
%
Thus we have that \[ k_{a_{0}}(g_{1},h)  = \mathsf{adj}\big( g_{1} \circ p(a_{0})\big). \] %
%
Moreover, the following diagram in $\cl{A}$ commutes, since the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. \tri{a_{0},a_{1},\cocyl(a_{1}),g_{1},c(a_{1}),\mathsf{adj}\big(g_{1} \circ p(a_{0})\big)} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \tri{a_{0},a_{1},\cocyl(a_{1}),g_{1},c(a_{1}),{k_{a_{0}}(g_{1},h)}} %
%
This proves that $f$ satisfies the lifting of identities condition of Definition \ref{NormallyClovenFibrationCoCylinderDefinition}. 

Let $h$ instead be arbitrary, and let \ar{a_{-1},a_{0},g_{0}} be an arrow of $\cl{A}$. The following diagram in $\cl{A}$ commutes, since $f$ satisfies the compatibility of lifts condition of Definition \ref{NormallyClovenFibrationCylinderDefinition}. \tri[{4,3}]{\cyl(a_{-1}),\cyl(a_{0}),a_{1},\cyl(g_{0}),{l_{a_{0}}\big(g_{1},\mathsf{adj}^{-1}(h)\big)}, {l_{a_{-1}}\big(g_{1} \circ g_{0}, \mathsf{adj}^{-1}(h) \circ \cyl(g_{0})\big)}} %
%
We also have that the following diagram in $\cl{A}$ commutes, by the naturality of $\mathsf{adj}^{-1}$. \tri[{4,3}]{\cyl(a_{-1}),\cyl(a_{0}),a_{2},\cyl(g_{0}),\mathsf{adj}^{-1}(h),\mathsf{adj}^{-1}(h \circ g_{0})} %
%
Putting the last two observations together, we have that \[ k_{a_{-1}}\big(g_{1} \circ g_{0}, h \circ g_{0}\big) = \mathsf{adj}\Big(l_{a_{0}}\big(g_{1},\mathsf{adj}^{-1}(h)\big) \circ \cyl(g_{0}) \Big). \] %
%
Moreover, the following diagram in $\cl{A}$ commutes, by the naturality of $\mathsf{adj}$. \tri{a_{-1},a_{0},\cocyl(a_{1}),g_{0},{\mathsf{adj}\Big(l_{a_{0}}\big(g_{1},\mathsf{adj}^{-1}(h)\big) \Big)},{\mathsf{adj}\Big(l_{a_{0}}\big(g_{1},\mathsf{adj}^{-1}(h)\big) \circ \cyl(g_{0}) \Big)}} %
%
Thus the following diagram in $\cl{A}$ commutes. \tri{a_{-1},a_{0},\cocyl(a_{1}),g_{0},{k_{a_{0}}(g_{1},h)},{k_{a_{-1}}\big(g_{1} \circ g_{0}, h \circ g_{0} \big)}} %
%
This proves that $f$ satisfies the compatibility of liftings condition of Definition \ref{NormallyClovenFibrationCoCylinderDefinition}, and concludes this direction of the proof. \end{proof}

\begin{cor} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

An arrow \ar{a_{0},a_{1},j} is a normally cloven cofibration with respect to $\cylinder$ if and only if it is a normally cloven cofibration with respect to $\cocylinder$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{NormallyClovenFibrationCoCylinderIffNormallyClovenFibrationCylinderProposition} by duality. \end{proof}

\begin{prpn} \label{RetractionNormallyClovenCofibrationIsNormallyClovenCofibrationProposition} Let $\cylinder = \big( \cyl, i_{0}, i_{1},p  \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$ which is a normally cloven cofibration with respect to $\cylinder$. 

Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},j,j',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},j',j,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $j'$ is a normally cloven cofibration with respect to $\cylinder$. \end{prpn} 

\begin{proof} For any object $a_{4}$ of $\cl{A}$, let \ar{\Sigma^{\cylinder}_{j,a_{4}},\Upsilon^{\cylinder}_{j,a_{4}},k_{a_{4}}} denote the corresponding map of the cleavage with which $j$ is equipped. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a_{2},\cyl(a_{2}),a_{3},a_{4},i_{0}(a_{2}),h,j',f} %
%
As in the proof of Proposition \ref{RetractionCofibrationIsCofibrationProposition}, we have that the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cyl(a_{0}),a_{1},a_{4},i_{0}(a_{0}),h \circ \cyl(r_{0}),j,f \circ r_{1}} %
%
Let us define a map \ar{\Sigma^{\cylinder}_{j',a_{4}},\Upsilon^{\cylinder}_{j',a_{4}},k'_{a_{4}}} by 

\begin{diagram} 

$(f,h)  \mapsto k_{a_{4}}\big(f \circ r_{1}, h \circ \cyl(r_{0}) \big) \circ \cyl(g_{1})$. 

\end{diagram} %
%
We claim that the maps $k'_{a}$, for $a$ an object of $\cl{A}$, define a cleavage exhibiting $j'$ to be a normally cloven cofibration with respect to $\cylinder$. 

After the proof of Proposition \ref{RetractionCofibrationIsCofibrationProposition}, it remains to demonstrate that conditions (i) and (ii) of Definition \ref{NormallyClovenCofibrationCylinderDefinition} are satisfied. 

Let us first show that condition (i) holds. To this end, suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a_{2},a_{3},a_{4},j',f_{1},f_{0}} %
%
Then the following diagram in $\cl{A}$ commutes. \squareabovetriangle{a_{0},a_{1},a_{2},a_{3},a_{4},j,r_{1},r_{0},j',f_{1},f_{0}} %
%
Since the cleavage defined by the maps $k_{a}$, for $a$ an object of $\cl{A}$, exhibits $j$ to be a normally cloven cofibration with respect to $\cylinder$, this cleavage satisfies condition (i) of Definition \ref{NormallyClovenCofibrationCylinderDefinition}. We deduce that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),a_{1},a_{4},p(a_{1}),f_{1} \circ r_{1},{k_{a_{4}}\big( f_{1} \circ r_{1}, f_{0} \circ r_{0} \circ p(a_{0})\big)}} %
%
Thus, by the commutativity of the diagram \sq{\cyl(a_{0}),a_{0},\cyl(a_{2}),a_{2},p(a_{0}),r_{0},\cyl(r_{0}),p(a_{2})} in $\cl{A}$, we have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),a_{1},a_{4},p(a_{1}),f_{1} \circ r_{1},{k_{a_{4}}\big( f_{1} \circ r_{1}, f_{0} \circ p(a_{2}) \circ \cyl(r_{0}) \big)}} %
%
Moreover, the following diagram in $\cl{A}$ commutes. \squareabovetriangle{\cyl(a_{3}),\cyl(a_{1}),a_{3}, a_{1}, a_{3},\cyl(g_{1}),p(a_{1}),p(a_{3}),g_{1},r_{1},id} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \threetrianglestwo[{6,3,1}]{\cyl(a_{3}),\cyl(a_{1}),a_{3},a_{4},p(a_{3}),\cyl(g_{1}), r_{1} \circ p(a_{1}),f_{1},{k_{a_{4}}\big( f_{1} \circ r_{1},f_{0} \circ p(a_{2}) \circ \cyl(r_{0}) \big)}} %
%
Thus the following diagram in $\cl{A}$ commutes, as required. \tri{\cyl(a_{3}),a_{3},a_{4},p(a_{3}),f_{1},{k'_{a_{4}}\big(f_{1},f_{0} \circ p(a_{2})\big)}} 

Let us now prove that condition (ii) of Definition \ref{NormallyClovenCofibrationCylinderDefinition} holds. Let \ar{a_{4},a_{5},f'} be an arrow of $\cl{A}$. Since the cleavage defined by the maps $k_{a}$, for $a$ an object of $\cl{A}$, exhibits $j$ to be a normally cloven cofibration with respect to $\cylinder$, this cleavage satisfies condition (ii) of Definition \ref{NormallyClovenCofibrationCylinderDefinition}. We deduce that the following diagram in $\cl{A}$ commutes. \tri[{10,3}]{\cyl(a_{1}),a_{4},a_{5},{k_{a_{4}}\big(f \circ r_{1},h \circ \cyl(r_{0})\big)},f',{k_{a_{5}}\big( f' \circ f \circ r_{1},  f' \circ h \circ \cyl(r_{0}) \big)}} %
%
By definition of $k'_{a_{4}}(f,h)$ and $k'_{a_{5}}(f' \circ f, f' \circ h)$, the diagrams \tri{\cyl(a_{3}),a_{4},\cyl(a_{1}),\cyl(g_{1}),{k_{a_{4}}\big(f \circ r_{1}, h \circ \cyl(r_{0})\big)},{k_{a_{4}}'(f,h)}} and \tri{\cyl(a_{3}),\cyl(a_{1}),a_{5}, \cyl(g_{1}),{k_{a_{5}}\big(f' \circ f \circ r_{1},f' \circ h \circ \cyl(r_{0}) \big)},{k_{a_{5}}'(f' \circ f, f'\circ h)}} in $\cl{A}$ commute. %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes, as required. \tri[{4,3}]{\cyl(a_{3}),a_{4},a_{5},{k'_{a_{4}}(f,h)},f',{k'_{a_{5}}(f' \circ f, f' \circ h)}} 

\end{proof}

\begin{cor} \label{RetractionTrivialNormallyClovenCofibrationIsTrivialNormallyClovenCofibrationCorollary} Let $\cylinder = \big( \cyl, i_{0}, i_{1},p  \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$ which is a trivial normally cloven cofibration with respect to $\cylinder$. 

Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},j,j',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},j',j,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $j'$ is a trivial normally cloven cofibration with respect to $\cylinder$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{RetractionNormallyClovenCofibrationIsNormallyClovenCofibrationProposition} and Proposition \ref{RetractionHomotopyEquivalenceIsHomotopyEquivalenceProposition}. \end{proof}  

\begin{cor} \label{RetractionNormallyClovenFibrationIsNormallyClovenFibrationCorollary} Let $\cocylinder = \big( \cocyl, e_{0}, e_{1}, c  \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$ which is a normally cloven fibration with respect to $\cocylinder$. 

Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},f,f',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},f',f,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $f'$ is a normally cloven fibration with respect to $\cocylinder$. \end{cor} 

\begin{proof} Follows immediately from Proposition \ref{RetractionNormallyClovenCofibrationIsNormallyClovenCofibrationProposition} by duality. \end{proof}

\begin{cor} \label{RetractionTrivialNormallyClovenFibrationIsTrivialNormallyClovenFibrationCorollary} Let $\cocylinder = \big( \cocyl, e_{0}, e_{1}, c  \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$ which is a trivial normally cloven fibration with respect to $\cocylinder$. 

Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},f,f',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},f',f,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $f'$ is a trivial normally cloven fibration with respect to $\cocylinder$. \end{cor} 

\begin{proof} Follows immediately from Corollary \ref{RetractionNormallyClovenFibrationIsNormallyClovenFibrationCorollary} and Proposition \ref{RetractionHomotopyEquivalenceIsHomotopyEquivalenceProposition}. \end{proof}

\end{chapter}
