\pdfoutput=1

\documentclass[a4paper,abstract=true,toc=flat,fontsize=12]{scrreprt}

\usepackage{cylindrical_model_structures}

\begin{document}

\title{Cylindrical Model Structures}
\author{Richard Williamson}
\date{}

\dedication{Dedicated to Kari Chard}

\maketitle

\begin{abstract} \noindent We build a model structure from the simple point of departure of a structured interval in a monoidal category --- more generally, a structured cylinder and a structured co-cylinder in a category. \end{abstract}

\tableofcontents

\include{introduction}
\include{formal_category_theory_preliminaries} 
\include{structures_upon_a_cylinder_or_a_co-cylinder}
\include{cylindrical_adjunctions}
\include{monoidal_category_theory_preliminaries}
\include{structures_upon_an_interval}
\include{homotopy_and_relative_homotopy}
\include{cofibrations_and_fibrations}
\include{mapping_cylinders_and_mapping_co-cylinders}
\include{covering_homotopy_extension_property}
\include{dold-s_theorem}
\include{lifting_axioms}
\include{factorisation_axioms}
\include{model_category_recollections}
\include{model_structure}
\include{example--categories_and_groupoids} 

\bibliography{ref}
\bibliographystyle{siam}

\end{document}
