\ProvidesPackage{categorical_model_structures}

%%%%%%%%%%%%%
%Diagrams
%%%%%%%%%%%%%

\usepackage{tikz}
\usetikzlibrary{matrix,calc}

%%%%%%%%%%%%%%%%%%
%References
%%%%%%%%%%%%%%%%%%

%Clickable references
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Sections indexed by Roman numerals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\thechapter}{\Roman{chapter}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Formatting of figure captions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{caption}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Space between list items
%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{enumitem}

%%%%%%%%%%%%%%%%
%Long comments
%%%%%%%%%%%%%%%%

\usepackage{comment}

%%%%%%%%%%%%%%%%%%%%%%
%Theorem environments
%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsthm}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[chapter]
\newtheorem{rmk}[defn]{Remark}
\newtheorem{assum}[defn]{Assumption}
\newtheorem{notn}[defn]{Notation}
\newtheorem{recollection}[defn]{Recollection}
\newtheorem{requirement}[defn]{Requirement}
\newtheorem{terminology}[defn]{Terminology}
\newtheorem{scholium}[defn]{Scholium}
\newtheorem{observation}[defn]{Observation}

\theoremstyle{plain}
\newtheorem{prpn}[defn]{Proposition}
\newtheorem{lem}[defn]{Lemma}
\newtheorem{cor}[defn]{Corollary}
\newtheorem{thm}[defn]{Theorem}


%%%%%%%%%%%%%
%Technical
%%%%%%%%%%%%%

%Avoids need for {} after macros with no arguments.
\usepackage{xspace}

%Given list #1= {a_1,...,a_n} and 1 ≤ #2=j ≤ n, outputs a_j.
\newcommand{\nth}[2]{
	\foreach [count=\i] \item in {#1} {
		\ifnum\i=#2	
			\item
		\fi
	}	
}

%For centering a commutative diagram (with space above and below)
\newenvironment{diagram}{\medskip\centering}{\medskip\noindent\ignorespacesafterend}

%For displaying an equality with the same spacing as a diagram as above.
\newenvironment{equality}{\medskip\centering}{\medskip\noindent\ignorespacesafterend}

%%%%%%%%%%%%%%%
%Abbreviations
%%%%%%%%%%%%%%%

\newcommand{\cl}[1]{\mathcal{#1}}
\newcommand{\cyl}{\mathsf{Cyl}\xspace}
\newcommand{\cocyl}{\mathsf{co}\textnormal{-}\mathsf{Cyl}\xspace}
\newcommand{\cylinder}{\underline{\mathsf{Cyl}}\xspace}
\newcommand{\cocylinder}{\underline{\mathsf{co}\textnormal{-}\mathsf{Cyl}}\xspace}
\newcommand{\subdiv}{\mathsf{S}\xspace}
\newcommand{\id}{\mathsf{id}\xspace}
\newcommand{\interval}{\widehat{\mathsf{I}}\xspace}
\newcommand{\cylinderinterval}{\cylinder(\mathsf{I})\xspace}
\newcommand{\cocylinderinterval}{\cocylinder(\mathsf{I})\xspace}

%%%%%%%%%%%%%%%%%%%%%%%%
%Diagram templates
%%%%%%%%%%%%%%%%%%%%%%%%

%All diagrams have as input a list #1={*1,*2,...,*n} of vertices and edges. The entry *j is selected via the command \nth defined above.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Arrow #2={*1,*2,*3} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%       *3
%   *1 ----> *2
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ar}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{3}$} (1-0);
 
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Two arrows #2={*1,...,*5} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.
%
%       *4       *5
%   *1 ----> *2 ----> *3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twoar}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}]
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \& |(2-0)| \nth{#2}{3} \\ 
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (2-0);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of arrows #1={*1,*2,*3,*4} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.

%
%      *3
%     ---->
%  *1       *2
%     ---->
%      *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pair}[2][{3,0.75}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\raising{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, nodes={anchor=center}]
{
\\[0.75em] 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[->,transform canvas={yshift=\raising em}] (0-0) to node[auto] {$\nth{#2}{3}$} (1-0);

\draw[->,transform canvas={yshift=-\raising em}] (0-0) to node[auto,swap] {$\nth{#2}{4}$} (1-0);
 
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Adjunction-like pair of arrows #1={*1,*2,*3,*4} as below. The optional parameter #1 specifies the column sep value, with default #1 = 3.

%
%       *3
%     ----->
%  *1       *2
%     <-----
%       *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\adjunction}[2][3]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=#1 em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
};
	
\draw[->] ({0-0}.north east) to node[auto] {$\nth{#2}{3}$} ({1-0}.north west);

\draw[->] ({1-0}.south west) to node[auto] {$\nth{#2}{4}$} ({0-0}.south east);
 
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,*2,*3,*4,*5} as below, in which the diagonal line is dashed. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%      *4      
%  *1 ----> *2
%    \       |
%     \      |
%      \     |
%       \    | *5
%        \   |
%         \  |
%          \ |
%           ↘↓
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\composed}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->, dashed] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*6} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1 = {3,3}.
%
%       *4
%   *1 ----> *2
%     \       |
%      \      |  
%       \     | *5
%     *6 \    |
%         \   |
%          \  |
%           ↘ ↓
%            *3
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tri}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Triangle #2={*1,...,*6} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%      
%   *1 
%    | \       
%    |  \        
%    |   \     
% *4 |    \ *6    
%    |     \   
%    |      \  
%    ↓       ↘ 
%   *2 ------> *3
%        *5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\triother}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& \\
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \\
};
	
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{4}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of triangles #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the extra column sep between the two triangles, with default #1 = {3,3,2}.
%
%       *4                 *10
%   *1 ----> *2        *7 ----> *8
%     \       |          \       |
%      \      |           \      |
%       \     | *5         \     | *11
%     *6 \    |         *12 \    |
%         \   |              \   |
%          \  |               \  |
%           ↘ ↓                ↘ ↓
%            *3                 *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twotriangles}[2][{3,3,2}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extracolsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\extracolsep em] |(2-0)| \nth{#2}{7} \& |(3-0)| \nth{#2}{8} \\ 
                    \& |(1-1)| \nth{#2}{3} \& \& |(3-1)| \nth{#2}{9} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{4}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (1-1);
\draw[->] (2-0) to node[auto] {$\nth{#2}{10}$} (3-0);
\draw[->] (3-0) to node[auto] {$\nth{#2}{11}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{12}$} (3-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of triangles #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the extra column sep between the two triangles, with default #1 = {3,3,2}.
%
%   *1                *7
%    | \               | \ 
%    |  \              |  \
%    |   \             |   \
% *4 |    \ *6     *10 |    \ *12
%    |     \           |     \
%    |      \          |      \
%    ↓       ↘         ↓       ↘
%   *2 ------> *3     *8 ------> *9
%        *5               *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twoothertriangles}[2][{3,3,2}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extracolsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\extracolsep em] |(2-0)| \nth{#2}{7} \& \\ 
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \&                  |(2-1)| \nth{#2}{8} \& |(3-1)| \nth{#2}{9} \\
};
	
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{4}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{10}$} (2-1);
\draw[->] (2-1) to node[auto,swap] {$\nth{#2}{11}$} (3-1);
\draw[->] (2-0) to node[auto] {$\nth{#2}{12}$} (3-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square #2={*1,...,*8} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%       *5
%   *1 ----> *2
%    |        |
% *7 |        | *6 
%    ↓        ↓
%   *3 ----> *4
%       *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sq}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pair of squares #2={*1,...,*16} as below. The optional parameter #1 specifies the values of column sep, row sep, and the extra column sep between the two squares, with default #1 = {3,3,2}.
%
%       *5                 *13
%   *1 ----> *2        *9 ------> *10
%    |       |          |          |
% *7 |       | *6   *15 |          | *14
%    ↓       ↓          ↓          ↓
%   *3 ----> *4        *11 -----> *12
%       *8                  *16
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\twosq}[2][{3,3,2}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extracolsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\extracolsep em] |(2-0)| \nth{#2}{9} \& |(3-0)| \nth{#2}{10} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \& |(2-1)| \nth{#2}{11} \& |(3-1)| \nth{#2}{12} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);
\draw[->] (2-0) to node[auto] {$\nth{#2}{13}$} (3-0);
\draw[->] (3-0) to node[auto] {$\nth{#2}{14}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{15}$} (2-1);
\draw[->] (2-1) to node[auto,swap] {$\nth{#2}{16}$} (3-1);

\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square #2={*1,...,*8} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={3,3}.
%
%       *5
%   *1 ----> *2
%    |        |
% *7 |        | *6 
%    ↓        ↓
%   *3 <---- *4
%        *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\sqtwo}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{8}$} (0-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Two 'stacked squares' #2={*1,...,*13} as below. The optional parameter #1 specifies the values of column sep, row sep, and extra row sep - the default is #1={3,3,0}.
%
%         *7
%    *1 -----> *2
%     |         |
%  *9 |         | *8 
%     ↓         ↓
%    *3 -----> *4
%     |  *10    |
% *12 |         | *11
%     ↓         ↓
%    *5 -----> *6
%        *13    
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\stackedsq}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\extrarowsep{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\[\extrarowsep]
|(0-2)| \nth{#2}{5} \& |(1-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{8}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{10}$} (1-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{11}$} (0-2);
\draw[->] (1-1) to node[auto] {$\nth{#2}{12}$} (1-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{13}$} (1-2);
\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pushout diagram #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the adjustment in width of the second column - the default is #1={3,3,0}.
%
%       *6
%   *1 ----> *2 ----
%    |        |     |
% *8 |        | *7  |
%    ↓        ↓     |
%   *3 ----> *4     | *10
%    |  *9     \    |
%    |          \   |
%    |       *12 \  |
%    |            \ |
%    |             ↘↓
%     -----------> *5             
%         *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pushout}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \&[\coladjustment em] \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \& \\
\& \& |(2-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{7}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{9}$} (1-1);
\draw[->,bend left=45] (1-0) to node[auto] {$\nth{#2}{10}$} (2-2);
\draw[->, bend right=45] (0-1) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{12}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Pullback diagram #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, and the adjustment to the width of the first column - the default is #1={3,3,0}.
%
%           *10
%   *5 -------------         
%    |\             |
%    | \            |
%    |  \ *12       |
%    |   \          |
%*11 |    ↘   *6    ↓
%    |    *1 ----> *2
%    |     |        |
%    |  *8 |        | *7 
%    |     ↓        ↓
%     --> *3 ----> *4
%             *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\pullback}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\colsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{5} \&[\coladjustment em]  \&                     \\
                    \& |(1-1)| \nth{#2}{1} \& |(2-1)| \nth{#2}{2} \\ 
                    \& |(1-2)| \nth{#2}{3} \& |(2-2)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->, bend left=45] (0-0) to node[auto] {$\nth{#2}{10}$} (2-1);
\draw[->, bend right=45] (0-0) to node[auto,swap] {$\nth{#2}{11}$} (1-2);
\draw[->] (1-1) to node[auto] {$\nth{#2}{6}$} (2-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{8}$} (1-2);
\draw[->] (2-1) to node[auto] {$\nth{#2}{7}$} (2-2);
\draw[->] (1-2) to node[auto,swap] {$\nth{#2}{9}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Double homotopy #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep - the default is #1={1,1}. To omit the vertices, just omit the last four entries of the list.
%
%        *1
%   *6 -----> *7
%    |         |
% *3 |   *5    | *2 
%    ↓         ↓
%   *8 -----> *9
%        *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\doublehomotopy}[2][{1,1}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{6} \& \& |(2-0)| \nth{#2}{7} \\ 
\& \nth{#2}{5} \& \\
|(0-2)| \nth{#2}{8} \& \& |(2-2)| \nth{#2}{9} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{1}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{2}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{3}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{4}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Lifting property' square #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%       *5
%   *1 ----> *2
%    |     ↗  |
%    |    /   |
% *7 |   / *9 | *6
%    |  /     |
%    ↓ /      ↓
%   *3 ----> *4
%       *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\liftingsquare}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{9}$} (1-0);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square with diagonal #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%       *5
%   *1 ----> *2
%    | \      |
%    |  \     |
% *7 |   \ *9 | *6
%    |    \   |
%    ↓     ↘  ↓
%   *3 <---- *4
%        *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squarewithdiagonal}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{8}$} (0-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square with diagonal #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%       *5
%   *1 ----> *2
%    |     /  |
%    |    /   |
% *7 |   / *9 | *6
%    |  /     |
%    ↓ ↙      ↓
%   *3 ----> *4
%       *8
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squarewithdiagonaltwo}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);
\draw[->] (1-0) to node[auto] {$\nth{#2}{9}$} (0-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Square with diagonal #3={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep and row sep, with default #1={3,3}.
%
%       *5
%   *1 ----> *2
%    | \      |
%    |  \     |
% *7 |   \ *9 | *6
%    |    \   |
%    ↓     ↘  ↓
%   *3 ----> *4
%        *8

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squarewithdiagonalthree}[2][{3,3}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{6}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{8}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{9}$} (1-1);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Two trapeziums' #2={*1,...,*14} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *7
%    *1 -------------> *2
%     | \               |
%     |  \              |
%     |   \ *12         | *8
%     |    \            |
%     |     ↘           ↓
% *10 |     *3 -------> *4
%     |     /    *13    |
%     |    /            |
%     |   / *14         | *9
%     |  /              |
%     ↓ ↙               ↓
%    *5 -------------> *6
%            *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\trapeziums}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \& |(2-1)| \nth{#2}{4} \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \& |(2-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (2-1);
\draw[->] (2-1) to node[auto] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{13}$} (2-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{14}$} (0-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'A square above a triangle' #2={*1,...,*11} as below. The optional parameter #1 specifies the values of column sep, row sep, and row sep adjustment, with default #1={3,3,0}.
%
%         *6
%    *1 ------> *2
%     |          |
%  *8 |          | *7
%     ↓   *9     ↓
%    *3 ------> *4
%      \         |
%       \        |
%        \       |
%     *11 \      | *10
%          \     |
%           \    |
%            \   |
%             ↘  ↓
%               *5
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareabovetriangle}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\rowadjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& |(1-0)| \nth{#2}{2} \\
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \\[\rowadjustment em]
                    \& |(1-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (1-0);
\draw[->] (1-0) to node[auto] {$\nth{#2}{7}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (0-1);
\draw[->] (0-1) to node[auto] {$\nth{#2}{9}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{10}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{11}$} (1-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'A square beneath a triangle' #2={*1,...,*11} as below. The optional parameter #1 specifies the values of column sep, row sep, and row sep adjustment, with default #1={3,3,0}.
%
%    *1
%     | \
%     |  \
%     |   \
%     |    \
%  *6 |     \ *8
%     |      \
%     |       \
%     |        \
%     ↓         ↘
%    *2 ------> *3
%     |   *7     |
% *10 |          | *9
%     ↓          ↓
%    *4 ------> *5
%        *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squarebeneathtriangle}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\rowadjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \& \\
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \\[\rowadjustment em]
|(0-2)| \nth{#2}{4} \& |(1-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{7}$} (1-1);
\draw[->] (0-0) to node[auto] {$\nth{#2}{8}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{9}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{11}$} (1-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Two trapeziums' #2={*1,...,*16} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *8
%    *1 -------------> *2
%     | \               |
%     |  \              |
% *11 |   \ *14         | *9
%     |    \            |
%     ↓     ↘           ↓
%    *3     *4 -------> *5
%     |     /    *15    |
%     |    /            |
% *12 |   / *16         | *10
%     |  /              |
%     ↓ ↙               ↓
%    *6 -------------> *7
%            *13
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\trapeziumstwo}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \& |(2-1)| \nth{#2}{5} \\[\rowadjustment em]
|(0-2)| \nth{#2}{6} \&                     \& |(2-2)| \nth{#2}{7} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{8}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{9}$} (2-1);
\draw[->] (2-1) to node[auto] {$\nth{#2}{10}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{11}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{12}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{13}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{14}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{15}$} (2-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{16}$} (0-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Two trapeziums' #2={*1,...,*14} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *7
%    *1 -------------> *2
%     |              /  |
%     |             /   |
%  *9 |        *12 /    |
%     |           /     |
%     ↓          ↙      |
%    *3 -----> *4       | *8
%     |  *13     \      |
%     |           \     |
% *10 |        *14 \    | 
%     |             \   |
%     ↓              ↘  ↓
%    *5 -------------> *6
%            *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\trapeziumsthree}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \&  \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \& |(2-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (2-0) to node[auto,swap] {$\nth{#2}{12}$} (1-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{13}$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{14}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Two trapeziums' #2={*1,...,*15} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%                *7
%    *1 ---------------------->  *2
%     | \                     /   |
%     |  \                   /    |
%     |   \ *11         *12 /     |
%     |    \               /      |
%     |     ↘             ↙       |
%  *9 |     *3 ---------> *4      | *8
%     |     /     *13     \       |
%     |    /               \      |
%     |   / *14         *15 \     |
%     |  /                   \    |
%     ↓ ↙                     ↘   ↓
%    *5 -----------------------> *6
%               *10
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\trapeziumsfive}[2][{3,3,0,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustmentone{{#1}[2]}
\pgfmathsetmacro\coladjustmenttwo{{#1}[3]}
\pgfmathsetmacro\rowadjustment{{#1}[4]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustmentone em]  \&[\coladjustmenttwo em] |(3-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \& |(2-1)| \nth{#2}{4}    \& \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \&                        \& |(3-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (3-0);
\draw[->] (3-0) to node[auto] {$\nth{#2}{8}$} (3-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{10}$} (3-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{11}$} (1-1);
\draw[->] (3-0) to node[auto,swap] {$\nth{#2}{12}$} (2-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{13}$} (2-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{14}$} (0-2);
\draw[->] (2-1) to node[auto,swap] {$\nth{#2}{15}$} (3-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Square built up of three triangles' #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *6
%    *1 -------------> *2
%     | \               |
%     |  \              |
%     |   \ *10         |
%     |    \            |
%     |     \           |
%     |      ↘          |
%  *8 |       *3        | *7
%     |      /  \       |
%     |     /    \      |
%     |    / *11  \ *12 |
%     |   /        \    |
%     |  /          \   |
%     ↓ ↙            ↘  ↓
%    *4 -------------> *5
%            *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareofthreetriangles}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \&  \\[\rowadjustment em]
|(0-2)| \nth{#2}{4} \&                     \& |(2-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{7}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{10}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{11}$} (0-2);
\draw[->] (1-1) to node[auto] {$\nth{#2}{12}$} (2-2);

\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Square built up of three triangles' #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *6
%    *1 ---------------> *2
%     | \            ↗    |
%     |  \          /     |
%     |   \ *10    / *11  |
%     |    \      /       |
%     |     \    /        |
%     |      ↘  /         |
%  *8 |       *3          | *7
%     |      /            |
%     |     /             |
%     |    / *12          |
%     |   /               |
%     |  /                |
%     ↓ ↙                 ↓
%    *4 ---------------> *5
%              *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareofthreetrianglestwo}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \&  \\[\rowadjustment em]
|(0-2)| \nth{#2}{4} \&                     \& |(2-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{7}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{10}$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{11}$} (2-0);
\draw[->] (1-1) to node[auto] {$\nth{#2}{12}$} (0-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Square built up of three triangles' #2={*1,...,*12} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *6
%    *1 -------------> *2
%     | \             ↗ |
%     |  \           /  |
%     |   \ *10     /   |
%     |    \       /    |
%     |     \     / *11 |
%     |      \   /      |
%     |       ↘ /       |
%  *8 |       *3        | *7
%     |         \       |
%     |          \      |
%     |       *12 \     |
%     |            \    |    
%     |             \   |
%     ↓              ↘  ↓
%    *4 -------------> *5
%           *9
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareofthreetrianglesthree}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \&  \\[\rowadjustment em]
|(0-2)| \nth{#2}{4} \&                     \& |(2-2)| \nth{#2}{5} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{6}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{7}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{8}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{10}$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{11}$} (2-0);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{12}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Square built up of three triangles' #2={*1,...,*14} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *7
%    *1 ---------------> *2
%     | \            ↗    |
%     |  \          /     |
%  *9 |   \ *12    / *13  |
%     |    \      /       |
%     |     \    /        |
%     ↓      ↘  /         |
%    *3       *4          | *8
%     |      /            |
%     |     /             |
% *10 |    / *14          |
%     |   /               |
%     |  /                |
%     ↓ ↙                 ↓
%    *5 ---------------> *6
%             *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareofthreetrianglesfour}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
|(0-1)| \nth{#2}{3} \& |(1-1)| \nth{#2}{4} \&  \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \& |(2-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{9}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{11}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{13}$} (2-0);
\draw[->] (1-1) to node[auto] {$\nth{#2}{14}$} (0-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Square built up of three triangles' #2={*1,...,*14} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *7
%    *1 -------------> *2
%     | \             ↗ |
%     |  \           /  |
%     |   \ *12     /   |
%     |    \       /    | *8
%     |     \     / *13 |
%     |      \   /      |
%     |       ↘ /       ↓
% *10 |       *3       *4
%     |         \       |
%     |          \      |
%     |       *14 \     | *9
%     |            \    |    
%     |             \   |
%     ↓              ↘  ↓
%    *5 -------------> *6
%           *11
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\squareofthreetrianglesfive}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \& |(2-1)| \nth{#2}{4} \\[\rowadjustment em]
|(0-2)| \nth{#2}{5} \&                     \& |(2-2)| \nth{#2}{6} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{7}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{8}$} (2-1);
\draw[->] (2-1) to node[auto] {$\nth{#2}{9}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{10}$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$\nth{#2}{111}$} (2-2);
\draw[->] (0-0) to node[auto] {$\nth{#2}{12}$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{13}$} (2-0);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{14}$} (2-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Three triangles' #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep, row sep, column sep adjustment, and row sep adjustment, with default #1={3,3,0,0}.
%
%             *5
%    *1 -------------> *2
%       \           ↗   |
%        \         /    |
%         \       /     |
%       *7 \     / *8   |
%           \   /       |
%            ↘ /        |
%            *3         | *6
%               \       |
%                \      |
%              *9 \     |
%                  \    |
%                   \   |
%                    ↘  ↓
%                      *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\threetriangles}[2][{3,3,0,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\coladjustment{{#1}[2]}
\pgfmathsetmacro\rowadjustment{{#1}[3]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \&[\coladjustment em] |(2-0)| \nth{#2}{2} \\ 
                    \& |(1-1)| \nth{#2}{3} \&  \\[\rowadjustment em]
                    \&                     \& |(2-2)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (2-0);
\draw[->] (2-0) to node[auto] {$\nth{#2}{6}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{7}$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{8}$} (2-0);
\draw[->] (1-1) to node[auto,swap] {$\nth{#2}{9}$} (2-2);

\end{tikzpicture} 

\end{diagram} }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%'Three triangles' #2={*1,...,*9} as below. The optional parameter #1 specifies the values of column sep, row sep, and row sep adjustment, with default #1={3,3,0}.
%
%            
%    *1 
%     | \  
%     |  \
%  *6 |   \ *5
%     |    \
%     ↓     ↘    
%    *2 ---> *3        
%      \  *7  |
%       \     |
%     *9 \    | *8
%         \   |
%          \  |
%           ↘ ↓
%            *4
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\threetrianglestwo}[2][{3,3,0}]{

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\pgfmathsetmacro\colsep{{#1}[0]}
\pgfmathsetmacro\rowsep{{#1}[1]}
\pgfmathsetmacro\rowadjustment{{#1}[2]}

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=\colsep em, row sep=\rowsep em, nodes={anchor=center}] 
{ 
|(0-0)| \nth{#2}{1} \&                     \\ 
|(0-1)| \nth{#2}{2} \& |(1-1)| \nth{#2}{3} \\[\rowadjustment em]
                    \& |(1-2)| \nth{#2}{4} \\
};
	
\draw[->] (0-0) to node[auto] {$\nth{#2}{5}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\nth{#2}{6}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{7}$} (1-1);
\draw[->] (1-1) to node[auto] {$\nth{#2}{8}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$\nth{#2}{9}$} (1-2);

\end{tikzpicture} 

\end{diagram} }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
