\begin{chapter}{Dold's theorem} \label{DoldTheoremChapter}

Let $\cylinder$ be a cylinder in a formal category $\cl{A}$, equipped with a contraction structure, an involution structure compatible with contraction, a subdivision structure compatible with contraction, and an upper left connection structure. Suppose that we have a commutative diagram \triother{a_{0},a_{1},a,f,j_{1},j_{0}} in $\cl{A}$, in which $j_{0}$ and $j_{1}$ are fibrations with respect to $\cylinder$. We prove that if $f$ is a homotopy equivalence with respect to $\cylinder$, then $f$ is, moreover, a homotopy equivalence over $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. 

For topological spaces, this Theorem 3.1 of the paper \cite{DoldPartitionsOfUnityInTheTheoryOfFibrations} of Dold. Our proof is an abstraction of a hybrid of Dold's proof and the proof presented in \S{5} of Chapter 6 of the book \cite{MayAConciseCourseInAlgebraicTopology} of May. 

We exhibit a double homotopy \doublehomotopy{h_{0},h_{1},h_{2},h_{3},\sigma,f_{0},f_{1},f_{2},f_{3}} for which $h_{1}$, $h_{2}$, and $h_{3}$ can be proven to be homotopies over $a$. One can then construct a homotopy over $a$ from $f_{0}$ to $f_{1}$ by taking the indirect route around the square, after reversing $h_{1}$. 

In our construction of this double homotopy, the key role is played by an upper left connection structure. The reader may observe that the map \ar[12]{I^{2},{I,},{(t_{0},t_{1}) \mapsto t_{0} + (1-t_{0})t_{1}}} in which $I$ is the unit interval, underlies the construction of the double homotopy in \cite{MayAConciseCourseInAlgebraicTopology}. This map defines an upper left connection structure with respect to the topological interval.

Given a cylinder whose associated cubical set satisfies low dimensional Kan conditions, a proof of Dold's theorem was given by Kamps in \S{6} of \cite{KampsKanBedingungenUndAbstrakteHomotopietheorie}. A variation is presented in \S{6} of Chapter I of \cite{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory}. There is a fundamental difference between our proof and these two.

We demonstrate that the double homotopy can be constructed if $\cylinder$ admits certain structures. By contrast, requiring that the cubical set associated to $\cylinder$ satisfies low dimensional Kan conditions ensures the existence of this double homotopy, but the Kan conditions must themselves be proven to hold. To put it another way, the proofs of \cite{KampsKanBedingungenUndAbstrakteHomotopietheorie} and \cite{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory} can be thought of as a plan for the construction of the double homotopy, whereas we identify structures upon a cylinder which allow us to carry out this plan.

A different proof of Dold's theorem can be given by identifying structures upon $\cylinder$ which allow one to prove that the objects, arrows, and homotopies up to homotopy of $\cl{A}$ with respect to $\cylinder$ assemble into a 2-category. For one can then appeal to the argument presented in \S{1} and \S{2} of Chapter IV of the book \cite{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory} of Kamps and Porter.

We deduce from Dold's theorem that a trivial cofibration admits a strong deformation retraction. This will be vital for us in \ref{LiftingAxiomsChapter}, when we establish the lifting axioms for a model structure. As observed by Dold as Satz 3.6 of \cite{DoldHalbexakteHomotopiefunktoren}, his theorem dualises, from which we deduce that a trivial fibration is a strong deformation retraction. 

If we have strictness of identities, we shall prove in \ref{LiftingAxiomsChapter} that trivial cofibrations are exactly sections of strong deformation retractions, and dually that trivial fibrations are exactly strong deformation retractions. 

\begin{assum} Let $\cl{C}$ be a 2-category with a final object. Suppose that pushouts and pullbacks of 2-arrows of $\cl{C}$ give rise to pushouts and pullbacks in formal categories, in the sense of Definition \ref{PushoutsPullbacks2ArrowsArePushoutsPullbacksInFormalCategoriesTerminology}. Let $\cl{A}$ be an object of $\cl{C}$. As before, we view $\cl{A}$ as a formal category, writing of objects and arrows of $\cl{A}$. \end{assum} 

\begin{lem} \label{DoldLemma1} Let $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_{0}, r_{1}, s \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$, and a subdivision structure $\big(\subdiv, r_{0}, r_{1}, s \big)$. 

Let \ar{a,a_{0},j_{0}} be an arrow of $\cl{A}$ which is a fibration with respect to $\cylinder$. Let \ar{a,a_{1},j_{1}} and \ar{a_{0},a_{1},f} be arrows of $\cl{A}$, such that the diagram \triother{a_{0},a_{1},a,f,j_{1},j_{0}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cylinder$. 

There is an arrow \ar{a_{1},a_{0},g} of $\cl{A}$, and a homotopy from $fg$ to $id(a_{1})$ with respect to $\cylinder$, such that the following diagram in $\cl{A}$ commutes. \triother{a_{1},a_{0},a,g,j_{0},j_{1}} \end{lem} 

\begin{proof} Let \ar{\cyl(a_{1}),a_{1},h} be a homotopy from $ff^{-1}$ to $id(a_{1})$ with respect to $\cylinder$. The following diagram in $\cl{A}$ commutes. \squareabovetriangle{a_{1},\cyl(a_{1}),a_{0},a_{1},a,i_{0}(a_{1}),h,f^{-1},f,j_{1},j_{0}} %
%
Since $j_{0}$ is a fibration with respect to $\cylinder$, we deduce that there is an arrow \ar{\cyl(a_{1}),a_{0},k} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \liftingsquare[{4,3}]{a_{1},a_{0},\cyl(a_{1}),a,{f^{-1}},j_{0},i_{0}(a_{1}),j_{1} \circ h,k} %
%
Let $g$ denote the arrow \ar[5]{a_{1},a_{0},k \circ i_{1}(a_{1})} of $\cl{A}$. The following diagram in $\cl{A}$ commutes. \squarebeneathtriangle{a_{1},\cyl(a_{1}),a_{1},a_{1},a,i_{1}(a_{1}),h,id,j_{1},k,j_{0}} %
%
Thus the following diagram in $\cl{A}$ commutes. \triother{a_{1},a_{0},a,g,j_{0},j_{1}} %
%
It remains to construct a homotopy from $fg$ to $id(a_{1})$ with respect to $\cylinder$. 

Firstly, the following diagram in $\cl{A}$ commutes. 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=6 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| a_{1} \& |(1-0)| \cyl(a_{1}) \\
|(0-1)| a_{0} \& |(1-1)| \cyl(a_{1}) \\ 
};
	
\draw[->] (0-0) to node[auto] {$i_{1}(a_{1})$} (1-0);
\draw[->] (0-0) to node[auto,swap] {$f^{-1}$} (0-1);
\draw[->] (0-0) to node[auto,swap] {$i_{0}(a_{1})$} (1-1);
\draw[->] (1-0) to node[auto] {$v(a_{1})$} (1-1);
\draw[->] (1-1) to node[auto] {$k$} (0-1);
\end{tikzpicture} 

\end{diagram} %
%
We also have that the diagram \sq{a_{1},\cyl(a_{1}),a_{0},a_{1},i_{0}(a_{1}),h,f^{-1},f} in $\cl{A}$ commutes. Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{a_{1},\cyl(a_{1}),\cyl(a_{1}),a_{1},i_{0}(a_{1}),h,i_{1}(a_{1}),f \circ k \circ v(a_{1})} %
%
Let us denote by \ar{\cyl(a_{1}),a_{1},l} the homotopy $\big(f \circ k \circ v(a_{1}) \big) + h$ with respect to $\cylinder$. The following diagram in $\cl{A}$ commutes. 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=6 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| a_{1} \& |(1-0)| \cyl(a_{1}) \\
|(0-1)| a_{0} \& |(1-1)| \cyl(a_{1}) \\ 
};
	
\draw[->] (0-0) to node[auto] {$i_{0}(a_{1})$} (1-0);
\draw[->] (0-0) to node[auto,swap] {$g$} (0-1);
\draw[->] (0-0) to node[auto,swap] {$i_{1}(a_{1})$} (1-1);
\draw[->] (1-0) to node[auto] {$v(a_{1})$} (1-1);
\draw[->] (1-1) to node[auto] {$k$} (0-1);
\end{tikzpicture} 

\end{diagram} %
%
Thus, since the diagram \sq{a_{1},\cyl(a_{1}),\cyl(a_{1}),a_{1},i_{0}(a_{1}),l,i_{0}(a_{1}),h} in $\cl{A}$ commutes, we have that the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),a_{1},i_{0}(a_{1}),l,fg} % 
%
In addition, since the diagram \sq{a_{1},\cyl(a_{1}),\cyl(a_{1}),a_{1},i_{1}(a_{1}),l,i_{1}(a_{1}),h} in $\cl{A}$ commutes, and since the diagram \tri{a_{1},\cyl(a_{1}),a_{1},i_{1}(a_{1}),h,id} in $\cl{A}$ commutes, we have that the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),a_{1},i_{1}(a_{1}),l,id}

\end{proof}

\begin{lem} \label{DoldLemma2} Let $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$, a subdivision structure $\big(\subdiv, r_{0}, r_{1}, s \big)$, and an upper left connection structure $\Gamma_{ul}$. Suppose that $\cyl$ preserves subdivision with respect to $\cylinder$. 

Let \ar{a,a_{0},j_{0}} be an arrow of $\cl{A}$ which is a fibration with respect to $\cylinder$. Let \ar{a,a_{1},j_{1}} and \ar{a_{0},a_{1},f} be arrows of $\cl{A}$, such that the diagram \triother{a_{0},a_{1},a,f,j_{1},j_{0}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cylinder$. 

Let \ar{a_{1},a_{0},g} and \ar{\cyl(a_{1}),a_{1},l} denote the arrows of $\cl{A}$ constructed in Lemma \ref{DoldLemma1}, such that the diagram \triother{a_{1},a_{0},a,g,j_{0},j_{1}} in $\cl{A}$ commutes, and such that $l$ defines a homotopy from $fg$ to $id(a_{1})$ with respect to $\cylinder$. 

There is an arrow \ar{\cyl^{2}(a_{1}),a,\tau} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,i_{0}\big(\cyl(a_{1})\big),\tau,l,j_{1}} \end{lem} 

\begin{proof} Let \ar{\cyl(a_{1}),a_{0},k} denote the arrow of $\cl{A}$ constructed in the proof of Lemma \ref{DoldLemma1}. In particular, the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),a_{0},a_{1},a,k,j_{0},h,j_{1}} %
%
By definition of $\Gamma_{ul}$ as an upper left connection structure, the following diagram in $\cl{A}$ also commutes. \tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl(a_{1}),\cyl\big(i_{0}(a_{1})\big),\Gamma_{ul}(a_{1}),id} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a,\cyl\big(i_{0}(a_{1})\big),j_{1} \circ h \circ \Gamma_{ul}(a_{1}),j_{0} \circ k} %
%
By definition of $v$ as an involution structure, the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),\cyl(a_{1}),i_{1}(a_{1}),v(a_{1}),i_{0}(a_{1})} Thus, appealing once more to the commutativity of the diagram \tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl(a_{1}),\cyl\big(i_{0}(a_{1})\big),\Gamma_{ul}(a_{1}),id} in $\cl{A}$, we have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\cyl^{2}(a_{1}),a,\cyl(a_{1}),\cyl\big(i_{1}(a_{1})\big),\Gamma_{ul}(a_{1}),\cyl\big(v(a_{1})\big),id} %
%
Hence the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a,\cyl\big(i_{1}(a_{1})\big),j_{0} \circ k \circ \Gamma_{ul}(a_{1}) \circ \cyl\big(v(a_{1})\big),j_{0} \circ k} %
%
Putting everything together, we have now shown that the following diagram in $\cl{A}$ commutes. \sq[{11,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl^{2}(a_{1}),a,\cyl\big(i_{0}(a_{1})\big),j_{1} \circ h \circ \Gamma_{ul}(a_{1}),\cyl\big(i_{1}(a_{1})\big),j_{0} \circ k \circ \Gamma_{ul}(a_{1}) \circ \cyl\big(v(a_{1})\big)} %
%
Since $\cyl$ preserves subdivision with respect to $\cylinder$, the following diagram in $\cl{A}$ is co-cartesian. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),\cyl\big(i_{0}(a_{1})\big),\cyl\big(r_{0}(a_{1})\big),\cyl\big(i_{1}(a_{1})\big),\cyl\big(r_{1}(a_{1})\big)} %
%
Thus there is an arrow \ar{\cyl\big(\subdiv(a_{1})\big),a,u} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout[{5,3,0}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),a,\cyl\big(i_{0}(a_{1})\big),\cyl\big(r_{0}(a_{1})\big),\cyl\big(i_{1}(a_{1})\big),\cyl\big(r_{1}(a_{1})\big),j_{1} \circ h \circ \Gamma_{ul}(a_{1}),j_{0} \circ k \circ \Gamma_{ul}(a_{1}) \circ \cyl\big(v(a_{1})\big),u} %
%
Let \ar{\cyl^{2}(a_{1}),a,\tau} denote the arrow $u \circ \cyl\big(s(a_{1})\big)$ of $\cl{A}$. We claim that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,i_{0}\big(\cyl(a_{1})\big),\tau,l,j_{1}} 

We have that the following diagram in $\cl{A}$ commutes. \trapeziumstwo[{3,3.5,2,0}]{\cyl(a_{1}),\subdiv(a_{1}),\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),\cyl(a_{1}),a,r_{1}(a_{1}),i_{0}\big(\subdiv(a_{1})\big),u,v(a_{1}),i_{0}\big(\cyl(a_{1})\big),j_{0} \circ k \circ \Gamma_{ul}(a_{1}),i_{0}\big(\cyl(a_{1})\big),\cyl\big(r_{1}(a_{1})\big),\cyl\big(v(a_{1})\big)} %  
%
Since the diagram \tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl(a_{1}),i_{0}\big(\cyl(a_{1})\big),\Gamma_{ul}(a_{1}),id} in $\cl{A}$ commutes, we deduce that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\subdiv(a_{1}),a,r_{1}(a_{1}),u \circ i_{0}\big(\subdiv(a_{1})\big),j_{0} \circ k \circ v(a_{1})} %
% 
We also have that the following diagram in $\cl{A}$ commutes. \trapeziums[{3,3.5,2,0}]{\cyl(a_{1}),\subdiv(a_{1}),\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),\cyl(a_{1}),a,r_{0}(a_{1}),i_{0}\big(\subdiv(a_{1})\big),u,id,j_{1} \circ h,i_{0}\big(\cyl(a_{1})\big),\cyl\big(r_{0}(a_{1})\big),\Gamma_{ul}(a_{1})} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout{a_{1},\cyl(a_{1}),\cyl(a_{1}),\subdiv(a_{1}),a,i_{0}(a_{1}),r_{0}(a_{1}),i_{1}(a_{1}),r_{1}(a_{1}),j_{1} \circ h,j_{0} \circ k \circ v(a_{1}),u \circ i_{0}\big(\subdiv(a_{1})\big)} %
%
In the proof of Lemma \ref{DoldLemma1}, we showed that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{a_{1},\cyl(a_{1}),\cyl(a_{1}),a_{1},i_{0}(a_{1}),h,i_{1}(a_{1}),f \circ k \circ v(a_{1})} %
% 
Thus there is an arrow \ar{\subdiv(a_{1}),a_{1},r} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{1},\cyl(a_{1}),\cyl(a_{1}),\subdiv(a_{1}),a_{1},i_{0}(a_{1}),r_{0}(a_{1}),i_{1}(a_{1}),r_{1}(a_{1}),h,f \circ k \circ v(a_{1}),r} %
%
In particular, since the diagram \tri{\cyl(a_{1}),\subdiv(a_{1}),a_{1},r_{0}(a_{1}),r,h} in $\cl{A}$ commutes, we have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\subdiv(a_{1}),a,r_{0}(a_{1}),j_{1} \circ r, j_{1} \circ h} %
%
Moreover, the following diagram in $\cl{A}$ commutes. \squareabovetriangle{\cyl(a_{1}),\subdiv(a_{1}),a_{0},a_{1},a,r_{1}(a_{1}),r,k \circ v(a_{1}),f,j_{1},j_{0}} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout{a_{1},\cyl(a_{1}),\cyl(a_{1}),\subdiv(a_{1}),a,i_{0}(a_{1}),r_{0}(a_{1}),i_{1}(a_{1}),r_{1}(a_{1}),j_{1} \circ h,j_{0} \circ k \circ v(a_{1}),j_{1} \circ r} %
%
Appealing to the universal property of $\subdiv(a_{1})$, we deduce that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\subdiv(a_{1}),\cyl\big(\subdiv(a_{1})\big),a_{1},a,i_{0}\big(\subdiv(a_{1})\big),u,r,j_{1}} % 
% 
Hence the following diagram in $\cl{A}$ commutes.\trapeziumsthree[{5,3.5,-2,0}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\subdiv(a_{1}),\cyl\big(\subdiv(a_{1})\big),a_{1},a,i_{0}\big(\subdiv(a_{1})\big),\tau,s(a_{1}),r,j_{1},\cyl\big(s(a_{1})\big),i_{0}\big(\cyl(a_{1})\big),u} %
% 
By definition of the homotopy $l$ with respect to $\cylinder$ constructed in the proof of Lemma \ref{DoldLemma1}, the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\subdiv(a_{1}),a_{1},s(a_{1}),r,l} % 
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,i_{0}\big(\cyl(a_{1})\big),\tau,l,j_{1}} This completes the proof of the claim.

\end{proof} 

\begin{lem} \label{DoldLemma3} Let $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$ compatible with $p$, a subdivision structure $\big(\subdiv, r_{0}, r_{1}, s \big)$ compatible with $p$, and an upper left connection structure $\Gamma_{ul}$. Suppose that $\cyl$ preserves subdivision with respect to $\cylinder$. 

Let \ar{a,a_{0},j_{0}} and \ar{a,a_{1},j_{1}} be arrows of $\cl{A}$, which are fibrations with respect to $\cylinder$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, such that the diagram \triother{a_{0},a_{1},a,f,j_{1},j_{0}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cylinder$. 

Let \ar{a_{1},a_{0},g} and \ar{\cyl(a_{1}),a_{1},l} denote the arrows of $\cl{A}$ constructed in Lemma \ref{DoldLemma1}, such that the diagram \triother{a_{1},a_{0},a,g,j_{0},j_{1}} in $\cl{A}$ commutes, and such that $l$ defines a homotopy from $fg$ to $id(a_{1})$ with respect to $\cylinder$. 

There is an arrow \ar{\cyl^{2}(a_{1}),a,\sigma} of $\cl{A}$ with the following properties. 

\begin{itemize}[topsep=1em,itemsep=1em]

\item[(i)] The following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,i_{0}\big(\cyl(a_{1})\big),\sigma,l,j_{1}}

\item[(ii)] Let $h_{1}$, $h_{2}$, and $h_{3}$ denote the right, left, and bottom boundary homotopies of $\sigma$ respectively, so that we may depict $\sigma$ as follows, in the pictorial notation of Remark \ref{DoubleHomotopyPictorialNotationRemark}. \doublehomotopy{l,h_{1},h_{2},h_{3},\sigma} %
%
Then the following diagrams in $\cl{A}$ commute. \twosq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{1},j_{1},\cyl(j_{1}),p(a),\cyl(a_{1}),a_{1},\cyl(a),a,h_{2},j_{1},\cyl(j_{1}),p(a)} %
%
\sq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{3},j_{1},\cyl(j_{1}),p(a)}

\end{itemize}

\end{lem} 
 
\begin{proof} Let \ar{\cyl^{2}(a_{1}),a,\tau} denote the double homotopy with respect to $\cylinder$ constructed in the proof of Lemma \ref{DoldLemma2}. In particular, the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),a_{1},\cyl^{2}(a_{1}),a,l,\tau,i_{0}\big(\cyl(a_{1})\big),j_{1}} %
%
Since $j_{1}$ is a fibration with respect to $\cylinder$, there is thus an arrow \ar{\cyl^{2}(a_{1}),a_{1},\sigma} of $\cl{A}$, such that the following diagram in $\cl{A}$ commutes. \liftingsquare[{5,3}]{\cyl(a_{1}),a_{1},\cyl^{2}(a_{1}),a,l,\tau,i_{0}\big(\cyl(a_{1})\big),j_{1},\sigma} %
%
Let $h_{1}$, $h_{2}$, and $h_{3}$ denote the right, left, and bottom boundary homotopies of $\sigma$ respectively, so that we may depict $\sigma$ as follows, in the pictorial notation of Remark \ref{DoubleHomotopyPictorialNotationRemark}. \doublehomotopy{l,h_{1},h_{2},h_{3},\sigma}

Firstly, let us prove that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{1},j_{1},\cyl(j_{1}),p(a)} %
%
By definition of $\Gamma_{ul}$ as an upper left connection structure, the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},\cyl(a_{1}),\cyl\big(i_{1}(a_{1})\big),\Gamma_{ul}(a_{1}),p(a_{1}),i_{1}(a_{1})} %
%
Let \ar{\cyl\big(\subdiv(a_{1})\big),a,u} denote the arrow of $\cl{A}$ constructed in the proof of Lemma \ref{DoldLemma2}. We have that the following diagram in $\cl{A}$ commutes. \trapeziumstwo[{3,3.5,2,0}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),\cyl(a_{1}),a,\cyl\big(i_{1}(a_{1})\big),\cyl\big(s(a_{1})\big),u,p(a_{1}),i_{1}(a_{1}),j_{1} \circ h,\cyl\big(i_{1}(a_{1})\big),\cyl\big(r_{0}(a_{1})\big),\Gamma_{ul}(a_{1})} %
%
We also have that the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),a_{1},i_{1}(a_{1}),h,id} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,\cyl\big(i_{1}(a_{1})\big),u \circ \cyl\big(s(a_{1})\big),p(a_{1}),j_{1}} %
%
Moreover, by definition of $\tau$, the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),a,\cyl\big(s(a_{1})\big),u,\tau} %
%
Thus we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,\cyl\big(i_{1}(a_{1})\big),\tau,p(a_{1}),j_{1}} %
%
By definition of $h_{1}$, the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a,\cyl\big(i_{1}(a_{1})\big),\sigma,h_{1}} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \squareofthreetrianglesthree[{4,3.5,0,-0.5}]{\cyl(a_{1}),a,\cyl^{2}(a_{1}),a_{1},a,h_{1},j_{1},p(a_{1}),j_{1},\cyl\big(i_{1}(a_{1})\big),\sigma,\tau} %
%
We also have that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),a_{1},\cyl(a),a,p(a_{1}),j_{1},\cyl(j_{1}),p(a)} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes, as required.  \sq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{1},j_{1},\cyl(j_{1}),p(a)} 

Secondly, let us prove that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{2},j_{1},\cyl(j_{1}),p(a)} %
%
Let \ar{\cyl(a_{1}),a_{0},k} denote the arrow of $\cl{A}$ of the proof of Lemma \ref{DoldLemma1}. We have that the following diagram in $\cl{A}$ commutes. \trapeziums[{3,3.5,2,0}]{\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),\cyl^{2}(a_{1}),a,\cyl\big(i_{0}(a_{1})\big),\cyl\big(s(a_{1})\big),u,\cyl\big(i_{1}(a_{1})\big),j_{0} \circ k \circ \Gamma_{ul}(a_{1}),\cyl\big(i_{0}(a_{1})\big),\cyl\big(r_{1}(a_{1})\big),\cyl\big(v(a_{1})\big)} %
%
By definition of $\Gamma_{ul}$ as an upper left connection structurei, the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},\cyl(a_{1}),\cyl\big(i_{1}(a_{1})\big),\Gamma_{ul}(a_{1}),p(a_{1}),i_{1}(a_{1})} %
%
Again, we also have that the following diagram in $\cl{A}$ commutes, by definition of $\tau$. \tri[{5,3}]{\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),a,\cyl\big(s(a_{1})\big),u,\tau} %
%
Putting the last three observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,\cyl\big(i_{0}(a_{1})\big),\tau,p(a_{1}),j_{0} \circ k \circ i_{1}(a_{1})} %
%
By definition of $g$, the following diagram in $\cl{A}$ also commutes. \tri{a_{1},\cyl(a_{1}),a_{0},i_{1}(a_{1}),k,g} %
%
Moreover, we have that the following diagram in $\cl{A}$ commutes. \tri{a_{1},a_{0},a,g,j_{0},j_{1}} %
%
Putting the last three observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},a,\cyl\big(i_{0}(a_{1})\big),\tau,p(a_{1}),j_{1}} %
%
By definition of $h_{2}$, the following diagram in $\cl{A}$ also commutes. \tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a,\cyl\big(i_{0}(a_{1})\big),\sigma,h_{2}} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \squareofthreetrianglesthree[{4,3.5,0,-0.5}]{\cyl(a_{1}),a,\cyl^{2}(a_{1}),a_{1},a,h_{2},j_{1},p(a_{1}),j_{1},\cyl\big(i_{0}(a_{1})\big),\sigma,\tau} %
%
Appealing to the commutativity of the diagram \sq{\cyl(a_{1}),a_{1},\cyl(a),a,p(a_{1}),j_{1},\cyl(j_{1}),p(a)} in $\cl{A}$, we deduce that the following diagram in $\cl{A}$ commutes, as required. \sq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{2},j_{1},\cyl(j_{1}),p(a)} 

Thirdly, let us prove that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{3},j_{1},\cyl(j_{1}),p(a)} %
%
The following diagram in $\cl{A}$ commutes. \trapeziumstwo[{3,3.5,2,0}]{\cyl(a_{1}),\subdiv(a_{1}),\cyl(a_{1}),\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),\cyl^{2}(a_{1}),a,r_{1}(a_{1}),i_{1}\big(\subdiv(a_{1})\big),u,v(a_{1}),i_{1}\big(\cyl(a_{1})\big),j_{0} \circ k \circ \Gamma_{ul}(a_{1}),i_{1}\big(\cyl(a_{1})\big),\cyl\big(r_{1}(a_{1})\big),\cyl\big(v(a_{1})\big)} %
%
By definition of $\Gamma_{ul}$ as an upper left connection structure, the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a_{1},\cyl(a_{1}),i_{1}\big(\cyl(a_{1})\big),\Gamma_{ul}(a_{1}),p(a_{1}),i_{1}(a_{1})} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{\cyl(a_{1}),\subdiv(a_{1}),a_{1},a,r_{1}(a_{1}),u \circ i_{1}\big(\subdiv(a_{1})\big),p(a_{1}) \circ v(a_{1}),j_{0} \circ k \circ i_{1}(a_{1})} %
%
Moreover, as earlier in the proof, the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),a,i_{1}(a_{1}),k \circ j_{0},j_{1}} %
%
In addition, since $v$ is compatible with $p$, the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\cyl(a_{1}),a_{1},v(a_{1}),p(a_{1}),p(a_{1})} %
%
Putting the last three observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\subdiv(a_{1}),a_{1},a,r_{1}(a_{1}),u \circ i_{1}\big(\subdiv(a_{1})\big),p(a_{1}),j_{1}} %
%
Let \ar{\cyl(a_{1}),a_{1},h} denote the homotopy from $ff^{-1}$ to $id(a_{1})$ of the proof of Lemma \ref{DoldLemma1}. In particular, the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),a_{1},i_{1}(a_{1}),h,id} %
%
We also have that the following diagram in $\cl{A}$ commutes. \trapeziumstwo[{3,3.5,2,0}]{\cyl(a_{1}),\subdiv(a_{1}),a_{1},\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),\cyl(a_{1}),a,r_{0}(a_{1}),i_{1}\big(\subdiv(a_{1})\big),u,p(a_{1}),i_{1}(a_{1}),j_{1} \circ h,i_{1}\big(\cyl(a_{1})\big),\cyl\big(r_{0}(a_{1})\big),\Gamma_{ul}(a_{1})} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),\subdiv(a_{1}),a_{1},a,r_{0}(a_{1}),u \circ i_{1}\big(\subdiv(a_{1})\big),p(a_{1}),j_{1}} %
%
Putting everything together, we have now shown that the following diagram in $\cl{A}$ commutes. \pushout[{3,3,1}]{a_{1},\cyl(a_{1}),\cyl(a_{1}),\subdiv(a_{1}),a,i_{0}(a_{1}),r_{0}(a_{1}),i_{1}(a_{1}),r_{1}(a_{1}),j_{1} \circ p(a_{1}),j_{1} \circ p(a_{1}),u \circ i_{1}\big(\subdiv(a_{1})\big)} %
%
Let \ar{\subdiv,\id_{\cl{A}},\overline{p}} denote the 2-arrow of $\cl{C}$ of Definition \ref{SubdivisionCompatibleWithContractionDefinition}. By definition, the following diagram in $\cl{A}$ commutes.  \pushout{a_{1},\cyl(a_{1}),\cyl(a_{1}),\subdiv(a_{1}),a_{1},i_{0}(a_{1}),r_{0}(a_{1}),i_{1}(a_{1}),r_{1}(a_{1}),p(a_{1}),p(a_{1}),\overline{p}(a_{1})} %
%
Hence the following diagram in $\cl{A}$ commutes. \pushout{a_{1},\cyl(a_{1}),\cyl(a_{1}),\subdiv(a_{1}),a,i_{0}(a_{1}),r_{0}(a_{1}),i_{1}(a_{1}),r_{1}(a_{1}),j_{1} \circ p(a_{1}),j_{1} \circ p(a_{1}),j_{1} \circ \overline{p}(a_{1})} %
%
Appealing to the universal property of $\subdiv(a_{1})$, we deduce that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\subdiv(a_{1}),\cyl\big(\subdiv(a_{1})\big),a_{1},a,i_{1}\big(\subdiv(a_{1})\big),u,\overline{p}(a_{1}),j_{1}} %
%
Since the subdivision structure $\big(\subdiv,r_{0},r_{1},s\big)$ is compatible with $p$, we also have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\subdiv(a_{1}),a_{1},s(a_{1}),\overline{p}(a_{1}),p(a_{1})} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \trapeziums[{3,3.5,2,0}]{\cyl(a_{1}),\subdiv(a_{1}),\subdiv(a_{1}),\cyl\big(\subdiv(a_{1})\big),a_{1},a,i_{1}\big(\cyl(a_{1})\big),\cyl\big(s(a_{1})\big),u,p(a_{1}),j_{1},s(a_{1}),i_{1}\big(\subdiv(a_{1})\big),\overline{p}(a_{1})} %
%
Once more, we also have that the following diagram in $\cl{A}$ commutes, by definition of $\tau$. \tri[{5,3}]{\cyl^{2}(a_{1}),\cyl\big(\subdiv(a_{1})\big),a,\cyl\big(s(a_{1})\big),u,\tau} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{1}),\subdiv(a_{1}),a_{1},a,i_{1}\big(\cyl(a_{1})\big),\tau,p(a_{1}),j_{1}} %
%
By definition of $h_{3}$i, the following diagram in $\cl{A}$ also commutes.\tri[{5,3}]{\cyl(a_{1}),\cyl^{2}(a_{1}),a,i_{1}\big(\cyl(a_{1})\big),\sigma,h_{3}} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \squareofthreetrianglesthree[{4,3.5,0,-0.5}]{\cyl(a_{1}),a,\cyl^{2}(a_{1}),a_{1},a,h_{3},j_{1},p(a_{1}),j_{1},i_{0}\big(\cyl(a_{1})\big),\sigma,\tau} %
%
Appealing to the commutativity of the diagram \sq{\cyl(a_{1}),a_{1},\cyl(a),a,p(a_{1}),j_{1},\cyl(j_{1}),p(a)} in $\cl{A}$, we deduce that the following diagram in $\cl{A}$ commutes, as required. \sq{\cyl(a_{1}),a_{1},\cyl(a),a,h_{3},j_{1},\cyl(j_{1}),p(a)} %

\end{proof}

\begin{lem} \label{DoldRightOverHomotopyInverseLemma} Let $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$ compatible with $p$, a subdivision structure $\big(\subdiv,r_{0},r_{1},s \big)$ compatible with $p$, and an upper left connection structure $\Gamma_{ul}$. Suppose that $\cyl$ preserves subdivision with respect to $\cylinder$. 

Let \ar{a,a_{0},j_{0}} and \ar{a,a_{1},j_{1}} be arrows of $\cl{A}$ which are fibrations with respect to $\cylinder$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, such that the diagram \triother{a_{0},a_{1},a,f,j_{1},j_{0}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cylinder$. 

There is an arrow \ar{a_{1},a_{0},g} of $\cl{A}$, such that the diagram \triother{a_{1},a_{0},a,g,j_{0},j_{1}} in $\cl{A}$ commutes, and such that there is a homotopy over $a$ from $fg$ to $id(a_{1})$ with respect to $\cylinder$ and $(j_{1},j_{1})$.  \end{lem}

\begin{proof} Let \ar{a_{1},a_{0},g} and \ar{\cyl(a_{1}),a_{1},l} denote the arrows of $\cl{A}$ constructed in Lemma \ref{DoldLemma1}. Let \ar{\cyl^{2}(a_{1}),a_{1},\sigma} denote the arrow of $\cl{A}$ constructed in Lemma \ref{DoldLemma3}. In the pictorial notation of Remark \ref{DoubleHomotopyPictorialNotationRemark}, the boundary of $\sigma$ is as follows, where $h_{1}$, $h_{2}$, and $h_{3}$ are all homotopies over $a$ with respect to $\cylinder$ and $(j_{1},j_{1})$. \doublehomotopy{l,h_{1},h_{2},h_{3},\sigma} %
%
By Proposition \ref{ReverseHomotopyIsOverHomotopyProposition} and Proposition \ref{CompositeHomotopyIsOverHomotopyProposition}, the following diagram in $\cl{A}$ commutes. \sq[{7,3}]{\cyl(a_{1}),a_{1},\cyl(a),a,{(h_{2} + h_{3}) + h_{1}^{-1}},j_{1},\cyl(j_{1}),p(a)} %
%
The following diagram in $\cl{A}$ also commutes. \sq{a_{1},\cyl(a_{1}),\cyl(a_{1}),a_{1},i_{0}(a_{1}),{(h_{2}) + h_{3}) + h_{1}^{-1}},i_{0}(a_{1}),l} %
%
Since the diagram \tri{a_{1},\cyl(a_{1}),a_{1},i_{0}(a_{1}),l,gf} in $\cl{A}$ commutes, we deduce that the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),a_{1},i_{0}(a_{1}),{(h_{2} + h_{3}) + h_{1}^{-1}},gf} %
%
Moreover, the following diagram in $\cl{A}$ commutes. \sq{a_{1},\cyl(a_{1}),\cyl(a_{1}),a_{1},i_{1}(a_{1}),{(h_{2}) + h_{3}) + h_{1}^{-1}},i_{1}(a_{1}),l} %
%
Since the diagram \tri{a_{1},\cyl(a_{1}),a_{1},i_{1}(a_{1}),l,id} in $\cl{A}$ commutes, we deduce that the following diagram in $\cl{A}$ commutes. \tri{a_{1},\cyl(a_{1}),a_{1},i_{1}(a_{1}),{(h_{2} + h_{3}) + h_{1}^{-1}},id} %
%
Putting everything together, we have that $(h_{2} + h_{3}) + h_{1}^{-1}$ defines a homotopy over $a$ from $gf$ to $id(a_{1})$ with respect to $\cylinder$ and $(j_{1},j_{1})$. \end{proof}

\begin{prpn} \label{DoldOverHomotopiesCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$ compatible with $p$, a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $p$, and an upper left connection structure $\Gamma_{ul}$. Suppose that $\cyl$ preserves subdivision with respect to $\cylinder$. 

Let \ar{a,a_{0},j_{0}} and \ar{a,a_{1},j_{1}} be arrows of $\cl{A}$ which are fibrations with respect to $\cylinder$. 

Let \ar{a_{0},a_{1},f} of $\cl{A}$ be an arrow of $\cl{A}$, such that the diagram \triother{a_{0},a_{1},a,f,j_{1},j_{0}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cylinder$. 

Then $f$ is, moreover, a homotopy equivalence over $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{prpn}

\begin{proof} By Lemma \ref{DoldRightOverHomotopyInverseLemma}, there is an arrow \ar{a_{1},a_{0},g} of $\cl{A}$ such that the diagram \triother{a_{1},a_{0},a,g,j_{0},j_{1}} in $\cl{A}$ commutes, together with a homotopy \ar{\cyl(a_{1}),a_{1},h} over $a$ from $fg$ to $id(a_{1})$ with respect to $\cylinder$ and $(j_{1},j_{1})$. It remains to construct a homotopy over $a$ from $gf$ to $id(a_{0})$ with respect to $\cylinder$ and $(j_{0},j_{0})$. 

By Lemma \ref{RightHomotopyInverseIsHomotopyInverseLemma}, we have that $g$ is a homotopy equivalence with respect to $\cylinder$. Thus $g$ satisfies the hypotheses of Lemma \ref{DoldRightOverHomotopyInverseLemma}. We deduce that there is an arrow \ar{a_{0},a_{1},g'} of $\cl{A}$, such that the diagram \triother{a_{0},a_{1},a,g',j_{1},j_{0}} in $\cl{A}$ commutes, and such that there is a homotopy \ar{\cyl(a_{0}),a_{0},h'} over $a$ from $gg'$ to $id(a_{0})$ with respect to $\cylinder$ and $(j_{0},j_{0})$.

By Corollary \ref{ReverseHomotopyIsOverHomotopyCorollary}, we have that $(h')^{-1}$ defines a homotopy over $a$ from $id(a_{0})$ to $gg'$ with respect to $\cylinder$ and $(j_{0},j_{0})$. Thus, by Lemma \ref{HomotopyPreAndPostCompositionIsOverHomotopyLemma}, the arrow \ar[8]{\cyl(a_{1}),a_{1},{(h')^{-1}} \circ \cyl(gf)} of $\cl{A}$ defines a homotopy over $a$ from $gf$ to $gfgg'$ with respect to $\cylinder$ and $(j_{0},j_{0})$. 

Appealing again to Lemma \ref{HomotopyPreAndPostCompositionIsOverHomotopyLemma}, we also have that the arrow \ar[7]{\cyl(a_{1}),a_{1},g \circ h \circ \cyl(g')} of $\cl{A}$ defines a homotopy over $a$ from $gfgg'$ to $gg'$ with respect to $\cylinder$ and $(j_{0},j_{0})$. 

By virtue of Corollary \ref{CompositeHomotopyIsOverHomotopyCorollary}, we have that the arrow \ar[17]{\cyl(a_{1}),a_{1},\Big( (h')^{-1} \circ \cyl(gf) \Big) + \Big( g \circ h \circ \cyl(g') \Big)} of $\cl{A}$ defines a homotopy over $a$ from $gf$ to $gg'$ with respect to $\cylinder$ and $(j_{0},j_{0})$. %
%
Let us denote it by $k$ for brevity. Appealing to Corollary \ref{CompositeHomotopyIsOverHomotopyCorollary} once more, we have that the arrow \ar[4]{\cyl(a_{1}),a_{1},k + h'} of $\cl{A}$ defines a homotopy over $a$ from $gf$ to $id(a_{0})$. \end{proof}

\begin{cor} \label{DoldUnderHomotopiesCoCylinderCorollary} Let $\cocylinder = \big( \cocyl, e_0, e_1, c, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul} \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$, an involution structure $v$ compatible with $c$, a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $c$, and an upper left connection structure $\Gamma_{ul}$. Suppose that $\cocyl$ preserves subdivision with respect to $\cocylinder$. 

Let \ar{a,a_{0},j_{0}} and \ar{a,a_{1},j_{1}} be arrows of $\cl{A}$ which are cofibrations with respect to $\cocylinder$. 

Let \ar{a_{0},a_{1},f} of $\cl{A}$ be an arrow of $\cl{A}$, such that the diagram \tri{a,a_{0},a_{1},j_{0},f,j_{1}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cocylinder$. 

Then $f$ is, moreover, a homotopy equivalence under $a$ with respect to $\cocylinder$ and $(j_{0},j_{1})$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{DoldOverHomotopiesCylinderProposition} by duality. \end{proof}

\begin{cor} \label{DoldUnderHomotopiesCylinderCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let $\cocylinder = \big( \cocyl, e_0, e_1, c, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul}  \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$, an involution structure $v$ compatible with $c$, a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $c$, and an upper left connection structure $\Gamma_{ul}$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Let \ar{a,a_{0},j_{0}} and \ar{a,a_{1},j_{1}} be arrows of $\cl{A}$ which are cofibrations with respect to $\cylinder$. 

Let \ar{a_{0},a_{1},f} of $\cl{A}$ be an arrow of $\cl{A}$, such that the diagram \tri{a,a_{0},a_{1},j_{0},f,j_{1}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cylinder$. Then $f$ is, moreover, a homotopy equivalence under $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{cor}

\begin{proof} Since $\cylinder$ is left adjoint to $\cocylinder$, we have that $\cocylinder$ preserves subdivision. By Proposition \ref{CofibrationCoCylinderIffCofibrationCylinderCorollary}, we have that $j_{0}$ and $j_{1}$ are cofibrations with respect to $\cocylinder$. %
%
By Proposition \ref{HomotopyEquivalenceCylinderIffHomotopyEquivalenceCoCylinderProposition}, we have that $f$ is a homotopy equivalence with respect to $\cocylinder$. 

We deduce, by Corollary \ref{DoldUnderHomotopiesCoCylinderCorollary}, that $f$ is, moreover, a homotopy equivalence under $a$ with respect to $\cocylinder$ and $(j_{0},j_{1})$. Hence, by Corollary \ref{UnderHomotopyCoCylinderGivesUnderHomotopyCylinderCorollary}, $f$ is a homotopy equivalence under $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{proof}

\begin{rmk} Assuming that $\cylinder$ preserves subdivision, but not necessarily that it is left adjoint to a co-cylinder, it is possible to prove Corollary \ref{DoldUnderHomotopiesCylinderCorollary} directly for a cylinder $\cylinder = \big(\cyl, i_{0}, i_{1}, p, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul} \big)$ equipped with a contraction structure $p$, an involution structure $v$ compatible with $p$, a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $p$, and an upper left connection structure $\Gamma_{ul}$. 

For this, we need that if an arrow $j$ of $\cl{A}$ is a cofibration, then so is $\cyl(j)$. This can be proven, and is the approach taken in the book \cite{MayAConciseCourseInAlgebraicTopology} of May and the book \cite{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory} of Kamps and Porter. 

However, the proof relies upon the assumption that $\cylinder$ admits a {\em transposition} structure, namely a 2-arrow \ar{\cyl^{2},\cyl^{2},t} of $\cl{C}$ such that the following diagrams in $\underline{\mathsf{Hom}}_{\cl{C}}(\cl{A},\cl{A})$ commute. \twotriangles[{4,3,-1}]{\cyl,\cyl^{2},\cyl^{2},i_{0} \cdot \cyl,t,\cyl \cdot i_0,\cyl,\cyl^{2},\cyl^{2},\cyl \cdot i_0, t, i_0 \cdot \cyl} %
%
We might also require that the two analogous diagrams involving $i_{1}$ commute, but this is not necessary for the proof of Dold's theorem.

For example, suppose that we are working in the 2-category of categories, and that $\cylinder$ arises from an interval $\widehat{I}$ in a braided monoidal category $\cl{A}$. Then the arrow \ar{I^{2},I^{2}} of $\cl{A}$ which defines the braiding gives a transposition structure with respect to $\cylinder$. 

We shall not need a transposition structure anywhere else in this work. Moreover, it will later be indispensable for us to assume that we have an adjoint cylinder and co-cylinder. For these reasons, we have chosen to give a different proof. \end{rmk}

\begin{cor} \label{DoldOverHomotopiesCoCylinderCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$ compatible with $p$, a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s, \big)$ compatible with $p$, and an upper left connection structure $\Gamma_{ul}$. Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Let \ar{a,a_{0},j_{0}} and \ar{a,a_{1},j_{1}} be arrows of $\cl{A}$ which are fibrations with respect to $\cocylinder$. 

Let \ar{a_{0},a_{1},f} of $\cl{A}$ be an arrow of $\cl{A}$, such that the diagram \triother{a_{0},a_{1},a,f,j_{1},j_{0}} in $\cl{A}$ commutes, and such that $f$ is a homotopy equivalence with respect to $\cocylinder$. 

Then $f$ is, moreover, a homotopy equivalence over $a$ with respect to $\cocylinder$ and $(j_{0},j_{1})$. \end{cor}

\begin{proof} Follows immediately from Corollary \ref{DoldUnderHomotopiesCylinderCorollary} by duality. \end{proof}

\begin{cor} \label{TrivialCofibrationAdmitsStrongDeformationRetractionCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let $\cocylinder = \big( \cocyl, e_0, e_1, c, v, \subdiv, r_{0}, r_{1}, s, \Gamma_{ul}  \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$, an involution structure $v$ compatible with $c$, a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $p$, and an upper left connection structure $\Gamma_{ul}$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$ which is a trivial cofibration with respect to $\cylinder$. Then $j$ admits a strong deformation retraction with respect to $\cylinder$. \end{cor}

\begin{proof} By Proposition \ref{IdentityIsCofibrationProposition}, $id(a_{0})$ is a cofibration with respect to $\cylinder$. Moreover, the following diagram in $\cl{A}$ commutes. \tri{a_{0},a_{0},a_{1},id,j,j} %
%
Thus, by Corollary \ref{DoldUnderHomotopiesCylinderCorollary}, $j$ defines a homotopy equivalence under $a_{0}$ with respect to $\cylinder$ and $\big( id(a_{0}),j \big)$. This means exactly that there is an arrow \ar{a_{1},a_{0},j'} of $\cl{A}$ which is a strong deformation retraction of $j$ with respect to $\cylinder$.  \end{proof}

\begin{cor} \label{TrivialFibrationIsStrongDeformationRetractionCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_0, r_1, s, \Gamma_{ul} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$ compatible with $p$, a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $p$, and an upper left connection structure $\Gamma_{ul}$. Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$ which is a trivial fibration with respect to $\cocylinder$. Then there is an arrow \ar{a_{0},a_{1},j} of $\cl{A}$ such that $f$ is a strong deformation retraction of $j$ with respect to $\cocylinder$. \end{cor}

\begin{proof} Follows immediately from Corollary \ref{TrivialCofibrationAdmitsStrongDeformationRetractionCorollary} by duality. \end{proof}

\end{chapter}
