\begin{chapter}{Homotopy and relative homotopy} \label{HomotopyAndRelativeHomotopyChapter}

In \ref{StructuresUponACylinderOrACoCylinderChapter} we introduced a notion of a cylinder or a co-cylinder in a formal category $\cl{A}$. We now explain that a cylinder gives rise to a notion of homotopy between arrows of $\cl{A}$. In a dual manner, a co-cylinder gives rise to a notion of homotopy between arrows of $\cl{A}$. Thus a cylinder or a co-cylinder allows us to define a notion of homotopy equivalence in $\cl{A}$. 

If $\cl{A}$ admits both a cylinder and a co-cylinder, as we shall assume later in this work, it will be crucial for us to know that the corresponding notions of homotopy coincide. In \ref{CylindricalAdjunctionsChapter} we mentioned that an adjunction between the cylinder and the co-cylinder ensures that this holds. We shall now be able to observe this.

Homotopy theory with respect to a cylinder or a co-cylinder alone is rather spartan. The structures upon a cylinder or co-cylinder defined in \ref{StructuresUponACylinderOrACoCylinderChapter} allow for a much richer theory, which we shall explore in the remainder of this work. 

At first, all of our constructions will be abstractions from the homotopy theory of topological spaces. Later on, for instance in \ref{MappingCylindersAndMappingCoCylindersChapter} when we shall require that the strictness of identities hypotheses introduced in \ref{StructuresUponACylinderOrACoCylinderChapter} hold, topological spaces will no longer be our guide.

A contraction structure allows us to construct identity homotopies. An involution structure allows us to reverse homotopies. A subdivision structure allows to compose homotopies. In the presence of both an involution structure and a subdivision structure, homotopy equivalences in $\cl{A}$ have the two out of three property. 

Given a pair of commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},f,f',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},f,f',r_{1}} in $\cl{A}$, where $r_{0}$ is a retraction of $g_{0}$ and $r_{1}$ is a retraction of $g_{1}$, we demonstrate that if $f$ is a homotopy equivalence then so is $f'$. We make a technical observation concerning homotopy inverses, which we shall appeal to in our proof in \ref{DoldTheoremChapter} of Dold's theorem. 

We introduce the notion of a double homotopy with respect to a cylinder, and explain a pictorial notation. Double homotopies will play an indispensable role throughout this work. Our three flavours of connection structures allow us to construct double homotopies with specific boundary homotopies.

With respect to a cylinder or a co-cylinder equipped with a contraction structure, we define a notion of homotopy under or over an object of $\cl{A}$. If $\cl{A}$ admits both a cylinder $\cylinder$ equipped with a contraction structure $p$, and a co-cylinder $\cocylinder$ equipped with a contraction structure $c$, then an adjunction between $\cylinder$ and $\cocylinder$ which is compatible with $p$ and $c$ allows us to observe that the notion of a homotopy equivalence under (respectively over) an object with respect to $\cylinder$ coincides with that of a homotopy equivalence under (respectively over) an object with respect to $\cocylinder$.

Identity homotopies are also identity homotopies under or over an object. An involution structure which is compatible with contraction allows us to construct reverse homotopies under or over an object. A subdivision structure which is compatible with contraction allows us to compose homotopies under or over an object.  

We conclude by introducing the notion of a strong deformation retraction with respect to a cylinder or a co-cylinder. All consideration of homotopies under or over an object in this work relates to strong deformation retractions.

As discussed in \ref{IntroductionChapter}, homotopy with respect to a cylinder in an abstract setting was first considered by Kan in \cite{KanAbstractHomotopyTheoryII}. The insight that further structure upon a cylinder can give rise to a richer theory is due to Kamps, presented in works such as \cite{KampsKanBedingungenUndAbstrakteHomotopietheorie} from around 1970.  

In a setting closer to that in which we are working, the observation that a subdivision structure upon a cylinder allows one to compose homotopies was first explored, to the author's knowledge, by Grandis in  papers such as \cite{GrandisCategoricallyAlgebraicFoundationsForHomotopicalAlgebra}, written in the 1990s. The abstract notion of homotopy under and over an object is for example discussed for in the book \cite{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory} of Kamps and Porter, which also treats much of the rest of this section.

\begin{assum} Let $\cl{C}$ be a 2-category with a final object. Suppose that pushouts and pullbacks of 2-arrows of $\cl{C}$ give rise to pushouts and pullbacks in formal categories, in the sense of Definition \ref{PushoutsPullbacks2ArrowsArePushoutsPullbacksInFormalCategoriesTerminology}. Let $\cl{A}$ be an object of $\cl{C}$. Recall that we view $\cl{A}$ as a formal category, writing of objects and arrows of $\cl{A}$. This terminology and all other formal category theory preliminaries can be found in \ref{FormalCategoryTheoryPreliminariesChapter}. \end{assum}

\begin{defn} \label{HomotopyCylinderDefinition} Let $\cylinder = \big( \cyl, i_0, i_1, \big)$ be a cylinder in $\cl{A}$, and let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$. A {\em homotopy} from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ is an arrow \ar{\cyl(a_{0}),a_{1},h} of $\cl{A}$, such that the following diagrams in $\cl{A}$ commute. \twotriangles[{4,3,2}]{a_{0},\cyl(a_{0}),a_{1},i_{0}(a_{0}),h,f_{0},a_{0},\cyl(a_{0}),a_{1},i_{1}(a_{0}),h,f_{1}} \end{defn}

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$, and let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$. 

A {\em homotopy} from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ is an arrow \ar{a_{0},\cocyl(a_{1}),h} of $\cl{A}$, such that the following diagrams in $\cl{A}$ commute. \twotriangles[{4,3,2}]{a_{0},\cocyl(a_{1}),a_{1},h,e_{0}(a_{1}),f_{0},a_{0},\cocyl(a_{1}),a_{1},h,e_{1}(a_{1}),f_{1}} \end{defn} 

\begin{rmk} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$, and let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$. An arrow \ar{a_{0},\cocyl(a_{1},h} of $\cl{A}$ is a homotopy from $f_{0}$ to $f_{1}$ if and only if $h^{op}$ is a homotopy from $f_{0}^{op}$ to $f_{1}^{op}$ with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{rmk}

\begin{prpn} \label{HomotopyCylinderGivesHomotopyCoCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$, and let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. Let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the corresponding natural isomorphism, adopting the shorthand of Recollection \ref{AdjunctionRecollection}. 

Let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$, and suppose that \ar{\cyl(a_{0}),a_{1},h} defines a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$. Then the arrow \ar[4]{a_{0},\cocyl(a_{1}),\mathsf{adj}(h)} of $\cl{A}$ defines a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$. \end{prpn} 

\begin{proof} Follows immediately from the fact that $\cylinder$ is left adjoint to $\cocylinder$. \end{proof}

\begin{cor} \label{HomotopyCoCylinderGivesHomotopyCylinderCorollary} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$, and let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. Let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the corresponding natural isomorphism, adopting the shorthand of Recollection \ref{AdjunctionRecollection}. 

Let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$, and suppose that \ar{a_{0},\cocyl(a_{1}),h} defines a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$. Then the arrow \ar[4]{\cyl(a_{0}),a_{1},\mathsf{adj}^{-1}(h)} of $\cl{A}$ defines a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$. \end{cor} 

\begin{proof} Follows immediately from Proposition \ref{HomotopyCylinderGivesHomotopyCoCylinderProposition} by duality. \end{proof}

\begin{prpn} \label{IdentityHomotopyProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$. Then the arrow \ar[5]{\cyl(a_{0}), a_{1}, f \circ p(a_{0})} of $\cl{A}$ defines a homotopy from $f$ to itself with respect to $\cylinder$. \end{prpn}

\begin{proof} Follows immediately from the fact that $p$ defines a contraction structure with respect to $\cylinder$. \end{proof}

\begin{rmk} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Given an arrow $f$ of $\cl{A}$, we refer to the corresponding homotopy of Proposition \ref{IdentityHomotopyProposition} from $f$ to itself as the {\em identity homotopy} from $f$ to itself with respect to $\cylinder$. \end{rmk} 

\begin{prpn} \label{ReverseHomotopyProposition} Let $\cylinder = \big( \cyl, i_0, i_1, v \big)$ be a cylinder in $\cl{A}$ equipped with an involution structure $v$. Let \pair{a_{0}, a_{1}, f_{0}, f_{1}} be arrows of $\cl{A}$, and let \ar{\cyl(a_{0}), a_{1}, h} be a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$. The arrow \ar[5]{\cyl(a_{0}),a_{1}, h \circ v(a_{0})} of $\cl{A}$ defines a homotopy from $f_{1}$ to $f_{0}$ with respect to $\cylinder$. \end{prpn}
 
\begin{proof} Follows immediately from the fact that $v$ defines an involution structure with respect to $\cylinder$. \end{proof}

\begin{rmk} Let $\cylinder = \big( \cyl, i_0, i_1, v \big)$ be a cylinder in $\cl{A}$ equipped with an involution structure $v$. Given a homotopy $h$ with respect to $\cylinder$ between a pair of arrows of $\cl{A}$, we refer to the corresponding homotopy of Proposition \ref{ReverseHomotopyProposition} as the {\em reverse} of $h$, and denote it by $h^{-1}$. \end{rmk} 

\begin{prpn} \label{CompositionHomotopiesProposition} Let $\cylinder = \big( \cyl, i_0, i_1, \subdiv, r_{0}, r_{1}, s \big)$ be an interval in $\cl{A}$ equipped with a subdivision structure $(\subdiv, r_{0}, r_{1}, s \big)$. Let \ar{\cyl(a_{0}), a_{1}, h} be a homotopy with respect to $\cylinder$ from an arrow \ar{a_{0},a_{1},f_{0}} of $\cl{A}$ to an arrow \ar{a_{0},a_{1},f_{1}}of $\cl{A}$. Let \ar{\cyl(a_{0}), a_{1}, k} be a homotopy with respect to $\cylinder$ from $f_{1}$ to a third arrow \ar{a_{0},a_{1},f_{2}} of $\cl{A}$. 

Let \ar{\subdiv(a_{0}), a_{1}, r} denote the canonical arrow of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0}, \cyl(a_{0}), \cyl(a_{0}), \subdiv(a_{0}), a_{1}, i_{0}(a_{0}), r_{0}(a_{0}), i_{1}(a_{0}), r_{1}(a_{0}), k, h, r} Then the arrow \ar[5]{\cyl(a_{0}), a_{1}, r \circ s(a_{0})} of $\cl{A}$ defines a homotopy from $f_{0}$ to $f_{2}$ with respect to $\cyl$. \end{prpn}

\begin{proof} The following diagram in $\cl{A}$ commutes. 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=6 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| a_{0} \& |(1-0)| \cyl(a_{0}) \\ 
|(0-1)| \cyl(a_{0}) \& |(1-1)| \subdiv(a_{0}) \\[1em]
|(0-2)| a_{1} \& \\
};
	
\draw[->] (0-0) to node[auto] {$i_{0}(a_{0})$} (1-0);
\draw[->] (1-0) to node[auto] {$s(a_{0})$} (1-1);
\draw[->] (0-0) to node[auto] {$i_{0}(a_{0})$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$r_{1}(a_{0})$} (1-1);
\draw[->] (1-1) to node[auto] {$r$} (0-2);
\draw[->] (0-1) to node[auto] {$h$} (0-2);
\draw[->, bend right=60] (0-0) to node[auto,swap] {$f_{0}$} (0-2);

\end{tikzpicture} 

\end{diagram} The following diagram in $\cl{A}$ also commutes.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=6 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| a_{0} \& |(1-0)| \cyl(a_{0}) \\ 
|(0-1)| \cyl(a_{0}) \& |(1-1)| \subdiv(a_{0}) \\[1em]
|(0-2)| a_{1} \& \\
};
	
\draw[->] (0-0) to node[auto] {$i_{1}(a_{0})$} (1-0);
\draw[->] (1-0) to node[auto] {$s(a_{0})$} (1-1);
\draw[->] (0-0) to node[auto] {$i_{1}(a_{0})$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$r_{0}(a_{0})$} (1-1);
\draw[->] (1-1) to node[auto] {$r$} (0-2);
\draw[->] (0-1) to node[auto] {$k$} (0-2);
\draw[->, bend right=60] (0-0) to node[auto,swap] {$f_{2}$} (0-2);

\end{tikzpicture} 

\end{diagram} \end{proof}

\begin{rmk} Let $\cylinder = \big( \cyl, i_0, i_1, \subdiv, r_{0}, r_{1}, s \big)$ be a cylinder in $\cl{A}$ equipped with a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$. Let $f_{0}$, $f_{1}$, and $f_{2}$ be arrows of $\cl{A}$, let $h$ be a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$, and let $k$ be a homotopy from $f_{1}$ to $f_{2}$ with respect to $\cylinder$. 

We denote by $h + k$ the corresponding homotopy of Proposition \ref{CompositionHomotopiesProposition} from $f_{0}$ to $f_{2}$ with respect to $\cylinder$, and refer to it as a {\em composite homotopy}. \end{rmk}

\begin{rmk} Thus if $\cylinder = \big( \cyl, i_0, i_1, p, v, \subdiv, r_{0}, r_{1}, s \big)$ is a cylinder in $\cl{A}$ equipped with a contraction structure $p$, an involution structure $v$, and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$, then homotopy with respect to $\cylinder$ defines an equivalence relation upon the arrows of $\cl{A}$. \end{rmk}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$, and let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$. A {\em homotopy inverse} of $f$ with respect to $\cylinder$ is an arrow \ar{a_{1},a_{0},f^{-1}} of $\cl{A}$, together with a homotopy from $f^{-1}f$ to $id(a_{0})$ with respect to $\cylinder$, and a homotopy from $ff^{-1}$ to $id(a_{1})$ with respect to $\cylinder$. \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is a {\em homotopy equivalence} with respect to $\cylinder$ if it admits a homotopy inverse with respect to $\cylinder$. \end{defn} 

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. An arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is a {\em homotopy equivalence} with respect to $\cocylinder$ if $f^{op}$ is a homotopy equivalence with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{defn} 

\begin{prpn} \label{HomotopyEquivalenceCylinderIffHomotopyEquivalenceCoCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$, and let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. Then an arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is a homotopy equivalence with respect to $\cylinder$ if and only if it is a homotopy equivalence with respect to $\cocylinder$. \end{prpn}

\begin{proof} Follows immediately from Proposition \ref{HomotopyCylinderGivesHomotopyCoCylinderProposition} and Corollary \ref{HomotopyCoCylinderGivesHomotopyCylinderCorollary}. \end{proof} 

\begin{lem} \label{HomotopyPreAndPostCompositionLemma} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Suppose that we have four arrows

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, nodes={anchor=center}] 
{ 
|(0-0)| a_{0} \& |(1-0)| a_{1} \& |(2-0)| a_{2} \& |(3-0)| a_{3} \\ 
};
	
\draw[->] (0-0) to node[auto] {$g_{0}$} (1-0);
\draw[->] ({1-0}.north east) to node[auto] {$f_{0}$} ({2-0}.north west);
\draw[->] ({1-0}.south east) to node[auto,swap] {$f_{1}$} ({2-0}.south west);
\draw[->] (2-0) to node[auto] {$g_{1}$} (3-0);
\end{tikzpicture} 

\end{diagram} of $\cl{A}$, and a homotopy \ar{\cyl(a_{1}),a_{2},h}from $f_{0}$ to $f_{1}$ with respect to $\cylinder$. Then the arrow \ar[8]{\cyl(a_{0}),a_{3},g_{1} \circ h \circ \cyl(g_{0})} of $\cl{A}$ defines a homotopy from $g_{1}f_{0}g_{0}$ to $g_{1}f_{1}g_{0}$ with respect to $\cylinder$. 

\end{lem}

\begin{proof} The following diagram in $\cl{A}$ commutes.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=4 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| a_{0} \& |(1-0)| \cyl(a_{0}) \\ 
|(0-1)| a_{1} \& |(1-1)| \cyl(a_{1}) \\
              \& |(1-2)| a_{2}       \\
};
	
\draw[->] (0-0) to node[auto] {$i_{0}(a_{0})$} (1-0);
\draw[->] (0-0) to node[auto,swap] {$g_{0}$} (0-1);
\draw[->] (1-0) to node[auto] {$\cyl(g_{0})$} (1-1);
\draw[->] (0-1) to node[auto] {$i_{0}(a_{1})$} (1-1);
\draw[->] (1-1) to node[auto] {$h$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$f_{0}$} (1-2);
\end{tikzpicture} 

\end{diagram} Hence the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{a_{0},\cyl(a_{0}),a_{3},i_{0}(a_{0}),g_{1} \circ h \circ \cyl(g_{0}),g_{1} \circ f_{0} \circ g_{0}} The following diagram in $\cl{A}$ also commutes.  
 
\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=4 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| a_{0} \& |(1-0)| \cyl(a_{0}) \\ 
|(0-1)| a_{1} \& |(1-1)| \cyl(a_{1}) \\
              \& |(1-2)| a_{2}       \\
};
	
\draw[->] (0-0) to node[auto] {$i_{1}(a_{0})$} (1-0);
\draw[->] (0-0) to node[auto,swap] {$g_{0}$} (0-1);
\draw[->] (1-0) to node[auto] {$\cyl(g_{0})$} (1-1);
\draw[->] (0-1) to node[auto] {$i_{1}(a_{1})$} (1-1);
\draw[->] (1-1) to node[auto] {$h$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$f_{1}$} (1-2);
\end{tikzpicture} 

\end{diagram} Hence the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{a_{0},\cyl(a_{0}),a_{3},i_{1}(a_{0}),g_{1} \circ h \circ \cyl(g_{0}),g_{1} \circ f_{1} \circ g_{0}} 
\end{proof}

\begin{lem} \label{TwoOutOfThreeHomotopyEquivalencesFirstLemma} Let $\cylinder = \big( \cyl, i_0, i_1, v, \subdiv, r_0, r_1, s \big)$ be a cylinder in $\cl{A}$ equipped with an involution structure $v$ and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s  \big)$. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \tri{a_{0},a_{1},a_{2},f_{0},f_{1},f_{2}} If $f_{1}$ and $f_{2}$ are homotopy equivalences with respect to $\cylinder$, then $f_{0}$ is a homotopy equivalence with respect to $\cylinder$. \end{lem}

\begin{proof} Let $f_{1}^{-1}$ be a homotopy inverse of $f_{1}$ with respect to $\cylinder$, and let \ar{\cyl(a_{1}),a_{1},h_{1}} denote the corresponding homotopy from $f_{1}^{-1}f_{1}$ to $id(a_{1})$ with respect to $\cylinder$. Let $f_{2}^{-1}$ be a homotopy inverse of $f_{2}$ with respect to $\cylinder$, and let \ar{\cyl(a_{2}),a_{2},h_{2}} denote the corresponding homotopy from $f_{2}f_{2}^{-1}$ to $id(a_{2})$ with respect to $\cylinder$. We claim that the arrow \ar[5]{a_{1},a_{0},{f_{2}^{-1}} \circ f_{1}} of $\cl{A}$ defines a homotopy inverse to $f_{0}$ with respect to $\cylinder$.

Let \ar{\cyl(a_{1}),a_{1},k_{0}} denote the arrow $h_{1}^{-1} \circ \cyl(f_{0}f_{2}^{-1}f_{1})$ of $\cl{A}$. By Lemma \ref{HomotopyPreAndPostCompositionLemma}, we have that $k_{0}$ defines a homotopy from $f_{0}f_{2}^{-1}f_{1}$ to $f_{1}^{-1}f_{1}f_{0}f_{2}^{-1}f_{1}$ with respect to $\cylinder$. We have that \[ f_{1}^{-1}f_{1}f_{0}f_{2}^{-1}f_{1} = f_{1}^{-1}f_{2}f_{2}^{-1}f_{1}. \] 

Let \ar{\cyl(a_{1}),a_{1},k_{1}} denote the arrow $f_{1}^{-1} \circ h_{2} \circ \cyl(f_{1})$ of $\cl{A}$. Appealing again to Lemma \ref{HomotopyPreAndPostCompositionLemma}, we have that $k_{1}$ defines a homotopy from $f_{1}^{-1}f_{2}f_{2}^{-1}f_{1}$ to $f_{1}^{-1}f_{1}$ with respect to $\cylinder$. 

We deduce that the arrow \ar[7]{\cyl(a_{1}),a_{1},{(k_{0} + k_{1}) + h_{1}}} of $\cl{A}$ defines a homotopy from $f_{0}f_{2}^{-1}f_{1}$ to $id(a_{1})$ with respect to $\cylinder$. 

We also have that $h_{2}^{-1}$ defines a homotopy from \[ f_{2}^{-1}f_{1}f_{0} = f_{2}^{-1}f_{2} \] to $id(a_{0})$ with respect to $\cylinder$. This completes the proof of the claim. \end{proof}

\begin{lem} \label{TwoOutOfThreeHomotopyEquivalencesSecondLemma} Let $\cylinder = \big( \cyl, i_0, i_1, v, \subdiv, r_0, r_1, s \big)$ be a cylinder in $\cl{A}$ equipped with an involution structure $v$ and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \tri{a_{0},a_{1},a_{2},f_{0},f_{1},f_{2}} If $f_{0}$ and $f_{2}$ are homotopy equivalences with respect to $\cylinder$, then $f_{1}$ is a homotopy equivalence with respect to $\cylinder$. \end{lem}

\begin{proof} Let $f_{0}^{-1}$ be a homotopy inverse of $f_{0}$ with respect to $\cylinder$, and let \ar{\cyl(a_{1}),a_{1},h_{0}} denote the corresponding homotopy from $f_{0}f_{0}^{-1}$ to $id(a_{1})$ with respect to $\cylinder$. Let $f_{2}^{-1}$ be a homotopy inverse of $f_{2}$ with respect to $\cylinder$, and let \ar{\cyl(a_{2}),a_{2},h_{2}} denote the corresponding homotopy from $f_{2}f_{2}^{-1}$ to $id(a_{2})$ with respect to $\cylinder$. We claim that the arrow \ar[5]{a_{2},a_{1},f_{0} \circ f_{1}^{-1}} of $\cl{A}$ defines a homotopy inverse to $f_{1}$ with respect to $\cylinder$.

Let \ar{\cyl(a_{1}),a_{1},k_{0}} denote the arrow $f_{0}f_{2}^{-1}f_{1} \circ h_{0}^{-1}$ of $\cl{A}$. By Lemma \ref{HomotopyPreAndPostCompositionLemma}, we have that $k_{0}$ defines a homotopy from $f_{0}f_{2}^{-1}f_{1}$ to $f_{0}f_{2}^{-1}f_{1}f_{0}f_{0}^{-1}$ with respect to $\cylinder$. We also have that \[ f_{0}f_{2}^{-1}f_{1}f_{0}f_{0}^{-1} = f_{0}f_{2}^{-1}f_{2}f_{0}^{-1}. \] %
%
Let \ar{\cyl(a_{1}),a_{1},k_{1}} denote the arrow $f_{0} \circ h_{2} \circ \cyl(f_{0}^{-1})$ of $\cl{A}$. Appealing again to Lemma \ref{HomotopyPreAndPostCompositionLemma}, we have that $k_{1}$ defines a homotopy from $f_{0}f_{2}^{-1}f_{2}f_{0}^{-1}$ to $f_{0}f_{0}^{-1}$ with respect to $\cylinder$. We deduce that the arrow \ar[7]{\cyl(a_{1}),a_{1},{(k_{0} + k_{1}) + h_{0}}} of $\cl{A}$ defines a homotopy from $f_{0}f_{2}^{-1}f_{1}$ to $id(a_{1})$ with respect to $\cylinder$. 

We also have that $h_{2}$ defines a homotopy from \[ f_{1}f_{0}f_{2}^{-1} = f_{2}f_{2}^{-1} \] to $id(a_{2})$ with respect to $\cylinder$. This completes the proof of the claim. \end{proof}

\begin{prpn} \label{TwoOutOfThreeHomotopyEquivalencesProposition} Let $\cylinder = \big( \cyl, i_0, i_1, v, \subdiv, r_0, r_1, s \big)$ be a cylinder in $\cl{A}$ equipped with an involution structure $v$ and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$. Then homotopy equivalences with respect to $\cylinder$ have the two-out-of-three property. \end{prpn}

\begin{proof} Follows immediately from Lemma \ref{TwoOutOfThreeHomotopyEquivalencesFirstLemma}, Lemma \ref{TwoOutOfThreeHomotopyEquivalencesSecondLemma}, and Proposition \ref{CompositionHomotopiesProposition}. \end{proof}

\begin{prpn} \label{RetractionHomotopyEquivalenceIsHomotopyEquivalenceProposition} Let $\cylinder = \big( \cyl, i_{0}, i_{1} \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$ which is a homotopy equivalence with respect to $\cylinder$. Suppose that we have commutative diagrams \twosq{a_{2},a_{0},a_{3},a_{1},g_{0},f,f',g_{1},a_{0},a_{2},a_{1},a_{3},r_{0},f',f,r_{1}} in $\cl{A}$, such that $r_{0}$ is a retraction of $g_{0}$, and such that $r_{1}$ is a retraction of $g_{1}$. Then $f'$ is a homotopy equivalence with respect to $\cylinder$. \end{prpn} 

\begin{proof} Let \ar{a_{1},a_{0},f^{-1}} be a homotopy inverse of $f$. Let $h_{0}$ be a homotopy from $f^{-1}f$ to $id(a_{0})$ with respect to $\cylinder$, and let $h_{1}$ be a homotopy from $ff^{-1}$ to $id(a_{1})$ with respect to $\cylinder$. 

Let \ar{a_{3},a_{2},{(f')^{-1}}} denote the arrow $r_{0} \circ f^{-1} \circ g_{1}$ of $\cl{A}$. Let \ar{\cyl(a_{2}),a_{2},h_{0}'} denote the arrow $r_{0} \circ h_{0} \circ \cyl(g_{0})$ of $\cl{A}$. We claim that $h_{0}'$ defines a homotopy from $(f')^{-1}f'$ to $id(a_{2})$ with respect to $\cylinder$. 

Firstly, the following diagram in $\cl{A}$ commutes. \trapeziumstwo{a_{2},\cyl(a_{2}),a_{3},a_{0},\cyl(a_{0}),a_{1},a_{0},i_{0}(a_{2}),\cyl(g_{0}),h_{0},f',g_{1},f^{-1},g_{0},i_{0}(a_{0}),f} %
%
Hence the following diagram in $\cl{A}$ commutes. \sq[{7,3}]{a_{2},\cyl(a_{2}),a_{3},a_{2},i_{0}(a_{2}),r_{0} \circ h_{0} \circ \cyl(g_{0}),f',r_{0} \circ f^{-1} \circ \cyl(g_{0})} %
%
Thus the following diagram in $\cl{A}$ commutes. \sq{a_{2},\cyl(a_{2}),a_{3},a_{2},i_{0}(a_{2}),h_{0}',f',{(f')^{-1}}} 

Secondly, the following diagram in $\cl{A}$ commutes. \squareabovetriangle{a_{2},\cyl(a_{2}),a_{0},\cyl(a_{0}),a_{0},i_{1}(a_{2}),\cyl(g_{0}),g_{0},i_{1}(a_{0}),h_{0},id} %
%
Hence the following diagram in $\cl{A}$ commutes. \squarewithdiagonal{a_{2},\cyl(a_{2}),a_{2},a_{0},i_{1}(a_{2}),h_{0} \circ \cyl(g_{0}),id,r_{0},g_{0}} %
%
Thus the following diagram in $\cl{A}$ commutes. \tri{a_{2},\cyl(a_{2}),a_{2},i_{1}(a_{2}),h_{0}',id} %
This completes the proof of the claim.

Let \ar{\cyl(a_{3}),a_{3},h_{1}'} denote the arrow $r_{1} \circ h_{1} \circ \cyl(g_{1})$ of $\cl{A}$. We claim that $h_{1}'$ defines a homotopy from $(f')^{-1}f'$ to $id(a_{3})$ with respect to $\cylinder$. 

Firstly, the following diagram in $\cl{A}$ commutes. \stackedsq{a_{1},\cyl(a_{1}),a_{0},a_{1},a_{2},a_{3},i_{0}(a_{1}),h_{1},f^{-1},f,r_{0},r_{1},f'} %
%
Hence, appealing to the commutativity of the diagram \sq{a_{3},\cyl(a_{3}),a_{1},\cyl(a_{1}),i_{0}(a_{3}),\cyl(g_{1}),g_{1},i_{0}(a_{1})} in $\cl{A}$, we have that the following diagram in $\cl{A}$ commutes. \sq{a_{3},\cyl(a_{3}),a_{2},a_{3},i_{0}(a_{3}),r_{1} \circ h_{1} \circ \cyl(g_{1}),r_{0} \circ f^{-1} \circ g_{1},f'} %
%
Thus the following diagram in $\cl{A}$ commutes. \sq{a_{3},cyl(a_{3}),a_{2},a_{3},i_{0}(a_{3}),h_{1}',{(f')^{-1}},f'}

Secondly, the following diagram in $\cl{A}$ commutes. \squareabovetriangle{a_{3},\cyl(a_{3}),a_{1},\cyl(a_{1}),a_{1},i_{1}(a_{3}),\cyl(g_{1}),g_{1},i_{1}(a_{1}),h_{1},id} %
%
Hence the following diagram in $\cl{A}$ commutes. \squarewithdiagonal{a_{3},\cyl(a_{3}),a_{3},a_{1},i_{1}(a_{3}),h_{1} \circ \cyl(g_{1}),id,r_{1},g_{1}} %
%
Thus the following diagram in $\cl{A}$ commutes. \tri{a_{3},\cyl(a_{3}),a_{3},i_{1}(a_{3}),h_{1}',id} %
This completes the proof of the claim. 

\end{proof}

\begin{lem} \label{RightHomotopyInverseIsHomotopyInverseLemma} Let $\cylinder = \big( \cyl, i_0, i_1, v, \subdiv, r_0, r_1, s \big)$ be a cylinder in $\cl{A}$ equipped with an involution structure $v$, and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$ which is a homotopy equivalence with respect to $\cylinder$, and let \ar{a_{1},a_{0},g} be an arrow of $\cl{A}$ such that there is a homotopy \ar{\cyl(a_{1}),a_{1},h} from $fg$ to $id(a_{1})$ with respect to $\cylinder$. Then $g$ is a homotopy inverse of $f$ with respect to $\cylinder$. \end{lem} 

\begin{proof} Let \ar{a_{1},a_{0},f^{-1}} be a homotopy inverse of $f$ with respect to $\cylinder$, and let \ar{\cyl(a_{0}),a_{0},k} denote the corresponding homotopy from $f^{-1}f$ to $id(a_{0})$ with respect to $\cylinder$. By Lemma \ref{HomotopyPreAndPostCompositionLemma}, we have that the arrow \ar[5]{\cyl(a_{1}),a_{0},k \circ \cyl(g)} of $\cl{A}$ defines a homotopy from $f^{-1}fg$ to $g$ with respect to $\cylinder$. 

By Lemma \ref{HomotopyPreAndPostCompositionLemma} once more, we also have that the arrow \ar[5]{\cyl(a_{1}),a_{0}, {f^{-1} \circ h^{-1}}} of $\cl{A}$ defines a homotopy from $f^{-1}$ to $f^{-1}fg$ with respect to $\cylinder$. %
%
Hence the arrow \ar[12]{\cyl(a_{1}),a_{0},\big( k \circ \cyl(g) \big) + \big( f^{-1} \circ h^{-1} \big)} of $\cl{A}$ defines a homotopy from $f^{-1}$ to $g$ with respect to $\cylinder$. Let us denote it by $l$ for brevity. 

Appealing again to Lemma \ref{HomotopyPreAndPostCompositionLemma}, we have that the arrow \ar[5]{\cyl(a_{0}),a_{0}, l \circ \cyl(f)} of $\cl{A}$ defines a homotopy from $f^{-1}f$ to $gf$ with respect to $\cylinder$. Then \ar[8]{\cyl(a_{0}),a_{0},{\big(l \circ \cyl(f)\big) + k^{-1}}} defines a homotopy from $id(a_{0})$ to $gf$ with respect to $\cylinder$. 

Thus \ar[10]{\cyl(a_{0}),a_{0},{\Big( \big(l \circ \cyl(f)\big) + k^{-1}\Big)^{-1}}} defines a homotopy from $gf$ to $id(a_{0})$ with respect to $\cylinder$. \end{proof}

\begin{rmk} An analogous argument shows that if \ar{a_{0},a_{1},f} satisfies the hypotheses of Lemma \ref{RightHomotopyInverseIsHomotopyInverseLemma}, and if $g$ is an arrow of $\cl{A}$ such that there is a homotopy from $gf$ to $id(a_{0})$ with respect to $\cylinder$, then $g$ is a homotopy inverse of $f$ with respect to $\cylinder$. We shall not need this. \end{rmk}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Let $a_{0}$ and $a_{1}$ be objects of $\cl{A}$. We refer to an arrow \ar{\cyl^{2}(a_{0}),a_{1},\sigma} of $\cl{A}$ as a {\em double homotopy} with respect to $\cylinder$. \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Let \ar{\cyl^{2}(a_{0}),a_{1},\sigma} be a double homotopy with respect to $\cylinder$. We refer to the arrows $h_{0}, h_{1}, h_{2}$, and $h_{3}$ of $\cl{A}$ defined by the commutative diagrams below as the {\em  boundary homotopies} of $\sigma$ with respect to $\cylinder$. \twotriangles[{5,3,0}]{\cyl(a_{0}),\cyl^{2}(a_{0}),a_{1},i_{0}\big(\cyl(a_{0})\big),\sigma,h_{0},\cyl(a_{0}),\cyl^{2}(a_{0}),a_{1},\cyl\big(i_{1}(a_{0})\big),\sigma,h_{1}} \twotriangles[{5,3,0}]{\cyl(a_{0}),\cyl^{2}(a_{0}),a_{1},\cyl\big(i_{0}(a_{0})\big),\sigma,h_{2},\cyl(a_{0}),\cyl^{2}(a_{0}),a_{1},i_{1}\big(\cyl(a_{0})\big),\sigma,h_{3}} \end{defn}

\begin{rmk} \label{DoubleHomotopyPictorialNotationRemark} The following diagrams in $\cl{A}$ commute. 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| a_{0}       \& |(1-0)| \cyl(a_{0}) \&[2em] |(2-0)| a_{0}       \& |(3-0)| \cyl(a_{0}) \\ 
|(0-1)| \cyl(a_{0}) \& |(1-1)| a_{1}       \&      |(2-1)| \cyl(a_{0}) \& |(3-1)| a_{1} \\[1em]
|(0-2)| a_{0}       \& |(1-2)| \cyl(a_{0}) \&[2em] |(2-2)| a_{0}       \& |(3-2)| \cyl(a_{0}) \\ 
|(0-3)| \cyl(a_{0}) \& |(1-3)| a_{1}       \&      |(2-3)| \cyl(a_{0}) \& |(3-3)| a_{1} \\
};
	
\draw[->] (0-0) to node[auto] {$i_{0}(a_{0})$} (1-0);
\draw[->] (1-0) to node[auto] {$h_{2}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$i_{0}(a_{0})$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$h_{0}$} (1-1);
\draw[->] (2-0) to node[auto] {$i_{0}(a_{0})$} (3-0);
\draw[->] (3-0) to node[auto] {$h_{1}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$i_{1}(a_{0})$} (2-1);
\draw[->] (2-1) to node[auto,swap] {$h_{0}$} (3-1);
\draw[->] (0-2) to node[auto] {$i_{1}(a_{0})$} (1-2);
\draw[->] (1-2) to node[auto] {$h_{1}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$i_{1}(a_{0})$} (0-3);
\draw[->] (0-3) to node[auto,swap] {$h_{3}$} (1-3);
\draw[->] (2-2) to node[auto] {$i_{1}(a_{0})$} (3-2);
\draw[->] (3-2) to node[auto] {$h_{2}$} (3-3);
\draw[->] (2-2) to node[auto,swap] {$i_{0}(a_{0})$} (2-3);
\draw[->] (2-3) to node[auto,swap] {$h_{3}$} (3-3);

\end{tikzpicture} 

\end{diagram} We denote by $f_{0}$, $f_{1}$, $f_{2}$, and $f_{3}$ the arrows of $\cl{A}$ obtained by taking either route through each of these four commutative diagrams, proceeding clockwise respectively from the top left diagram. Thus the following diagrams in $\cl{A}$ commute.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| a_{0})      \& |(1-0)| \cyl(a_{0}) \&[2em] |(2-0)| a_{0} \& |(3-0)| \cyl(a_{0}) \\ 
|(0-1)| \cyl(a_{0}) \& |(1-1)| a_{1}       \&      |(2-1)| \cyl(a_{0}) \& |(3-1)| a_{1} \\
|(0-2)| a_{0}      \& |(1-2)| \cyl(a_{0}) \& |(2-2)| a_{0} \& |(3-2)| \cyl(a_{0}) \\ 
|(0-3)| \cyl(a_{0}) \& |(1-3)| a_{1}      \& |(2-3)| \cyl(a_{0}) \& |(3-3)| a_{1} \\
};

\draw[->] (0-0) to node[auto] {$i_{0}(a_{0})$} (1-0);
\draw[->] (1-0) to node[auto] {$h_{2}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$i_{0}(a_{0})$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$h_{0}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$f_{0}$} (1-1); 
\draw[->] (2-0) to node[auto] {$i_{0}(a_{0})$} (3-0);
\draw[->] (3-0) to node[auto] {$h_{1}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$i_{1}(a_{0})$} (2-1);
\draw[->] (2-1) to node[auto,swap] {$h_{0}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$f_{1}$} (3-1); 
\draw[->] (0-2) to node[auto] {$i_{1}(a_{0})$} (1-2);
\draw[->] (1-2) to node[auto] {$h_{1}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$i_{1}(a_{0})$} (0-3);
\draw[->] (0-3) to node[auto,swap] {$h_{3}$} (1-3);
\draw[->] (0-2) to node[auto,swap] {$f_{3}$} (1-3); 
\draw[->] (2-2) to node[auto] {$i_{1}(a_{0})$} (3-2);
\draw[->] (3-2) to node[auto] {$h_{2}$} (3-3);
\draw[->] (2-2) to node[auto,swap] {$i_{0}(a_{0})$} (2-3);
\draw[->] (2-3) to node[auto,swap] {$h_{3}$} (3-3);
\draw[->] (2-2) to node[auto,swap] {$f_{2}$} (3-3); 

\end{tikzpicture} 

\end{diagram} %
%
In summary:

\begin{itemize}[itemsep=1em, topsep=1em]

\item[(i)] $h_{0}$ defines a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$,

\item[(ii)] $h_{1}$ defines a homotopy from $f_{1}$ to $f_{3}$ with respect to $\cylinder$,

\item[(iii)] $h_{2}$ defines a homotopy from $f_{0}$ to $f_{2}$ with respect to $\cylinder$, 

\item[(iv)] $h_{3}$ defines a homotopy from $f_{2}$ to $f_{3}$ with respect to $\cylinder$. 

\end{itemize} %
%
To express (i)--(iv) we shall frequently depict $\sigma$ as follows. \doublehomotopy{h_{0},h_{1},h_{2},h_{3},\sigma,f_{0},f_{1},f_{2},f_{3}} \end{rmk}

\begin{prpn} Let $\cylinder = \big( \cyl, i_0, i_1, p, \Gamma_{ul} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and an upper left connection structure $\Gamma_{ul}$. Let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$, and let \ar{\cyl(a_{0}),a_{1},h} be a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$. Let \ar{\cyl^{2}(a_{0}),a_{1},\sigma} denote the arrow $h \circ \Gamma_{ul}(a_{0})$ of $\cl{A}$. Then $\sigma$ defines a double homotopy with respect to $\cylinder$, with the boundary homotopies depicted below. \doublehomotopy{h,id,h,id,\sigma,f_{0},f_{1},f_{1},f_{1}} \end{prpn}

\begin{proof} Follows immediately from the fact that $\Gamma_{ul}$ defines an upper left connection structure with respect to $\cylinder$. \end{proof}

\begin{prpn} Let $\cylinder = \big( \cyl, i_0, i_1, p, \Gamma_{lr} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and a lower right connection structure $\Gamma_{lr}$. Let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$, and let \ar{\cyl(a_{0}),a_{1},h} be a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$. Let \ar{\cyl^{2}(a_{0}),a_{1},\sigma} denote the arrow $h \circ \Gamma_{lr}(a_{0})$ of $\cl{A}$. Then $\sigma$ defines a double homotopy with respect to $\cylinder$, with the boundary homotopies depicted below. \doublehomotopy{id,h,id,h,\sigma,f_{0},f_{0},f_{0},f_{1}} \end{prpn}

\begin{proof} Follows immediately from the fact that $\Gamma_{lr}$ defines a lower right connection structure with respect to $\cylinder$. \end{proof} 

\begin{prpn} Let $\cylinder = \big( \cyl, i_0, i_1, p, \Gamma_{ur} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and an upper right connection structure $\Gamma_{ur}$. Let \pair{a_{0},a_{1},f_{0},f_{1}} be arrows of $\cl{A}$, and let \ar{\cyl(a_{0}),a_{1},h} be a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$. Let \ar{\cyl^{2}(a_{0}),a_{1},\sigma} denote the arrow $h \circ \Gamma_{ur}(a_{0})$ of $\cl{A}$. Then $\sigma$ defines a double homotopy with respect to $\cylinder$, with the boundary homotopies depicted below. \doublehomotopy{h,h^{-1},id,id,\sigma,f_{0},f_{1},f_{0},f_{0}} \end{prpn} 

\begin{proof} Follows immediately from the fact that $\Gamma_{ur}$ defines an upper right connection structure with respect to $\cylinder$. \end{proof}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 ,p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twotriangles{a,a_{0},a_{1},j_{0},f_{0},j_{1},a,a_{0},a_{1},j_{0},f_{1},j_{1}} A {\em homotopy under $a$} from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$ is a homotopy \ar{\cyl(a_{0}),a_{1},h} from $f_{0}$ to $f_{1}$ with respect to $\cylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a),a,\cyl(a_{0}),a_{1},p(a),j_{1},\cyl(j_{0}),h} \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 ,p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twoothertriangles{a_{0},a_{1},a,f_{0},j_{1},j_{0},a_{0},a_{1},a,f_{1},j_{0},j_{1}} A {\em homotopy over $a$} from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$ is a homotopy \ar{\cyl(a_{0}),a_{1},h} from $f_{0}$ to $f_{1}$ with respect to $\cylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a_{1},\cyl(a),a,h,j_{1},\cyl(j_{0}),p(a)} \end{defn}

\begin{defn} \label{UnderHomotopyCoCylinderDefinition} Let $\cocylinder = \big( \cocyl, e_0, e_1 , c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twotriangles{a,a_{0},a_{1},j_{0},f_{0},j_{1},a,a_{0},a_{1},j_{0},f_{1},j_{1}} A {\em homotopy under $a$} from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ and $(j_{0},j_{1})$ is a homotopy \ar{a_{0},\cocyl(a_{1}),h} from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{a,\cocyl(a),a_{0},\cocyl(a_{1}),c(a),\cocyl(j_{1}),j_{0},h} \end{defn}

\begin{rmk} Let $\cocylinder = \big( \cocyl, e_0, e_1 , c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twotriangles{a,a_{0},a_{1},j_{0},f_{0},j_{1},a,a_{0},a_{1},j_{0},f_{1},j_{1}} Then an arrow \ar{a_{0},\cocyl(a_{1}),h} of $\cl{A}$ is a homotopy under $a$ from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ if and only if $h^{op}$ is a homotopy over $a$ from $f_{0}^{op}$ to $f_{1}^{op}$ with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$ equipped with the contraction structure $c^{op}$, and with respect to the arrows $(j_{1}^{op},j_{0}^{op})$ of $\cl{A}^{op}$. \end{rmk}

\begin{defn} \label{OverHomotopyCoCylinderDefinition} Let $\cocylinder = \big( \cocyl, e_0, e_1 ,c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twoothertriangles{a_{0},a_{1},a,f_{0},j_{1},j_{0},a_{0},a_{1},a,f_{1},j_{1},j_{0}} A {\em homotopy over $a$} from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ and $(j_{0},j_{1})$ is a homotopy \ar{a_{0},\cocyl(a_{1}),h} from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cocyl(a_{1}),a,\cocyl(a),h,\cocyl(j_{1}),j_{0},c(a)} \end{defn}

\begin{rmk} Let $\cocylinder = \big( \cocyl, e_0, e_1 ,c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twoothertriangles{a_{0},a_{1},a,f_{0},j_{1},j_{0},a_{0},a_{1},a,f_{1},j_{1},j_{0}} An arrow \ar{a_{0},\cocyl(a_{1}),h} of $\cl{A}$ is a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ and $(j_{0},j_{1})$ if and only if $h^{op}$ is a homotopy under $a$ from $f_{0}^{op}$ to $f_{1}^{op}$ with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$ equipped with the contraction structure $c^{op}$, and with respect to the arrows $(j_{1}^{op},j_{0}^{op})$ of $\cl{A}^{op}$. \end{rmk}

\begin{prpn} \label{OverHomotopyCylinderGivesOverHomotopyCoCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. Let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the corresponding natural isomorphism, adopting the shorthand of Recollection \ref{AdjunctionRecollection}. Suppose that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twoothertriangles{a_{0},a_{1},a,f_{0},j_{1},j_{0},a_{0},a_{1},a,f_{1},j_{1},j_{0}} If an arrow \ar{\cyl(a_{0}),a_{1},h} of $\cl{A}$ defines a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$, then the arrow \ar[4]{a_{0},\cocyl(a_{1}),\mathsf{adj}(h)} of $\cl{A}$ defines a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ and $(j_{0},j_{1})$. \end{prpn}

\begin{proof} Firstly, by Proposition \ref{HomotopyCylinderGivesHomotopyCoCylinderProposition} we have that if $h$ is a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$, then $\mathsf{adj}(h)$ is a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$. 

Secondly, since $h$ is a homotopy over $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$, the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a_{1},\cyl(a),a,h,j_{1},\cyl(j_{0}),p(a)} %
%
Moreover, the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{\cyl(a_{0}),\cyl(a),a_{0},a,\cyl(j_{0}),p(a),j_{0},p(a_{0})} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a_{1},a_{0},a,h,j_{1},p(a_{0}),j_{0}} Thus we have that \[ \mathsf{adj}(j_{1} \circ h) = \mathsf{adj}\big( j_{0} \circ p(a_{0}) \big). \] %
%
Moreover, by the naturality of the isomorphism $\mathsf{adj}$, the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{a_{0},\cocyl(a_{1}),\cocyl(a),{\mathsf{adj}(h)},\cocyl(j_{1}),{\mathsf{adj}(j_{1} \circ h)}} Hence the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{a_{0},\cocyl(a_{1}),\cocyl(a),{\mathsf{adj}(h)},\cocyl(j_{1}),{\mathsf{adj} \big( j_{0} \circ p(a_{0}) \big) }} %
%
Since the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$, the following diagram in $\cl{A}$ also commutes. \triother{a_{0},a,\cocyl(a),j_{0},c(a),\mathsf{adj}(j_{0} \circ p(a_{0})\big)} Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a_{0},\cocyl(a_{1}),a,\cocyl(a),\mathsf{adj}(h),\cocyl(j_{1}),j_{0},c(a)}
\end{proof}

\begin{prpn} \label{UnderHomotopyCylinderGivesUnderHomotopyCoCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. Let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the corresponding natural isomorphism, adopting the shorthand of Recollection \ref{AdjunctionRecollection}. Suppose that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twotriangles{a,a_{0},a_{1},j_{0},f_{0},j_{1},a,a_{0},a_{1},j_{0},f_{1},j_{1}}If an arrow \ar{\cyl(a_{0}),a_{1},h} of $\cl{A}$ defines a homotopy under $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$, then the arrow \ar[4]{a_{0},\cocyl(a_{1}),\mathsf{adj}(h)} of $\cl{A}$ defines a homotopy under $a$ from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ and $(j_{0},j_{1})$. \end{prpn}

\begin{proof} Firstly, by Proposition \ref{HomotopyCylinderGivesHomotopyCoCylinderProposition} we have that if $h$ is a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cylinder$, then $\mathsf{adj}(h)$ is a homotopy from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$. 

Secondly, since $h$ is a homotopy under $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$, the following diagram in $\cl{A}$ commutes. \sq{\cyl(a),a,\cyl(a_{0}),a_{1},p(a),j_{1},\cyl(j_{0}),h} Thus we have that \[ \mathsf{adj}\big(h \circ \cyl(j_{0})\big) = \mathsf{adj}(j_{1} \circ p(a) \big). \] %
%
Moreover, by the naturality of the isomorphism $\mathsf{adj}$, the following diagram in $\cl{A}$ commutes. \triother[{4,3}]{a,a_{0},\cocyl(a_{1}),j_{0},\mathsf{adj}(h),\mathsf{adj}\big(h \circ \cyl(j_{0})\big)} %
%
Hence the following diagram in $\cl{A}$ commutes. \triother[{4,3}]{a,a_{0},\cocyl(a_{1}),j_{0},\mathsf{adj}(h),\mathsf{adj}\big(j_{1} \circ p(a)\big)} %
%
Since the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$, the following diagram in $\cl{A}$ also commutes. \tri{a,\cocyl(a),\cocyl(a_{1}),c(a),\cocyl(j_{1}),\mathsf{adj}\big(j_{1} \circ p(a)\big)} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a,\cocyl(a),a_{0},\cocyl(a_{1}),c(a),\cocyl(j_{1}),j_{0},\mathsf{adj}(h)} \end{proof}

\begin{cor} \label{OverHomotopyCoCylinderGivesOverHomotopyCylinderCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. Let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the corresponding natural isomorphism, adopting the shorthand of Recollection \ref{AdjunctionRecollection}. Suppose that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twoothertriangles{a_{0},a_{1},a,f_{0},j_{1},j_{0},a_{0},a_{1},a,f_{1},j_{1},j_{0}}If an arrow \ar{a_{0},\cocyl(a_{1}),h} of $\cl{A}$ defines a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ and $(j_{0},j_{1})$, then the arrow \ar{\cyl(a_{0}),a_{1},\mathsf{adj}^{-1}(h)} of $\cl{A}$ defines a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{UnderHomotopyCylinderGivesUnderHomotopyCoCylinderProposition} by duality. \end{proof}

\begin{cor} \label{UnderHomotopyCoCylinderGivesUnderHomotopyCylinderCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$. Let \ar{{\mathsf{Hom}_{\cl{A}}\big(\cyl(-),- \big)},{\mathsf{Hom}_{\cl{A}}\big(-,\cocyl(-) \big)},\mathsf{adj}} denote the corresponding natural isomorphism, adopting the shorthand of Recollection \ref{AdjunctionRecollection}. Suppose that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twotriangles{a,a_{0},a_{1},j_{0},f_{0},j_{1},a,a_{0},a_{1},j_{0},f_{1},j_{1}} If an arrow \ar{a_{0},\cocyl(a_{1}),h} of $\cl{A}$ defines a homotopy under $a$ from $f_{0}$ to $f_{1}$ with respect to $\cocylinder$ and $(j_{0},j_{1})$, then the arrow \ar[4]{\cyl(a_{0}),a_{1},\mathsf{adj}^{-1}(h)} of $\cl{A}$ defines a homotopy under $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{OverHomotopyCylinderGivesOverHomotopyCoCylinderProposition} by duality. \end{proof}

\begin{prpn} \label{IdentityHomotopyIsOverHomotopyProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a_{0},a_{1},a,f,j_{1},j_{0}} %
%
Then the identity homotopy from $f$ to itself with respect to $\cylinder$ is moreover a homotopy over $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{prpn}

\begin{proof} Let $h$ denote the identity homotopy from $f$ to itself with respect to $\cylinder$. By definition of $h$, the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{0}),a_{0},a_{1},p(a_{0}),f,h} %
%
Thus the following diagram in $\cl{A}$ commutes. \squareofthreetrianglesthree{\cyl(a_{0}),a_{1},a_{0},\cyl(a),a,h,j_{1},\cyl(j_{0}),p(a),p(a_{0}),f,j_{0}}
 
\end{proof}

\begin{prpn} \label{ReverseHomotopyIsOverHomotopyProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p, v \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and an involution structure $v$ compatible with $p$. 

Suppose that we have arrows \ar{a_{0},a,j_{0}} and \ar{a_{1},a,j_{1}} of $\cl{A}$, and a homotopy \ar{\cyl(a_{0}), a_{1}, h} with respect to $\cylinder$, such that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a_{1},\cyl(a),a,h,j_{1},\cyl(j_{0}),p(a)} Then the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a_{1},\cyl(a),a,{h^{-1}},j_{1},\cyl(j_{0}),p(a)} \end{prpn}

\begin{proof} By definition of $h^{-1}$, the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),\cyl(a_{0}),a_{1},v(a_{0}),h,h^{-1}} %
%
Thus we have that the following diagram in $\cl{A}$ commutes. \squareofthreetrianglesfour{\cyl(a_{0}),a_{1},\cyl(a),\cyl(a_{0}),\cyl(a),a,h^{-1},j_{1},\cyl(j_{0}),v(a),p(a),v(a_{0}),h,\cyl(j_{0})} %
% 
Since $v$ is compatible with $p$, we also have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a),\cyl(a),a,v(a),p(a),p(a)} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes, as required. \sq{\cyl(a_{0}),a_{1},\cyl(a),a,h^{-1},j_{1},\cyl(j_{0}),p(a)}
\end{proof}

\begin{cor} \label{ReverseHomotopyIsOverHomotopyCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p, v \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and an involution structure $v$ compatible with $p$. 

Suppose that we have a pair of commutative diagrams in $\cl{A}$ as follows. \twoothertriangles{a_{0},a_{1},a,f_{0},j_{1},j_{0},a_{0},a_{1},a,f_{1},j_{1},j_{0}} Let \ar{\cyl(a_{0}), a_{1}, h} be a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$. Then the reverse homotopy \ar{\cyl(a_{0}),a_{1},h^{-1}} from $f_{1}$ to $f_{0}$ with respect to $\cylinder$ is moreover a homotopy under $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$ . \end{cor}

\begin{proof} Follows immediately from Proposition \ref{ReverseHomotopyIsOverHomotopyProposition}.
\end{proof}

\begin{prpn} \label{CompositeHomotopyIsOverHomotopyProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p, \subdiv, r_0, r_1, s \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $p$. 

Suppose that we have arrows \ar{a_{0},a,j_{0}} and \ar{a_{1},a,j_{1}} of $\cl{A}$, and homotopies \ar{\cyl(a_{0}), a_{1}, h} and \ar{\cyl(a_{0}), a_{1}, k} with respect to $\cylinder$, such that the diagrams \twosq{\cyl(a_{0}),a_{1},\cyl(a),a,h,j_{1},\cyl(j_{0}),p(a),\cyl(a_{0}),a_{1},\cyl(a),a,k,j_{1},\cyl(j_{0}),p(a)} and \sq{a_{0},\cyl(a_{0}),\cyl(a_{0}),a_{1},i_{0}(a_{0}),k,i_{1}(a_{0}),h} in $\cl{A}$ commute. Then the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{\cyl(a_{0}),a_{1},\cyl(a),a,h+k,j_{1},\cyl(j_{0}),p(a)} \end{prpn}

\begin{proof} Appealing to the universal property of $\subdiv(a_{1})$, there is an arrow \ar{\subdiv(a_{0}),a_{1},r} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a_{1},{i_{0}(a_{0})},{r_{0}(a_{0})},{i_{1}(a_{0})},{r_{1}(a_{0})},h,k,r} %
%
The following diagram in $\cl{A}$ commutes. \squarewithdiagonal{\cyl(a_{0}),\subdiv(a_{0}),a,a_{1},r_{0}(a_{0}),r,p(a) \circ \cyl(j_{0}),j_{1},h} %
%
The following diagram in $\cl{A}$ also commutes. \squarewithdiagonal{\cyl(a_{0}),\subdiv(a_{0}),a,a_{1},r_{1}(a_{0}),r,p(a) \circ \cyl(j_{0}),j_{1},k} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a,i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),p(a_{0}) \circ \cyl(j_{0}),p(a_{0}) \circ \cyl(j_{0}), j_{1} \circ r} %
%
Let \ar{\subdiv,\id_{\cl{A}},\overline{p}} denote the canonical 2-arrow of $\cl{C}$ of Definition \ref{SubdivisionCompatibleWithContractionDefinition}. The following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a_{0},i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),p(a_{0}),p(a_{0}),\overline{p}(a_{0})} %
%
Thus the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a,i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),j_{0} \circ p(a_{0}),j_{0} \circ p(a_{0}), j_{0} \circ \overline{p}(a_{0})} %
%
Moreover, the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a_{0},\cyl(a),a,p(a_{0}),j_{0},\cyl(j_{0}),p(a)} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a,i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),p(a) \circ \cyl(j_{0}), p(a) \circ \cyl(j_{0}), j_{0} \circ \overline{p}(a_{0})} % 
% 
Appealing to the universal property of $\subdiv(a_{0})$, we deduce that the following diagram in $\cl{A}$ commutes. \sq{\subdiv(a_{0}),a_{1},a_{0},a,r,j_{1},\overline{p}(a_{0}),j_{0}} %
%
Since the subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ is compatible with $p$, we also have that that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),\subdiv(a_{0}),a_{0},s(a_{0}),\overline{p}(a_{0}),p(a_{0})} %
%
By definition of $h+k$, the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),\subdiv(a_{0}),a_{1},s(a_{0}),r,{h+k}} %
%
Putting the last two observations together we have that the following diagram in $\cl{A}$ commutes. \squareofthreetrianglestwo{\cyl(a_{0}),a_{1},\subdiv(a_{0}),a_{0},a,h+k,j_{1},p(a_{0}),j_{0},s(a_{0}),r,\overline{p}(a_{0})} %
%
Appealing once more to the commutativity of the diagram \sq{\cyl(a_{0}),a_{0},\cyl(a),a,p(a_{0}),j_{0},\cyl(j_{0}),p(a)} in $\cl{A}$, we conclude that the following diagram in $\cl{A}$ commutes. \sq[{3,3.5,0,0}]{\cyl(a_{0}),a_{1},\cyl(a),a,h+k,j_{1},\cyl(j_{0}),p(a)}
 
\end{proof} 

\begin{cor} \label{CompositeHomotopyIsOverHomotopyCorollary} Let $\cylinder = \big( \cyl, i_0, i_1, p, \subdiv, r_0, r_1, s \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$ compatible with $p$. 

Suppose that we have three commutative diagrams in $\cl{A}$ as follows.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| a_{0} \& |(1-0)|   \&[2em] |(2-0)| a_{0} \& |(3-0)|   \&[2em] |(4-0)| a_{0}  \& |(5-0)|   \\ 
|(0-1)| a_{1} \& |(1-1)| a \&      |(2-1)| a_{1} \& |(3-1)| a \&      |(4-1)| a_{1}  \& |(5-1)| a \\
};
	
\draw[->] (0-0) to node[auto] {$j_{0}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$f_{0}$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$j_{1}$} (1-1);
\draw[->] (2-0) to node[auto] {$j_{0}$} (3-1);
\draw[->] (2-0) to node[auto,swap] {$f_{1}$} (2-1);
\draw[->] (2-1) to node[auto,swap] {$j_{1}$} (3-1);
\draw[->] (4-0) to node[auto] {$j_{0}$} (5-1);
\draw[->] (4-0) to node[auto,swap] {$f_{2}$} (4-1);
\draw[->] (4-1) to node[auto,swap] {$j_{1}$} (5-1);

\end{tikzpicture} 

\end{diagram} %
%
Let \ar{\cyl(a_{0}), a_{1}, h} be a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{0},j_{1})$. Let \ar{\cyl(a_{0}), a_{1}, k} be a homotopy under $a$ from $f_{1}$ to $f_{2}$ with respect to $\cylinder$ and $(j_{0},j_{1})$. Then the homotopy \ar[4]{\cyl(a_{0}),a_{1},h + k} from $f_{0}$ to $f_{2}$ with respect to $\cylinder$ is moreover a homotopy under $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{CompositeHomotopyIsOverHomotopyProposition}. \end{proof} 

\begin{rmk} Analogues of Proposition \ref{IdentityHomotopyIsOverHomotopyProposition}, Corollary \ref{ReverseHomotopyIsOverHomotopyCorollary}, and Corollary \ref{CompositeHomotopyIsOverHomotopyCorollary} for homotopies under an object can all be proven. Moreover, all of these results dualise to the setting of over and under homotopies with respect to a co-cylinder. We shall not need any of this. \end{rmk}
 
\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and suppose that we have a commutative diagram in $\cl{A}$ as follows. \tri{a,a_{0},a_{1},j_{0},f,j_{1}} A {\em homotopy inverse under $a$} of $f$ with respect to $\cylinder$ and $(j_{0},j_{1})$ is an arrow \ar{a_{1},a_{0},f^{-1}} of $\cl{A}$ such that the diagram \tri{a,a_{1},a_{0},j_{1},f^{-1},j_{0}} in $\cl{A}$ commutes, together with a homotopy under $a$ from $f^{-1}f$ to $id(a_{0})$ with respect to $\cylinder$ and $(j_{0},j_{0})$, and a homotopy under $a$ from $ff^{-1}$ to $id(a_{1})$ with respect to $\cylinder$ and $(j_{1},j_{1})$. \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \tri{a,a_{0},a_{1},j_{0},f,j_{1}} Then $f$ is a {\em homotopy equivalence under $a$} with respect to $\cylinder$ and $(j_{0},j_{1})$ if it admits a homotopy inverse under $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{defn} 

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a_{0},a_{1},a,f,j_{1},j_{0}} A {\em homotopy inverse over $a$} of $f$ with respect to $\cylinder$ and $(j_{0},j_{1})$ is an arrow \ar{a_{1},a_{0},f^{-1}} of $\cl{A}$ such that the diagram \triother{a_{1},a_{0},a,f^{-1},j_{0},j_{1}} in $\cl{A}$ commutes together with a homotopy over $a$ from $f^{-1}f$ to $id(a_{0})$ with respect to $\cylinder$ and $(j_{0},j_{0})$ and a homotopy over $a$ from $ff^{-1}$ to $id(a_{1})$ with respect to $\cylinder$ and $(j_{1},j_{1})$. \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a_{0},a_{1},a,f,j_{1},j_{0}} Then $f$ is a {\em homotopy equivalence over $a$} with respect to $\cylinder$ and $(j_{0},j_{1})$ if it admits a homotopy inverse over $a$ with respect to $\cylinder$ and $(j_{0},j_{1})$. \end{defn} 

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \tri{a,a_{0},a_{1},j_{0},f,j_{1}} Then $f$ is a {\em homotopy equivalence under $a$} with respect to $\cocylinder$ if $f^{op}$ is a homotopy equivalence over $a$ with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$ equipped with the contraction structure $c^{op}$, and $(j_{1}^{op},j_{0}^{op})$. \end{defn} 

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a_{0},a_{1},a,f,j_{1},j_{0}} Then $f$ is a {\em homotopy equivalence over $a$} with respect to $\cocylinder$ if $f^{op}$ is a homotopy equivalence under $a$ with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$ equipped with the contraction structure $c^{op}$, and $(j_{1}^{op},j_{0}^{op})$. \end{defn} 

\begin{prpn} \label{UnderHomotopyEquivalenceCylinderIffUnderHomotopyEquivalenceCoCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$ and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Suppose that we have a commutative diagram in $\cl{A}$ as follows. \tri{a, a_{0}, a_{1}, j_{0}, f, j_{1}} Then $f$ is a homotopy equivalence under $a$ with respect to $\cylinder$ if and only if it is a homotopy equivalence under $a$ with respect to $\cocylinder$. \end{prpn}

\begin{proof} Follows immediately from Proposition \ref{UnderHomotopyCylinderGivesUnderHomotopyCoCylinderProposition} and Corollary \ref{UnderHomotopyCoCylinderGivesUnderHomotopyCylinderCorollary}. \end{proof} 

\begin{prpn}  \label{OverHomotopyEquivalenceCylinderIffOverHomotopyEquivalenceCoCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Suppose that we have a commutative diagram in $\cl{A}$ as follows. \triother{a,a_{0},a_{1},f,j_{0},j_{1}} Then $f$ is a homotopy equivalence over $a$ with respect to $\cylinder$ if and only if it is a homotopy equivalence over $a$ with respect to $\cocylinder$. \end{prpn}

\begin{proof} Follows immediately from Proposition \ref{OverHomotopyCylinderGivesOverHomotopyCoCylinderProposition} and Corollary \ref{UnderHomotopyCoCylinderGivesUnderHomotopyCylinderCorollary}. \end{proof} 

\begin{defn} Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$. An arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is a {\em retraction} of $j$ if the diagram \tri{a_{0},a_{1},a_{0},j,f,id} in $\cl{A}$ commutes. \end{defn} 
 
\begin{defn} \label{StrongDeformationRetractionCylinderDefinition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$. 

An arrow \ar{a_{1},a_{0},f} of $\cl{A}$ is a {\em strong deformation retraction} of $j$ with respect to $\cylinder$ if $f$ is a retraction of $j$, and if there is a homotopy under $a_{0}$ from $jf$ to $id(a_{1})$ with respect to $\cylinder$ and $(j,j)$. \end{defn}

\begin{defn}  Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ {\em admits a strong deformation retraction} with respect to $\cylinder$ if there is an arrow \ar{a_{1},a_{0},f} of $\cl{A}$ which defines a strong deformation retraction of $j$ with respect to $\cylinder$. \end{defn}

\begin{defn} \label{StrongDeformationRetractionCoCylinderDefinition} Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$. 

An arrow \ar{a_{1},a_{0},f} of $\cl{A}$ is a {\em strong deformation retraction} of $j$ with respect to $\cocylinder$ if $f$ is a retraction of $j$, and if there is a homotopy over $a_{0}$ from $jf$ to $id(a_{1})$ with respect to $\cocylinder$ and $(f,f)$. \end{defn} 

\begin{rmk} Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$. 

An arrow \ar{a_{1},a_{0},f} of $\cl{A}$ is a {\em strong deformation retraction} of $j$ with respect to $\cocylinder$ if and only if $j^{op}$ defines a strong deformation retraction of $f^{op}$ with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}$, equipped with the contraction structure defined by $c^{op}$.  \end{rmk}

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. An arrow \ar{a_{0},a_{1},j} of $\cl{A}$ {\em admits a strong deformation retraction} with respect to $\cocylinder$ if there is an arrow \ar{a_{1},a_{0},f} of $\cl{A}$ which defines a strong deformation retraction of $j$ with respect to $\cocylinder$. \end{defn} 

\begin{prpn} \label{StrongDeformationRetractionCoCylinderCharacterisationProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$. Then an arrow \ar{a_{1},a_{0},f} of $\cl{A}$ is a strong deformation retraction of $j$ with respect to $\cocylinder$ if and only if the following conditions are satisfied:

\begin{itemize}

\item[(i)] $f$ is a retraction of $j$,

\item[(ii)] there exists a homotopy over $a_{0}$ from $jf$ to $id(a_{1})$ with respect to $\cylinder$ and $(f,f)$. 

\end{itemize}

\end{prpn}

\begin{proof} Follows immediately from Corollary \ref{OverHomotopyCoCylinderGivesOverHomotopyCylinderCorollary}. \end{proof} 

\begin{lem} \label{HomotopyPreAndPostCompositionIsOverHomotopyLemma} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure. Suppose that we have four commutative diagrams in $\cl{A}$ as follows. \twoothertriangles{a_{0},a_{1},a,g_{0},j_{1},j_{0},a_{1},a_{2},a,f_{0},j_{2},j_{1}} \twoothertriangles{a_{1},a_{2},a,f_{1},j_{2},j_{1},a_{2},a_{3},a,g_{1},j_{3},j_{2}} %
%
Suppose also that we have a homotopy \ar{\cyl(a_{1}),a_{2},h} over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{1},j_{2})$. Then the arrow \ar[7]{\cyl(a_{0}),a_{3},g_{1} \circ h \circ \cyl(g_{0})} of $\cl{A}$ defines a homotopy over $a$ from $g_{1}f_{0}g_{0}$ to $g_{1}f_{1}g_{0}$ with respect to $\cylinder$ and $(j_{0},j_{3})$. \end{lem}

\begin{proof} That the arrow \ar[7]{\cyl(a_{0}),a_{3},g_{1} \circ h \circ \cyl(g_{0})} of $\cl{A}$  defines a homotopy from $g_{1}f_{0}g_{0}$ to $g_{1}f_{1}g_{0}$ with respect to $\cylinder$ is Lemma \ref{HomotopyPreAndPostCompositionLemma}. 

In addition, since $h$ defines a homotopy over $a$ from $f_{0}$ to $f_{1}$ with respect to $\cylinder$ and $(j_{1},j_{2})$, the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{1}),a_{2},\cyl(a),a,h,j_{2},\cyl(j_{1}),p(a)} %
%
Since the diagram \triother{a_{0},a_{1},a,g_{0},j_{1},j_{0}} in $\cl{A}$ commutes, we also have that the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{0}),\cyl(a_{1}),\cyl(a),\cyl(g_{0}),\cyl(j_{1}),\cyl(j_{0})} %
%
Moreover, we have that the following diagram in $\cl{A}$ commutes. \tri{a_{2},a_{3},a,g_{1},j_{3},j_{2}} %
%
Putting the last three observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{7,3}]{\cyl(a_{0}),a_{3},\cyl(a),a,g_{1} \circ h \circ \cyl(g_{0}),j_{3},\cyl(j_{0}),p(a)}%

\end{proof} 

\begin{rmk} An analogous result holds for homotopies under an object with respect to $\cylinder$. We shall not need this. \end{rmk}

\end{chapter}
