\begin{chapter}{Mapping cylinders and mapping co-cylinders} \label{MappingCylindersAndMappingCoCylindersChapter}

Let $\cl{A}$ be a formal category. With respect to a cylinder $\cylinder$ in $\cl{A}$, we introduce the notion of a mapping cylinder $a^{\cylinder}_{j}$ of an arrow \ar{a_{0},a_{1},f} of $\cl{A}$. There is a canonical arrow $m^{\cylinder}_{f}$ from $a^{\cylinder}_{f}$ to $\cyl(a_{1})$. This arrow admits a retraction if $f$ is a cofibration with respect to $\cylinder$.

 We introduce the dual notion of a mapping co-cylinder $a^{\cocylinder}_{f}$ of $f$ with respect to a co-cylinder $\cocylinder$ in $\cl{A}$. There is a canonical arrow from $\cocyl(a_{0})$ to $a^{\cocylinder}_{f}$. This arrow admits a section if $f$ is a fibration with respect to $\cocylinder$.

In \ref{LiftingAxiomsChapter}, we shall prove that if $\cylinder$ admits sufficient structure, then the retraction of $m^{\cylinder}_{f}$ for $f$ a cofibration is a strong deformation retraction with respect to $\cylinder$. This will be a vital step towards establishing the lifting axioms for a model structure.

To return to the current section, we present a proof, given by van den Berg and Garner in \S{6} of \cite{VanDenBergGarnerTopologicalAndSimplicialModelsOfIdentityTypes}, that if $\cylinder$ has strictness of right identities, then every arrow $f$ of $\cl{A}$ factors through $a^{\cylinder}_{f}$ into a normally cloven cofibration followed by a strong deformation retraction. 

If $\cocylinder$ has strictness of right identities we deduce, dually, that $f$ factors through $a^{\cocylinder}_{f}$ into an arrow admitting a strong deformation retraction followed by a normally cloven fibration. 

Strictness of right identities is an indispensable hypothesis here. We shall discuss it a little more in \ref{FactorisationAxiomsChapter}, where we shall build upon our work here to establish the factorisation axioms for a model structure. 

To carry through the ideas of van den Berg and Garner, we assume that $\cylinder$ admits a lower right connection structure. Instead, van den Berg and Garner work with what is known as a strength, a structure of a slightly different nature to those which we considered in \ref{StructuresUponACylinderOrACoCylinderChapter}. 

The Moore co-cylinder in topological spaces is a key motivating example for van den Berg and Garner. It does not admit a lower connection structure, but does admit a strength. We refer the reader to \S{4.2} of \cite{VanDenBergGarnerTopologicalAndSimplicialModelsOfIdentityTypes} for more on this. Everywhere that we make use of a connection in this work, it should be possible to instead make use of a strength. 

In abstract homotopy theory, the observation that the mapping cylinder of an arrow \ar{a_{0},a_{1},f} of $\cl{A}$ gives rise to a factorisation into a cofibration followed by a strong deformation retraction goes back to Kamps. It can be found in \S{4} of \cite{KampsKanBedingungenUndAbstrakteHomotopietheorie}, and is also Theorem 5.11 in the book \cite{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory} of Kamps and Porter. 

However, the cleavage of the arrow \ar{a_{0},a^{\cylinder}_{f},j} constructed in these works does not satisfy our conditions for $j$ to be a normally cloven cofibration. The cleavage we construct after van den Berg and Garner does demonstrate $j$ to be a normally cloven cofibration, which is crucial for us.

A different proof that the mapping cylinder of $f$ gives rise to a factorisation into a cofibration followed by a strong deformation retraction was given by Grandis in \S{4.6.5} -- \S{4.6.7} of the book \cite{GrandisDirectedAlgebraicTopology}, under the additional assumption that $\cylinder$ admits what is referred to as an extended acceleration structure.

A key step in this argument of Grandis appears as Theorem 1.8 in his earlier paper \cite{GrandisDirectedHomotopyTheoryII}, but under weaker hypotheses. The proof given in \cite{GrandisDirectedHomotopyTheoryII} is erroneous, but can be repaired if $\cylinder$ admits a zero collapse structure, in the sense of \cite{GrandisCategoricallyAlgebraicFoundationsForHomotopicalAlgebra}, or alternatively if $\cylinder$ has strictness of right identities. 

We also point the reader to Theorem 3.8 of the paper \cite{GrandisHomotopicalAlgebraInHomotopicalCategories} of Grandis.

\begin{assum} Let $\cl{C}$ be a 2-category with a final object. Suppose that pushouts and pullbacks of 2-arrows of $\cl{C}$ give rise to pushouts and pullbacks in formal categories, in the sense of Definition \ref{PushoutsPullbacks2ArrowsArePushoutsPullbacksInFormalCategoriesTerminology}. Let $\cl{A}$ be an object of $\cl{C}$. As before, we view $\cl{A}$ as a formal category, writing of objects and arrows of $\cl{A}$. \end{assum} 

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. A {\em mapping cylinder} with respect to $\cylinder$ of an arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is an object $a^{\cylinder}_{f}$ of $\cl{A}$, together with an arrow \ar{\cyl(a_{0}),a^{\cylinder}_{f},d^{0}_{f}} of $\cl{A}$, and an arrow \ar{a_{1},a^{\cylinder}_{f},d^{1}_{f}} of $\cl{A}$, such that the following diagram in $\cl{A}$ is co-cartesian. \sq{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f}} \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Then $\cl{A}$ {\em has mapping cylinders} with respect to $\cylinder$ if, for every arrow $f$ of $\cl{A}$, we have a mapping cylinder $\big(a^{\cylinder}_{f}, d^{0}_{f},d^{1}_{f} \big)$ of $f$ with respect to $\cylinder$. \end{defn}

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. A {\em mapping co-cylinder} of $f$ with respect to $\cocylinder$ of an arrow \ar{a_{0},a_{1},f} of $\cl{A}$ is an object $a^{\cocylinder}_{f}$ of $\cl{A}$, together with an arrow \ar{a^{\cocylinder}_{f},a_{0},d^{0}_{f}} of $\cl{A}$, and an arrow \ar{a^{\cocylinder}_{f},\cocyl(a_{1}),d^{1}_{f}} of $\cl{A}$, such that the following diagram in $\cl{A}$ is cartesian. \sq[{4,3}]{a^{\cocylinder}_{f},a_{0},\cocyl(a_{1}),a_{1},d^{0}_{f},f,d^{1}_{f},e_{0}(a_{1})} \end{defn}

\begin{rmk} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$. Then $\big(a^{\cocylinder}_{f},d^{0}_{f},d^{1}_{f} \big)$ defines a mapping co-cylinder of $f$ with respect to $\cocylinder$ if and only if $\big( a^{\cocylinder}_{f}, (d^{0}_{f})^{op}, (d^{1}_{f})^{op} \big)$ defines a mapping cylinder of $f$ with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{rmk}

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Then $\cl{A}$ {\em has mapping co-cylinders} with respect to $\cocylinder$ if, for every arrow $f$ of $\cl{A}$, we have a mapping co-cylinder $\big( a^{\cocylinder}_{f},d^{0}_{f},d^{1}_{f} \big)$ of $f$ with respect to $\cocylinder$. \end{defn}

\begin{defn} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Then $\cyl$ {\em preserves mapping cylinders} with respect to $\cylinder$ if, for every pair of an arrow \ar{a_{0},a_{1},f} of $\cl{A}$ and a mapping cylinder $\big( a^{\cylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ of $f$ with respect to $\cylinder$, we have that $\big( \cyl\big(a^{\cylinder}_{f}\big), \cyl(d^{0}_{f}), \cyl(d^{1}_{f}) \big)$ defines a mapping cylinder of $\cyl(f)$ with respect to $\cylinder$. \end{defn} 

\begin{defn} Let $\cocylinder = \big( \cocyl, e_0, e_1 \big)$ be a co-cylinder in $\cl{A}$. Then $\cocyl$ {\em preserves mapping co-cylinders} with respect to $\cocylinder$ if $\cocyl$ preserves mapping cylinders with respect to the cylinder $\cocylinder^{op}$ in $\cl{A}^{op}$. \end{defn} 

\begin{notn} \label{CanonicalArrowFromMappingCylinderToCylinderDefinition} Let $\cylinder = \big( \cyl, i_{0}, i_{1} \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and suppose that $\big( a^{\cylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ defines a mapping cylinder of $f$ with respect to $\cylinder$. 

We denote by $m^{\cylinder}_{f}$ the canonical arrow of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},\cyl(a_{1}),i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},\cyl(f),i_{0}(a_{1}),m^{\cylinder}_{f}} \end{notn}

\begin{notn} Let $\cocylinder = \big( \cocyl, e_{0}, e_{1} \big)$ be a co-cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and suppose that $\big( a^{\cocylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ defines a mapping co-cylinder of $f$ with respect to $\cocylinder$. 

We denote by $m^{\cocylinder}_{f}$ the canonical arrow of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pullback{a^{\cocylinder}_{f},a_{0},\cocyl(a_{1}),a_{1},\cocyl(a_{0}),d^{0}_{f},f,d^{1}_{f},e_{0}(a_{1}),e_{0}(a_{0}),\cocyl(f),m^{\cocylinder}_{f}} \end{notn}

\begin{prpn} \label{RetractionToMappingCylinderProposition} Let $\cylinder = \big( \cyl, i_0, i_1 \big)$ be a cylinder in $\cl{A}$. Let \ar{a_{0},a_{1},j} be an arrow of $\cl{A}$, and suppose that $\big( a^{\cylinder}_{j}, d^{0}_{j}, d^{1}_{j} \big)$ defines a mapping cylinder of $j$ with respect to $\cylinder$. 

Suppose that $j$ is a cofibration with respect to $\cylinder$, and let \ar{\cyl(a_{1}),a^{\cylinder}_{j},r^{\cylinder}_{j}} denote the corresponding arrow of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{1},\cyl(a_{1}),a^{\cylinder}_{j},i_{0}(a_{0}),\cyl(j),j,i_{0}(a_{1}),d^{0}_{j},d^{1}_{j},r^{\cylinder}_{j}} Then $r^{\cylinder}_{j}$ is a retraction of $m^{\cylinder}_{j}$. \end{prpn}

\begin{proof} The following diagram in $\cl{A}$ commutes.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=11 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl(a_{0})        \& |(1-0)| a^{\cylinder}_{j} \\ 
|(0-1)| a^{\cylinder}_{j} \& |(1-1)| \cyl(a_{1}) \\
};
	
\draw[->] (0-0) to node[auto] {$d^{0}_{j}$} (1-0);
\draw[->] (1-0) to node[auto] {$m^{\cylinder}_{j}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$\cyl(j)$} (1-1);
\draw[->] (1-1) to node[auto] {$r^{\cylinder}_{j}$} (0-1);
\draw[->] (0-0) to node[auto,swap] {$d^{0}_{j}$} (0-1);
\end{tikzpicture} 

\end{diagram} 

The following diagram in $\cl{A}$ also commutes.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=11 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| a_{1}        \& |(1-0)| a^{\cylinder}_{j} \\ 
|(0-1)| a^{\cylinder}_{j} \& |(1-1)| \cyl(a_{1}) \\
};
	
\draw[->] (0-0) to node[auto] {$d^{1}_{j}$} (1-0);
\draw[->] (1-0) to node[auto] {$m^{\cylinder}_{j}$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$i_{0}(a_{1})$} (1-1);
\draw[->] (1-1) to node[auto] {$r^{\cylinder}_{j}$} (0-1);
\draw[->] (0-0) to node[auto,swap] {$d^{1}_{j}$} (0-1);
\end{tikzpicture} 

\end{diagram} %
%
Putting these observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout[{3,3,1}]{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{j},a^{\cylinder}_{j},i_{0}(a_{0}),d^{0}_{j},j,d^{1}_{j},d^{0}_{j},d^{1}_{j},r^{\cylinder}_{j} \circ m^{\cylinder}_{j}} %
%
Appealing to the universal property of $a^{\cylinder}_{j}$, we deduce that the following diagram in $\cl{A}$ commutes. \tri{a^{\cylinder}_{j},\cyl(a_{1}),a^{\cylinder}_{j},m^{\cylinder}_{j},r^{\cylinder}_{j},id} \end{proof} 

\begin{prpn} \label{MappingCylinderFactorisationProposition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$, equipped with a contraction structure $p$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and suppose that $\big( a^{\cylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ defines a mapping cylinder of $f$ with respect to $\cylinder$. 

Let \ar{a^{\cylinder}_{f},a_{1},g} denote the canonical arrow of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},a_{1},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},f \circ p(a_{0}),id,g} 

Let \ar{a_{0},a^{\cylinder}_{f},j} denote the arrow $d^{0}_{f} \circ i_{1}(a_{0})$ of $\cl{A}$. 

The following diagram in $\cl{A}$ commutes. \tri{a_{0},a^{\cylinder}_{f},a_{1},j,g,f} \end{prpn}

\begin{proof} The following diagram in $\cl{A}$ commutes. 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=4 em, row sep=4 em, nodes={anchor=center}]
{
|(0-0)| a_{0} \&                     \& |(2-0)| a^{\cylinder}_{f} \\ 
              \& |(1-1)| \cyl(a_{0}) \&                           \\ 
|(0-2)| a_{0} \&                     \& |(2-2)| a_{1}             \\
};
	
\draw[->] (0-0) to node[auto] {$j$} (2-0);
\draw[->] (0-0) to node[auto] {$i_{1}(a_{0})$} (1-1);
\draw[->] (1-1) to node[auto,swap] {$d^{0}_{f}$} (2-0);
\draw[->] (2-0) to node[auto] {$g$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$id$} (0-2);
\draw[->] (1-1) to node[auto] {$p(a_{0})$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$f$} (2-2);
\end{tikzpicture} 

\end{diagram} 

\end{proof}

\begin{defn} \label{MappingCylinderFactorisationDefinition} Let $\cylinder = \big( \cyl, i_0, i_1, p \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and suppose that $\big( a^{\cylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ defines a mapping cylinder of $f$ with respect to $\cylinder$. 

We refer to the factorisation of $f$ obtained via Proposition \ref{MappingCylinderFactorisationProposition} as the {\em mapping cylinder factorisation} of $f$ with respect to $\cylinder$. \end{defn} 

\begin{cor} \label{MappingCoCylinderFactorisationCorollary} Let $\cylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and suppose that $\big( a^{\cocylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ defines a mapping co-cylinder of $f$ with respect to $\cocylinder$. 

Let \ar{a_{0},a^{\cocylinder}_{f},j} denote the canonical arrow of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pullback[{3,3,-1}]{a^{\cocylinder}_{f},a_{0},\cocyl(a_{1}),a_{1},a_{0},d^{0}_{f},f,d^{1}_{f},e_{0}(a_{1}),id,c(a_{1}) \circ f,j} 

Let \ar{a^{\cocylinder}_{f},a_{1},g} denote the arrow $e_{1}(a_{1}) \circ d^{1}_{f}$ of $\cl{A}$. 

The following diagram in $\cl{A}$ commutes. \tri{a_{0},a^{\cocylinder}_{f},a_{1},j,g,f} \end{cor}

\begin{proof} Follows immediately from Proposition \ref{MappingCylinderFactorisationProposition} by duality. \end{proof}

\begin{defn} \label{MappingCoCylinderFactorisationDefinition} Let $\cocylinder = \big( \cocyl, e_0, e_1, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and suppose that $\big( a^{\cocylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ defines a mapping co-cylinder of $f$ with respect to $\cocylinder$. We refer to the factorisation of $f$ obtained via Proposition \ref{MappingCoCylinderFactorisationCorollary} as the {\em mapping co-cylinder factorisation} of $f$ with respect to $\cocylinder$. \end{defn}

\begin{prpn} \label{MappingCylinderFactorisationStrongDeformationRetractionWithRespectToCylinderProposition} Let $\cylinder = \big( \cyl, i_{0}, i_{1}, p, \Gamma_{lr} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and a lower right connection structure $\Gamma_{lr}$. Suppose that $\Gamma_{lr}$ is compatible with $p$, and that $\cyl$ preserves mapping cylinders with respect to $\cylinder$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and let $\big( a^{\cylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ be a mapping cylinder of $f$ with respect to $\cylinder$. 

Let \tri{a_{0},a^{\cylinder}_{f},a_{1},j,g,f} denote the corresponding mapping cylinder factorisation of $f$. 

There is a homotopy over $a_{1}$ from $d^{1}_{f} \circ g$ to $id\big(a^{\cylinder}_{f}\big)$ with respect to $\cylinder$ and $(g,g)$. \end{prpn}

\begin{proof} By construction, $g$ is a retraction of $d^{1}_{f}$. The following diagram in $\cl{A}$ is co-cartesian, since $\cyl$ preserves mapping cylinders with respect to $\cylinder$. \sq[{5,3}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),\cyl\big(i_{0}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(j),\cyl(d^{1}_{f})} Moreover, the following diagram in $\cl{A}$ commutes.  

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl(a_{0}) \&               \& |(2-0)| \cyl^{2}(a_{0}) \\
|(0-1)| \cyl(a_{1}) \& |(1-1)| a_{0} \& |(2-1)| \cyl(a_{0})     \\
|(0-2)| a_{1}       \&               \& |(2-2)| a^{\cylinder}_{f}    \\
};
	
\draw[->] (0-0) to node[auto] {$\cyl\big(i_{0}(a_{0})\big)$} (2-0);
\draw[->] (2-0) to node[auto] {$\Gamma_{lr}(a_{0})$} (2-1);
\draw[->] (0-0) to node[auto] {$p(a_{0})$} (1-1);
\draw[->] (1-1) to node[auto] {$i_{0}(a_{0})$} (2-1);
\draw[->] (1-1) to node[auto] {$f$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$d^{1}_{f}$} (2-2);
\draw[->] (2-1) to node[auto] {$d^{0}_{f}$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$\cyl(f)$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$p(a_{1})$} (0-2);
\end{tikzpicture} 

\end{diagram} %
%
Thus there is a canonical arrow \ar{\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},h} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout[{5,3,-1}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},\cyl\big(i_{0}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(f),\cyl(d^{1}_{f}),d^{0}_{f} \circ \Gamma_{lr}(a_{0}),d^{1}_{f} \circ p(a_{1}),h} We claim that $h$ defines a homotopy over $a_{1}$ from $d^{1}_{f} \circ g$ to $id(a^{\cylinder}_{f})$ with respect to $\cylinder$ and $(d^{1}_{f},d^{1}_{f})$. 

Let us first prove that the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{a^{\cylinder}_{f},\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},i_{0}\big(a^{\cylinder}_{f}\big),h,d^{1}_{f} \circ g} We have that the following diagram in $\cl{A}$ commutes. \trapeziums[{3,3,1,0}]{a_{1},a^{\cylinder}_{f},\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a_{1},a^{\cylinder}_{f},d^{1}_{f},i_{0}\big(a^{\cylinder}_{f}\big),h,id,d^{1}_{f},i_{0}(a_{1}),\cyl(d^{1}_{f}),p(a_{1})} %
%
The following diagram in $\cl{A}$ also commutes.  

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl(a_{0}) \&                         \&[1em] |(2-0)| a^{\cylinder}_{f} \\
|(0-1)| a_{0}       \& |(1-1)| \cyl^{2}(a_{0}) \& |(2-1)| \cyl\big(a^{\cylinder}_{f}\big)     \\
|(0-2)| \cyl(a_{0}) \&                         \& |(2-2)| a^{\cylinder}_{f}    \\
};
	
\draw[->] (0-0) to node[auto] {$d^{0}_{f}$} (2-0);
\draw[->] (2-0) to node[auto] {$i_{0}\big(a^{\cylinder}_{f}\big)$} (2-1);
\draw[->] (0-0) to node[auto] {$i_{0}\big(\cyl(a_{0})\big)$} (1-1);
\draw[->] (1-1) to node[auto] {$\cyl(d^{0}_{f})$} (2-1);
\draw[->] (1-1) to node[auto] {$\Gamma_{lr}(a_{0})$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$d^{0}_{f}$} (2-2);
\draw[->] (2-1) to node[auto] {$h$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$p(a_{0})$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$i_{0}(a_{0})$} (0-2);
\end{tikzpicture} 

\end{diagram} %
%
Putting these two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout[{4,3,-1}]{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},a^{\cylinder}_{f},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},d^{0}_{f} \circ i_{0}(a_{0}) \circ p(a_{0}),d^{1}_{f},h \circ i_{0}\big(a^{\cylinder}_{f}\big)} We also have that the diagram \tri{a_{1},a^{\cylinder}_{f},a^{\cylinder}_{f},d^{1}_{f},d^{1}_{f} \circ g,d^{1}_{f}} in $\cl{A}$ commutes, since $g$ is a retraction of $d^{1}_{f}$. Moreover, the following diagram in $\cl{A}$ commutes.

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl(a_{0}) \& |(1-0)| a^{\cylinder}_{f} \\
|(0-1)| a_{0}       \& |(1-1)| a_{1}        \\
|(0-2)| \cyl(a_{0}) \& |(1-2)| a^{\cylinder}_{f}    \\
};
	
\draw[->] (0-0) to node[auto] {$d^{0}_{f}$} (1-0);
\draw[->] (1-0) to node[auto] {$g$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$p(a_{0})$} (0-1);
\draw[->] (1-1) to node[auto] {$d^{1}_{f}$} (1-2);
\draw[->] (0-2) to node[auto,swap] {$d^{0}_{f}$} (1-2);
\draw[->] (0-1) to node[auto,swap] {$i_{0}(a_{0})$} (0-2);
\draw[->] (0-1) to node[auto,swap] {$f$} (1-1);
\end{tikzpicture} 

\end{diagram} %
%
It follows from the commutativity of the last two diagrams that the following diagram in $\cl{A}$ commutes. \pushout[{4,3,-1}]{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},a^{\cylinder}_{f},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},d^{0}_{f} \circ i_{0}(a_{0}) \circ p(a_{0}),d^{1}_{f},d^{1}_{f} \circ g} %
%
Appealing to the universal property of $a^{\cylinder}_{f}$, we deduce that the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{a^{\cylinder}_{f},\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},i_{0}\big(a^{\cylinder}_{f}\big),h,d^{1}_{f} \circ g} 

Let us now prove that the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{a^{\cylinder}_{f},\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},i_{1}\big(a^{\cylinder}_{f}\big),h,id} We have that the following diagram in $\cl{A}$ commutes. 

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| a_{1} \&                     \&[1em] |(2-0)| a^{\cylinder}_{f} \\
              \& |(1-1)| \cyl(a_{1}) \& |(2-1)| \cyl(a^{\cylinder}_{f})     \\
|(0-2)| a_{1} \&                     \& |(2-2)| a^{\cylinder}_{f}    \\
};
	
\draw[->] (0-0) to node[auto] {$d^{1}_{f}$} (2-0);
\draw[->] (2-0) to node[auto] {$i_{1}(a^{\cylinder}_{f})$} (2-1);
\draw[->] (0-0) to node[auto,swap] {$id$} (0-2);
\draw[->] (1-1) to node[auto] {$\cyl(d^{1}_{f})$} (2-1);
\draw[->] (1-1) to node[auto] {$p(a_{1})$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$d^{1}_{f}$} (2-2);
\draw[->] (2-1) to node[auto] {$h$} (2-2);
\draw[->] (0-0) to node[auto] {$i_{1}(a_{1})$} (1-1);
\end{tikzpicture} 

\end{diagram} %
%
The following diagram in $\cl{A}$ also commutes.  

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl(a_{0}) \&                         \&[1em] |(2-0)| a^{\cylinder}_{f} \\
                    \& |(1-1)| \cyl^{2}(a_{0}) \& |(2-1)| \cyl(a^{\cylinder}_{f})     \\
|(0-2)| \cyl(a_{0}) \&                         \& |(2-2)| a^{\cylinder}_{f}    \\
};
	
\draw[->] (0-0) to node[auto] {$d^{0}_{f}$} (2-0);
\draw[->] (2-0) to node[auto] {$i_{1}(a^{\cylinder}_{f})$} (2-1);
\draw[->] (0-0) to node[auto] {$i_{1}\big(\cyl(a_{0})\big)$} (1-1);
\draw[->] (1-1) to node[auto] {$\cyl(d^{0}_{f})$} (2-1);
\draw[->] (1-1) to node[auto] {$\Gamma_{lr}(a_{0})$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$d^{0}_{f}$} (2-2);
\draw[->] (2-1) to node[auto] {$h$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$id$} (0-2);
\end{tikzpicture} 

\end{diagram} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout[{4,3,0}]{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},a^{\cylinder}_{f},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},d^{0}_{f},d^{1}_{f},h \circ i_{1}(a^{\cylinder}_{f})} %
%
Appealing to the universal property of $a^{\cylinder}_{f}$, we deduce that the following diagram in $\cl{A}$ commutes, as we were aiming to show. \tri[{4,3}]{a^{\cylinder}_{f},\cyl(a^{\cylinder}_{f}),a^{\cylinder}_{f},i_{1}(a^{\cylinder}_{f}),h,id} 

We have now proven that $h$ defines a homotopy from $d^{1}_{f} \circ g$ to $id\big(a^{\cylinder}_{f}\big)$ with respect to $\cylinder$. It remains to demonstrate that the following diagram in $\cl{A}$ commutes. \sq{\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},\cyl(a_{1}),a_{1},h,g,\cyl(g),p(a_{1})} %
%
Since $\Gamma_{lr}$ is compatible with $p$, the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{\cyl^{2}(a_{0}),\cyl(a_{0}),\cyl(a_{0}),a_{0},\Gamma_{lr}(a_{0}),p(a_{0}),p\big(\cyl(a_{0})\big),p(a_{0})} By definition of $h$ and $g$, we thus have that the following diagram in $\cl{A}$ commutes.  

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl^{2}(a_{0}) \&                         \& |(2-0)| \cyl\big(a^{\cylinder}_{f}\big) \\
|(0-1)| \cyl(a_{0})     \& |(1-1)| \cyl^{2}(a_{0}) \& |(2-1)| a^{\cylinder}_{f}     \\
|(0-2)| a_{0}           \&                         \& |(2-2)| a_{1}    \\
};
	
\draw[->] (0-0) to node[auto] {$\cyl(d^{0}_{f})$} (2-0);
\draw[->] (2-0) to node[auto] {$h$} (2-1);
\draw[->] (0-0) to node[auto] {$\Gamma_{lr}(a_{0})$} (1-1);
\draw[->] (1-1) to node[auto] {$d^{0}_{f}$} (2-1);
\draw[->] (1-1) to node[auto] {$p(a_{0})$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$f$} (2-2);
\draw[->] (2-1) to node[auto] {$g$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$p\big(\cyl(a_{0})\big)$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$p(a_{0})$} (0-2);
\end{tikzpicture} 

\end{diagram} %
%
By definition of $h$ and $g$, we also have that the following diagram in $\cl{A}$ commutes.  

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=4 em, row sep=3 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl(a_{1}) \& |(1-0)| \cyl\big(a^{\cylinder}_{f}\big) \\
|(0-1)| a_{1}       \& |(1-1)| a^{\cylinder}_{f}       \\
                    \& |(1-2)| a_{1}              \\
};
	
\draw[->] (0-0) to node[auto] {$\cyl(d^{1}_{f})$} (1-0);
\draw[->] (1-0) to node[auto] {$h$} (1-1);
\draw[->] (0-0) to node[auto,swap] {$p(a_{1})$} (0-1);
\draw[->] (1-1) to node[auto] {$g$} (1-2);
\draw[->] (0-1) to node[auto] {$d^{1}_{f}$} (1-1);
\draw[->] (0-1) to node[auto,swap] {$id$} (1-2);
\end{tikzpicture} 

\end{diagram} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout[{5,3,-1}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a_{1},\cyl\big(i_{0}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(j),\cyl(d^{1}_{f}),f \circ p(a_{0}) \circ p\big(\cyl(a_{0})\big),p(a_{1}),g \circ h} %
%
By definition of $g$, the following diagram in $\cl{A}$ also commutes. \tri[{4,3}]{\cyl(a_{1}),\cyl(a^{\cylinder}_{f}),\cyl(a_{1}),\cyl(d^{1}_{f}),\cyl(g),id} Hence the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{1}),\cyl(a^{\cylinder}_{f}),a_{1},\cyl(d^{1}_{f}),p(a_{1}) \circ \cyl(g),p(a_{1})} %
%
Moreover, appealing to the definition of $g$, the following diagram in $\cl{A}$ commutes.   

\begin{diagram}

\begin{tikzpicture} [>=stealth]

\matrix [ampersand replacement=\&, matrix of math nodes, column sep=3 em, row sep=4 em, nodes={anchor=center}]
{ 
|(0-0)| \cyl^{2}(a_{0}) \&                         \& |(2-0)| \cyl\big(a^{\cylinder}_{f}\big) \\
|(0-1)| \cyl(a_{0})     \& |(1-1)| \cyl(a_{0}) \& |(2-1)| \cyl(a_{1})     \\
|(0-2)| a_{0}           \&                         \& |(2-2)| a_{1}    \\
};
	
\draw[->] (0-0) to node[auto] {$\cyl(d^{0}_{f})$} (2-0);
\draw[->] (2-0) to node[auto] {$\cyl(g)$} (2-1);
\draw[->] (0-0) to node[auto] {$\cyl\big(p(a_{0})\big)$} (1-1);
\draw[->] (1-1) to node[auto] {$\cyl(f)$} (2-1);
\draw[->] (1-1) to node[auto] {$p(a_{0})$} (0-2);
\draw[->] (0-2) to node[auto,swap] {$f$} (2-2);
\draw[->] (2-1) to node[auto] {$p(a_{1})$} (2-2);
\draw[->] (0-0) to node[auto,swap] {$p\big(\cyl(a_{0})\big)$} (0-1);
\draw[->] (0-1) to node[auto,swap] {$p(a_{0})$} (0-2);
\end{tikzpicture} 

\end{diagram} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout[{5,3,-1}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a_{1},\cyl\big(i_{0}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(j),\cyl(d^{1}_{f}),f \circ p(a_{0}) \circ p\big(\cyl(a_{0})\big),p(a_{1}),p(a_{1}) \circ \cyl(g)} %
%
Appealing to the universal property of $\cyl\big(a^{\cylinder}_{f}\big)$, we deduce that the following diagram in $\cl{A}$ commutes. \sq{\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},\cyl(a_{1}),a_{1},h,g,\cyl(g),p(a_{1})} This completes the proof of the claim.

\end{proof}

\begin{cor} \label{MappingCylinderFactorisationStrongDeformationRetractionWithRespectToCoCylinderCorollary} Let $\cylinder = \big( \cyl, i_{0}, i_{1}, p, \Gamma_{lr} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and a lower right connection structure $\Gamma_{lr}$. Suppose that $\Gamma_{lr}$ is compatible with $p$. Let $\cocylinder = \big( \cocyl, e_{0}, e_{1}, c \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$. Suppose that $\cylinder$ is left adjoint to $\cocylinder$, and that the adjunction between $\cyl$ and $\cocyl$ is compatible with $p$ and $c$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and let $\big( a^{\cylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ be a mapping cylinder of $f$ with respect to $\cylinder$. Let \tri{a_{0},a^{\cylinder}_{f},a_{1},j,g,f} denote the corresponding mapping cylinder factorisation of $f$. Then $g$ is a strong deformation retraction of $d^{1}_{f}$ with respect to $\cocylinder$. \end{cor}

\begin{proof} Since $\cyl$ is left adjoint to $\cocyl$ we have that $\cyl$ preserves mapping cylinders with respect to $\cylinder$. Thus the result follows immediately from Proposition \ref{MappingCylinderFactorisationStrongDeformationRetractionWithRespectToCylinderProposition} and Proposition \ref{StrongDeformationRetractionCoCylinderCharacterisationProposition}. \end{proof}

\begin{lem} \label{NormallyClovenCofibrationCriterionLemma} Let $\cylinder = \big( \cyl, i_{0}, i_{1}, p, \Gamma_{lr} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$ and a lower right connection structure $\Gamma_{lr}$. Suppose that $\Gamma_{lr}$ is compatible with $p$, and that $\cyl$ preserves mapping cylinders with respect to $\cylinder$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and let $\big( a^{\cylinder}_{f},d^{0}_{f},d^{1}_{f} \big)$ be a mapping cylinder of $f$ with respect to $\cylinder$. Let \tri{a_{0},a^{\cylinder}_{f},a_{1},j,g,f} denote the corresponding mapping cylinder factorisation of $f$. 

Suppose that there is an arrow \ar{a_{1},a^{\cylinder}_{f},l} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \liftingsquare{a_{0},a^{\cylinder}_{f},a_{1},a_{1},j,g,f,id,l} Then $f$ is a normally cloven cofibration with respect to $\cylinder$. \end{lem} 

\begin{proof} We first prove that $f$ is a cofibration with respect to $\cylinder$. To this end, suppose that we have a commutative diagram in $\cl{A}$ as follows. \sq{a_{0},\cyl(a_{0}),a_{1},a_{2},i_{0}(a_{0}),k,f,f'} %
%
Let \ar{\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},h} denote the canonical arrow of $\cl{A}$ constructed as in the proof of Proposition \ref{MappingCylinderFactorisationStrongDeformationRetractionWithRespectToCylinderProposition}. We have that the following diagram in $\cl{A}$ commutes. \pushout[{5,3,-1}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},\cyl\big(i_{0}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(f),\cyl(d^{1}_{f}),d^{0}_{f} \circ \Gamma_{lr}(a_{0}),d^{1}_{f} \circ p(a_{1}),h} %
%
Let \ar{a^{\cylinder}_{f},a_{1},u} denote the canonical arrow of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},a_{2},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},k,f',u} %
%
By definition of $l$, we have that the following diagram in $\cl{A}$ commutes. \triother{a_{0},a_{1},a^{\cylinder}_{f},f,l,j} Hence the following diagram in $\cl{A}$ commutes. \triother[{4,3}]{\cyl(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(f),\cyl(l),\cyl(j)} %
%
Moreover, by definition of $j$, we have that the following diagram in $\cl{A}$ commutes. \tri[{5,3}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl\big(a^{\cylinder}_{f}\big),\cyl\big(i_{1}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(j)} Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),\cyl\big(i_{1}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(f),\cyl(l)} %
%
By definition of $h$ and $u$, we also have that the following diagram in $\cl{A}$ commutes. \squareabovetriangle[{4,3,0}]{\cyl^{2}(a_{0}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(a_{0}),a^{\cylinder}_{f},a_{2},\cyl(d^{0}_{f}),h,\Gamma_{lr}(a_{0}),d^{0}_{f},u,k} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \trapeziums[{3,{3.5},1,0}]{\cyl(a_{0}),\cyl(a_{1}),\cyl^{2}(a_{0}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(a_{0}),a_{2},\cyl(f),\cyl(l),u \circ h,id,k,\cyl\big(i_{1}(a_{0})\big),\cyl(d^{0}_{f}),\Gamma_{lr}(a_{0})} %
%
As in the proof of Proposition \ref{MappingCylinderFactorisationStrongDeformationRetractionWithRespectToCylinderProposition}, we also have that the following diagram in $\cl{A}$ commutes. \sq[{5,3}]{a^{\cylinder}_{f},\cyl\big(a^{\cylinder}_{f}\big),a_{1},a^{\cylinder}_{f},i_{0}\big(a^{\cylinder}_{f}\big),h,g,d^{1}_{f}} %
%
Thus, appealing to the definition of $u$, we have that the following diagram in $\cl{A}$ commutes. \squareabovetriangle[{5,3,0}]{a^{\cylinder}_{f},\cyl\big(a^{\cylinder}_{f}\big),a_{1},a^{\cylinder}_{f},a_{2},i_{0}\big(a^{\cylinder}_{f}\big),h,g,d^{1}_{f},u,f'} %
%
Moreover, by definition of $l$, we have that the following diagram in $\cl{A}$ commutes. \tri{a_{1},a^{\cylinder}_{f},a_{1},l,g,id} Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \trapeziums[{3,{3.5},1,0}]{a_{1},\cyl(a_{1}),a^{\cylinder}_{f},\cyl\big(a^{\cylinder}_{f}\big),a_{1},a_{2},i_{0}(a_{1}),\cyl(l),u \circ h,id,f',l,i_{0}\big(a^{\cylinder}_{f}\big),g} %
%
We have now shown that the following diagram in $\cl{A}$ commutes. \pushout[{4,3,2}]{a_{0},\cyl(a_{0}),a_{1},\cyl(a_{1}),a_{2},i_{0}(a_{0}),\cyl(f),f,i_{0}(a_{1}),k,f',u \circ h \circ \cyl(l)} This completes our proof that $f$ is a cofibration with respect to $\cylinder$. 

We claim, moreover, that the cleavage which associates, to an object $a_{2}$ and a pair of arrows $(f',g)$ of $\cl{A}$ as above, the arrow \ar[7]{\cyl(a_{1}),a_{2},f' \circ h \circ \cyl(l)} of $\cl{A}$, equips $f$ with the structure of a normally cloven cofibration with respect to $\cylinder$. 

To this end, let us prove that this cleavage has property (i) of Definition \ref{NormallyClovenCofibrationCylinderDefinition}. Suppose that we have a commutative diagram in $\cl{A}$ as follows. \tri{\cyl(a_{0}),a_{0},a_{2},p(a_{0}),f'',k} By definition of $u$, we then have that the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a^{\cylinder}_{f},a_{0},a_{2},d^{0}_{f},u,p(a_{0}),f''} %
%
Since $\Gamma_{lr}$ is compatible with $p$, the following diagram in $\cl{A}$ also commutes. \sq[{4,3}]{\cyl^{2}(a_{0}),\cyl(a_{0}),\cyl(a_{0}),a_{0},\Gamma_{lr}(a_{0}),p(a_{0}),p\big(\cyl(a_{0})\big),p(a_{0})} Putting the last two observations together, and appealing to the definition of $h$, we have that the following diagram in $\cl{A}$ commutes. \trapeziumstwo[{3,3,0,1}]{\cyl^{2}(a_{0}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(a_{0}),\cyl(a_{0}),a^{\cylinder}_{f},a_{0},a_{2},\cyl(d^{0}_{f}),h,u,p\big(\cyl(a_{0})\big),p(a_{0}),f'',\Gamma_{lr}(a_{0}),d^{0}_{f},p(a_{0})} %
%
By definition of $h$ and $u$, the following diagram in $\cl{A}$ also commutes. \squareabovetriangle[{4,3,0}]{\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a_{1},a^{\cylinder}_{f},a_{2},\cyl(d^{1}_{f}),h,p(a_{1}),d^{1}_{f},u,f'} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout[{5,3,-1}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cyl}_{f}\big),a_{2},\cyl\big(i_{0}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(f),\cyl(d^{1}_{f}),f'' \circ p(a_{0}) \circ p\big(\cyl(a_{0})\big),f' \circ p(a_{1}),u \circ h} %
%
We also have that the following diagram in $\cl{A}$ commutes. \squareofthreetriangles[{3,4,0,0}]{a_{0},a_{1},\cyl(a_{0}),a_{0},a_{2},f,f',id,f'',i_{0}(a_{0}),p(a_{0}),k} Hence the following diagram in $\cl{A}$ commutes. \squareabovetriangle{\cyl(a_{0}),\cyl(a_{1}),a_{0},a_{1},a_{2},\cyl(f),p(a_{1}),p(a_{0}),f,f',f''} %
%
By definition of $g$, the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{\cyl^{2}(a_{0}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(a_{0}),\cyl(a_{1}),\cyl(d^{0}_{f}),\cyl(g),\cyl\big(p(a_{0})\big),\cyl(f)} Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \trapeziumstwo[{3,3,0,1}]{\cyl^{2}(a_{0}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(a_{0}),\cyl(a_{0}),\cyl(a_{1}),a_{0},a_{2},\cyl(d^{0}_{f}),\cyl(g),f' \circ p(a_{1}),p\big(\cyl(a_{0})\big),p(a_{0}),f'',\cyl\big(p(a_{0})\big),\cyl(f),p(a_{0})} %
%
Moreover, by definition of $g$, the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(a_{1}),\cyl(d^{1}_{f}),\cyl(g),id} Thus the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a_{2},\cyl(d^{1}_{f}),f' \circ p(a_{1}) \circ \cyl(g),f' \circ p(a_{1})} %
%
We have now shown that the following diagram in $\cl{A}$ commutes.  \pushout[{5,3,-1}]{\cyl(a_{0}),\cyl^{2}(a_{0}),\cyl(a_{1}),\cyl\big(a^{\cyl}_{f}\big),a_{2},\cyl\big(i_{0}(a_{0})\big),\cyl(d^{0}_{f}),\cyl(f),\cyl(d^{1}_{f}),f'' \circ p(a_{0}) \circ p\big(\cyl(a_{0})\big),f' \circ p(a_{1}),f' \circ p(a_{1}) \circ \cyl(g)} %
%
Appealing to the universal property which $\cyl\big(a^{\cylinder}_{f}\big)$ possesses due to our assumption that $\cyl$ preserves mapping cylinders, we deduce that the following diagram in $\cl{A}$ commutes. \tri{\cyl\big(a^{\cylinder}_{f}\big),a^{\cylinder}_{f},a_{2},h,u,f' \circ p(a_{1}) \circ \cyl(g)} %
%
Moreover, by definition of $l$, the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),\cyl(a_{1}),\cyl(l),\cyl(g),id} Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{1}),\cyl\big(a^{\cylinder}_{f}\big),a_{2},\cyl(l),u \circ h,f' \circ p(a_{1})} 

This completes the proof that the cleavage satisfies property (i) of Definition \ref{NormallyClovenCofibrationCylinderDefinition}. That it moreover satisfies property (ii) of Definition \ref{NormallyClovenCofibrationCylinderDefinition} is clear. 
\end{proof}

\begin{lem} \label{MappingCylinderFactorisationGivesArrowSatisfyingNormallyClovenCofibrationCriterionLemma} Let $\cylinder = \big( \cyl, i_{0}, i_{1}, p, \subdiv, r_{0}, r_{1}, s \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, and a subdivision structure $\big( \subdiv, r_{0}, r_{1}, s \big)$. Suppose that $\cylinder$ has strictness of right identities. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and let $\big( a^{\cylinder}_{f},d^{0}_{f},d^{1}_{f} \big)$ be a mapping cylinder of $f$ with respect to $\cylinder$. Let \tri{a_{0},a^{\cylinder}_{f},a_{1},j,g,f} denote the corresponding mapping cylinder factorisation of $f$. 

Let $\big( a^{\cylinder}_{j},d^{0}_{j},d^{1}_{j} \big)$ be a mapping cylinder of $j$ with respect to $\cylinder$, and let \tri{a_{0},a^{\cylinder}_{j},a^{\cylinder}_{f},j',g',j} denote the corresponding mapping cylinder factorisation of $j$. 

There is an arrow \ar{a^{\cylinder}_{f},a^{\cylinder}_{j},l} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \liftingsquare{a_{0},a^{\cylinder}_{j},a^{\cylinder}_{f},a^{\cylinder}_{f},j',g',j,id,l} \end{lem}

\begin{proof} Since $\big( a^{\cylinder}_{j}, d^{0}_{j}, d^{1}_{j} \big)$ defines a mapping cylinder of $j$ with respect to $\cylinder$, the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cyl(a_{0}),a^{\cylinder}_{f},a^{\cylinder}_{j},i_{0}(a_{0}),d^{0}_{j},j,d^{1}_{j}} %
%
By definition of $j$, we also have that the following diagram in $\cl{A}$ commutes. \tri{a_{0},\cyl(a_{0}),a^{\cylinder}_{f},i_{1}(a_{0}),d^{0}_{f},j} Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a_{0},\cyl(a_{0}),\cyl(a_{0}),a^{\cylinder}_{j},i_{0}(a_{0}),d^{0}_{j},i_{1}(a_{0}),d^{1}_{j} \circ d^{0}_{f}} %
%
Thus there is a canonical arrow \ar{\subdiv(a_{0}),a^{\cylinder}_{j},u} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a^{\cylinder}_{j},i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),d^{0}_{j},d^{1}_{j} \circ d^{0}_{f},u}  By definition of $g'$, the following diagram in $\cl{A}$ commutes. \sq{\cyl(a_{0}),a^{\cylinder}_{j},a_{0},a^{\cylinder}_{f},d^{0}_{j},g',p(a_{0}),j} %
%
Appealing again to the commutativity, by definition of $j$, of the diagram \triother{a_{0},\cyl(a_{0}),a^{\cylinder}_{f},i_{1}(a_{0}),d^{0}_{f},j} in $\cl{A}$, we thus have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),a^{\cylinder}_{j},a^{\cylinder}_{f},d^{0}_{j},g',d^{0}_{f} \circ i_{1}(a_{0}) \circ p(a_{0})} %
%
Appealing to the commutativity, by definition of $u$, of the diagram \tri[{4,3}]{\cyl(a_{0}),\subdiv(a_{0}),a^{\cylinder}_{j},r_{0}(a_{0}),u,d^{0}_{j}} in $\cl{A}$, we deduce that the following diagram in $\cl{A}$ commutes. \tri[{4,3}]{\cyl(a_{0}),\subdiv(a_{0}),a^{\cylinder}_{f},r_{0}(a_{0}),g' \circ u, d^{1}_{f} \circ i_{1}(a_{0}) \circ p(a_{0})} %
%
We also have that the following diagram in $\cl{A}$ commutes, by definition of $u$ and $g'$. \squareabovetriangle[{4,3,0,0}]{\cyl(a_{0}),\subdiv(a_{0}),a^{\cylinder}_{f},a^{\cylinder}_{j},a^{\cylinder}_{f},r_{1}(a_{0}),u,d^{0}_{f},d^{1}_{j},g',id} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a^{\cylinder}_{f},i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),d^{0}_{f} \circ i_{1}(a_{0}) \circ p(a_{0}), d^{0}_{f}, g' \circ u} %
%
Let \ar{\subdiv,\cyl,q_{r}} denote the canonical 2-arrow of $\cl{C}$ constructed as in Definition \ref{StrictnessLeftIdentitiesCylinderDefinition}. We have that the following diagram in $\cl{A}$  commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),\cyl(a_{0}),i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),i_{1}(a_{0}) \circ p(a_{0}),id,q_{r}(a_{0})} %
%
Then the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),\cyl(a_{0}),\subdiv(a_{0}),a^{\cylinder}_{f},i_{0}(a_{0}),r_{0}(a_{0}),i_{1}(a_{0}),r_{1}(a_{0}),d^{0}_{f} \circ i_{1}(a_{0}) \circ p(a_{0}),d^{0}_{f},d^{0}_{f} \circ q_{r}(a_{0})} %
% 
Appealing to the universal property of $\subdiv(a_{0})$, we deduce that the following diagram in $\cl{A}$ commutes. \sq{\subdiv(a_{0}),a^{\cylinder}_{j},\cyl(a_{0}),a^{\cylinder}_{f},u,g',q_{r}(a_{0}),d^{0}_{f}} By definition of the homotopy $(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}$ with respect to $\cylinder$, we have that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),\subdiv(a_{0}),a^{\cylinder}_{j},s(a_{0}),u,{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}}} %
%
The following diagram in $\cl{A}$ also commutes, since $\cylinder$ has strictness of right identities. \tri{\cyl(a_{0}),\subdiv(a_{0}),\cyl(a_{0}),s(a_{0}),q_{r}(a_{0}),id} Putting the last three observations together, we have that the following diagram in $\cl{A}$ commutes. \tri[{7,3}]{\cyl(a_{0}),a^{\cylinder}_{j},a^{\cylinder}_{f},{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}},g',d^{0}_{f}} %
%
Since $\big( a^{\cylinder}_{f}, d^{0}_{f}, d^{1}_{f} \big)$ defines a mapping cylinder of $f$ with respect to $\cylinder$, the following diagram in $\cl{A}$ commutes. \sq{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f}} %
%
Hence the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{j},i_{0}(a_{0}),d^{1}_{j} \circ d^{0}_{f},f,d^{1}_{j} \circ d^{1}_{f}} We deduce that the following diagram in $\cl{A}$ commutes. \sq[{4,3}]{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{j},i_{0}(a_{0}),{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}},f,d^{1}_{j} \circ d^{1}_{f}} %
%
Thus there is a canonical arrow \ar{a^{\cylinder}_{f},a^{\cylinder}_{j},l} of $\cl{A}$ such that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},a^{\cylinder}_{j},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}},d^{1}_{j} \circ d^{1}_{f},l} %
%
We claim that $l$ fits into a commutative diagram as in the statement of the proposition. 

Firstly, it follows from the commutativity of the diagrams \tri{\cyl(a_{0}),a^{\cylinder}_{f},a^{\cylinder}_{j},d^{0}_{f},l,{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}}} and \tri[{7,3}]{\cyl(a_{0}),a^{\cylinder}_{j},a^{\cylinder}_{f},{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}},g',d^{0}_{f}} in $\cl{A}$ that the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),a^{\cylinder}_{f},a^{\cylinder}_{f},d^{0}_{f},g' \circ l,d^{0}_{f}} %
%
The following diagram in $\cl{A}$ also commutes, by definition of $l$ and $g'$. \squareabovetriangle{a_{1},a^{\cylinder}_{f},a^{\cylinder}_{f},a^{\cylinder}_{j},a^{\cylinder}_{j},d^{1}_{f},l,d^{1}_{f},d^{1}_{j},g',id} %
%
Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \pushout{a_{0},\cyl(a_{0}),a_{1},a^{\cylinder}_{f},a^{\cylinder}_{f},i_{0}(a_{0}),d^{0}_{f},f,d^{1}_{f},d^{0}_{f},d^{1}_{f},g' \circ l} Appealing to the universal property of $a^{\cylinder}_{f}$, we deduce that the following diagram in $\cl{A}$ commutes. \tri{a^{\cylinder}_{f},a^{\cylinder}_{j},a^{\cylinder}_{f},l,g',id} 

Secondly, the following diagram in $\cl{A}$ commutes, by definition of $j'$. \tri{a_{0},\cyl(a_{0}),a^{\cylinder}_{f},i_{1}(a_{0}),d^{0}_{j},j'} Hence the following diagram in $\cl{A}$ commutes. \tri{\cyl(a_{0}),\cyl(a_{0}),a^{\cylinder}_{j},i_{1}(a_{0}),{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}},j'} %
%
By definition of $j$ and $l$, we also have that the following diagram in $\cl{A}$ commutes. \threetriangles{a_{0},\cyl(a_{0}),\cyl(a_{0}),a^{\cylinder}_{j},j,l,i_{1}(a_{0}),d^{0}_{f},{(d^{1}_{j} \circ d^{0}_{f}) + d^{0}_{j}}} Putting the last two observations together, we have that the following diagram in $\cl{A}$ commutes. \tri{a_{0},\cyl(a_{0}),a^{\cylinder}_{j},j,l,j'} This completes the proof of the claim.    
\end{proof}

\begin{prpn} \label{MappingCylinderFactorisationGivesNormallyClovenCofibrationProposition} Let $\cylinder = \big( \cyl, i_{0}, i_{1}, p, \subdiv, r_{0}, r_{1}, s, \Gamma_{lr} \big)$ be a cylinder in $\cl{A}$ equipped with a contraction structure $p$, a subdivision structure $\big(\subdiv,r_{0},r_{1},s\big)$, and a lower right connection structure $\Gamma_{lr}$. Suppose that $\Gamma_{lr}$ is compatible with $p$, and that $\cylinder$ has strictness of right identities. Suppose moreover that $\cyl$ preserves mapping cylinders with respect to $\cylinder$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and let $\big( a^{\cylinder}_{f},d^{0}_{f},d^{1}_{f} \big)$ be a mapping cylinder of $f$ with respect to $\cylinder$. 

Let \tri{a_{0},a^{\cylinder}_{f},a_{1},j,g,f} denote the corresponding mapping cylinder factorisation of $f$. Then $j$ is a normally cloven cofibration with respect to $\cylinder$. \end{prpn} 

\begin{proof} Follows immediately from Lemma \ref{NormallyClovenCofibrationCriterionLemma} and Lemma \ref{MappingCylinderFactorisationGivesArrowSatisfyingNormallyClovenCofibrationCriterionLemma}. \end{proof}

\begin{cor} Let $\cocylinder = \big( \cocyl, e_{0}, e_{1}, c, \subdiv, r_{0}, r_{1},s,\Gamma_{lr} \big)$ be a co-cylinder in $\cl{A}$ equipped with a contraction structure $c$, a subdivision structure $\big(\subdiv, r_{0}, r_{1}, s\big)$, and a lower right connection structure $\Gamma_{lr}$. Suppose that $\Gamma_{lr}$ is compatible with $c$, and that $\cocylinder$ has strictness of right identities. Suppose moreover that $\cocyl$ preserves mapping co-cylinders with respect to $\cocylinder$. 

Let \ar{a_{0},a_{1},f} be an arrow of $\cl{A}$, and let $\big( a^{\cocylinder}_{f},d^{0}_{f},d^{1}_{f} \big)$ be a mapping co-cylinder of $f$ with respect to $\cocylinder$. 

Let \tri{a_{0},a^{\cocylinder}_{f},a_{1},j,g,f} denote the corresponding mapping co-cylinder factorisation of $f$. Then $g$ is a normally cloven fibration with respect to $\cocylinder$. \end{cor}

\begin{proof} Follows immediately from Proposition \ref{MappingCylinderFactorisationGivesNormallyClovenCofibrationProposition} by duality. \end{proof}

\end{chapter}
