@article{AllaudFadellAFibreHomotopyExtensionTheorem,
  author = "Guy Allaud and Edward Fadell",
  title = "A fibre homotopy extension theorem",
  journal = "Trans. {A}mer. {M}ath. {S}oc.",
  volume = 104,
  year = 1962,
  pages = "239--251",
  note = {\url{http://www.ams.org/journals/tran/1962-104-02/S0002-9947-1962-0174057-0/home.html}. Review: \url{http://www.zentralblatt-math.org/zmath/en/search/?q=an:0104.39702}.}
}

@article{AndersonFibrationsAndGeometricRealizations,
  author = "D W Anderson",
  title = "Fibrations and geometric realizations",
  journal = "Bull. {A}mer. {M}ath. {S}oc.",
  volume = 84,
  year = 1978,
  pages = "765--788",
  number = 5,
  note = {\url{http://www.ams.org/journals/bull/1978-84-05/S0002-9904-1978-14512-1/home.html}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0408.55002}.}
}

@unpublished{BarthelRiehlOnTheConstructionOfFunctorialFactorizationsForModelCategories,
  author = "Tobias Barthel and Emily Riehl",
  title = "On the construction of functorial factorizations for model categories",
  year = 2012,
  note = {\url{http://arxiv.org/abs/1204.5427}.}
}

@article{VanDenBergGarnerTopologicalAndSimplicialModelsOfIdentityTypes,  
  author = "Benno van den Berg and Richard Garner",
  title = "Topological and simplicial models of identity types",
  journal = "A{C}{M} {T}rans. {C}omput. {L}og.",
  year = 2012,
  volume = 13,
  number = 1,
  pages = "3:1 -- 3:44",
  note = {Preprint: \url{http://arxiv.org/abs/1007.4638}.}
}

@article{BousfieldHomotopySpectralSequencesAndObstructions,
  author = "A K Bousfield",
  title = "Homotopy spectral sequences and obstructions",
  journal = "Israel {J}. {M}ath.",
  year = 1989,
  volume = 66,
  pages = "54--104",
  number = "1--3",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0677.55020}.}
}

@article{BrownFibrationsOfGroupoids,
  author = "Ronald Brown",
  title = "Fibrations of groupoids",
  journal = "J. Algebra",
  year = 1970,
  volume = 15,
  pages = "103--132",
  note= {\url{http://pages.bangor.ac.uk/~mas010/pdffiles/fibrationsgpds.pdf}. Review: \url{http://www.zentralblatt-math.org/zmath/en/advanced/?q=an:0194.02202}.}
} 
  
@unpublished{BrownMooreHyperrectanglesOnASpaceFormAStrictCubicalOmegaCategory,
  author = "Ronald Brown",
  title = "Moore hyperrectangles on a space form a strict cubical $\omega$-category",
  year = 2009,
  note= {\url{http://arxiv.org/abs/0909.2212}.}
}

@article{BrownHigginsOnTheAlgebraOfCubes,
  author = "Ronald Brown and Philip J Higgins",
  title = "On the algebra of cubes",
  journal = "J. Pure Appl. Algebra",
  year = 1981,
  volume = 21,
  number = 3,
  pages = "233--260",
  note = {Version of 2002: \url{http://pages.bangor.ac.uk/~mas010/pdffiles/algcubes.pdf}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0468.55007}.}
}

@book{BrownHigginsSiveraNonabelianAlgebraicTopology,
  author = "Ronald Brown and Philip J Higgins and Rafael Sivera",
  title = "Nonabelian algebraic topology: filtered spaces, crossed complexes, cubical higher homotopy groupoids",
  publisher = "European {M}athematical {S}ociety",
  year = 2011,
  series = "E{M}{S} {T}racts in {M}athematics",
  volume = 15,
  note = {\url{http://pages.bangor.ac.uk/~mas010/nonab-a-t.html}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A05943531}}
}

@article{CasacubertaGolasinskiTonksHomotopyLocalizationOfGroupoids,
  author = "Carles Casacuberta and Marek Golasi{\'n}ski and Andrew Tonks",
  title = "Homotopy localization of groupoids",
  journal = "Forum {M}ath.",
  year = 2006,
  volume = 18,
  number = 6,
  pages = "967--982",
  note = {Preprint: \url{http://atlas.mat.ub.es/personals/casac/articles/cgt.pdf}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1214.55009}.}
}

@article{CisinskiImagesDirectesCohomologiquesDansLesCategoriesDeModeles,
  author = "Denis-Charles Cisinski",
  title = "Images directes cohomologiques dans les cat{\'e}gories de mod{\`e}les",
  journal = "Ann. {M}ath. {B}laise {P}ascal",
  volume = 10,
  year = 2003,
  pages = "195--244",
  number = 2,
  note = {\url{http://www.math.univ-toulouse.fr/~dcisinsk/AMBP_2003__10_2_195_0.pdf}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1054.18005}}
}

@article{CisinskiLaClasseDesMorphismesDeDwyerNestPasStableParRetractes,
  author = "Denis-Charles Cisinski",
  title = "La classe des morphismes de {D}wyer n'est pas stable par r{\'e}tractes",
  journal = "Cahiers {T}opologie {G}{\'e}om. {D}iff{\'e}rentielle Cat{\'e}g.",
  year = 1999,
  volume = 40,
  number = 3,
  pages = "227--231",
  note = {\url{http://www.numdam.org/numdam-bin/fitem?id=CTGDC_1999__40_3_227_0}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0938.18008}.}
} 

@book{DoldHalbexakteHomotopiefunktoren,
  author = "Albrecht Dold",
  title = "Halbexakte {H}omotopiefunktoren",
  year = 1966,
  publisher = "Springer-{V}erlag",
  series = "Lecture {N}otes {I}n {M}athematics",
  volume = 12,
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0136.00801}.}
}

@article{DoldPartitionsOfUnityInTheTheoryOfFibrations,
  author = "Albrecht Dold",
  title = "Partitions of unity in the theory of fibrations",
  journal = "Ann. of {M}ath. (2)",
  year = 1963,
  volume = 78,
  pages = "223--255",
  note = {\url{http://www.jstor.org/stable/1970341}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0203.25402}.}
}  

@article{GolasinskiGromadzkiTheHomotopyCategoryOfChainComplexesIsAChainComplex,
  author = "Marek Golasi{\'n}ski and Grzegorz Gromadzki",
  title = "The homotopy category of chain complexes is a homotopy category",
  journal = "Colloq. Math.",
  year = 1982,
  volume = 47,
  number = 2,
  pages = "173--178",
  note = {Review: \url{http://www.zentralblatt-math.org/zmath/en/search/?q=an:0532.55025}.} 
}

@article{GrandisCategoricallyAlgebraicFoundationsForHomotopicalAlgebra,
  author = "Marco Grandis",
  title = "Categorically algebraic foundations for homotopical algebra",
  journal = "Appl. Categ. Structures",
  year = 1997,
  volume = 5,
  number = 4,
  pages = "363--413",
  note = {Preprint: \url{http://www.dima.unige.it/~grandis/HX1.pdf}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0906.55015}.}
}

@book{GrandisDirectedAlgebraicTopology,
  author = "Marco Grandis",
  title = "Directed algebraic topology. {M}odels of non-reversible worlds",
  publisher = "Cambridge {U}niversity {P}ress",
  year = 2009,
  series = "New {M}athematical {M}onographs",
  volume = 13,
  note = {\url{http://www.dima.unige.it/~grandis/BkDAT_page.html}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1176.55001}.}
}

@article{GrandisDirectedHomotopyTheoryII,
  author = "Marco Grandis",
  title = "Directed homotopy theory, {II}. {H}omotopy constructs",
  journal = "Theory {A}ppl. {C}ateg.",
  year = 2002,
  volume = 10,
  number = 14,
  pages = "369--391",
  note = {\url{http://www.tac.mta.ca/tac/volumes/10/14/10-14abs.html}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1034.55006}.}
}

@article{GrandisHomotopicalAlgebraInHomotopicalCategories,
  author = "Marco Grandis",
  title = "Homotopical algebra in homotopical categories",
  journal = "Appl. {C}ateg. {S}tructures",
  year = 1994,
  volume = 2,
  number = 4,
  pages = "351--406",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0826.55015}.}
}

@article{GrandisMacDonaldHomotopyStructuresForAlgebrasOverAMonad,
  author = "Marco Grandis and John Mac{D}onald",
  title = "Homotopy structures for algebras over a monad",
  journal = "Appl. {C}ateg. {S}tructures",
  volume = 7,
  year = 1999,
  number = 3,
  pages = "227--260",
  note = {Preprint: \url{http://www.dima.unige.it/~grandis/HXalg.pdf}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0938.55029}.}
}

@inproceedings{GrayFibredAndCofibredCategories,
  author = "John W Gray",
  title = "Fibred and cofibred categories",
  booktitle = "Proc. {C}onf. {C}ategorical {A}lgebra (La {J}olla, {C}alif., 1965)",
  year = 1966,
  publisher = "Springer",
  pages = "21--83",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0192.10701}.}
}

@incollection{GrothendieckCategoriesFibreesEtDescente,
  author = "Alexander Grothendieck",
  title = "Cat{\'e}gories fibr{\'e}es et descente",
  booktitle = "Rev{\^e}tements {\'e}tales et groupe fondamental",
  publisher = "Springer-Verlag",
  series = "Lecture notes in mathematics",
  volume = 224,
  year = 1971,
  note = "Expos{\'e} {VII} of S{\'e}minaire de {G}{\'e}ometrie {A}lg{\'e}brique du {B}ois-{M}arie 1960-1961 ({S}{G}{A} 1). Reprint: \url{http://arxiv.org/abs/math/0206203}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0234.14002}. Review of reprint: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1039.14001}."
}

@unpublished{GrothendieckLesDerivateurs,
  author = "Alexandre Grothendieck",
  title = "Les d{\'e}rivateurs",
  year = 1991,
  note = {\url{http://www.math.jussieu.fr/~maltsin/groth/Derivateurs.html}}
}

@unpublished{GrothendieckPursuingStacks,
  author = "Alexandre Grothendieck",
  title = "Pursuing stacks",
  year = 1983,
  note = {\url{http://www.math.jussieu.fr/~maltsin/ps.html}}
}
  
@article{HastingsFibrationsOfCompactlyGeneratedSpaces,
  author = "Harold M Hastings",
  title = "Fibrations of compactly generated spaces",
  journal = "Michigan {M}ath. {J}.",
  volume = 21,
  year = 1974,
  pages = "243--251",
  note = {\url{http://projecteuclid.org/euclid.mmj/1029001312}. Review: \url{http://www.zentralblatt-math.org/zmath/en/search/?q=an:0285.55015}.}
}

@article{HellerHomotopyTheories,
  author = "Alex Heller",
  title = "Homotopy theories",
  journal = "Mem. {A}mer. {M}ath. {S}oc.",
  volume = 71,
  year = 1988,
  number = 383,
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0643.55015}.}
}

@phdthesis{HollanderAHomotopyTheoryForStacks,
  author = "Sharon Hollander",
  title = "A homotopy theory for stacks",
  school = "{MIT}",
  year = 2001,
  note = {\url{http://arxiv.org/abs/math/0110247v1}. Review of abridged published version: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1143.14003}.}
}

@inproceedings{JoyalTierneyStrongStacksAndClassifyingSpaces,
  author = "Andr{\'e} Joyal and Myles Tierney",
  title = "Strong stacks and classifying spaces",
  booktitle = "Category {T}heory ({C}omo, 1990)",
  year = 1991,
  series = "Lecture {N}otes in {M}ath.",
  volume = 1488,
  publisher = "Springer",
  pages = "213--236",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0733.18011}.}
}

@article{KampsKanBedingungenUndAbstrakteHomotopietheorie,
  author = "Klaus Heiner Kamps",
  title = "Kan-{B}edingungen und abstrakte {H}omotopietheorie",
  journal = "Math. {Z}.",
  year = 1972,
  volume = 124,
  pages = "215--236",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0223.55020}.}
}

@article{KampsNoteOnNormalSequencesOfChainComplexes,
  author = "Klaus Heiner Kamps",
  title = "Note on normal sequences of chain complexes",
  journal = "Colloq. Math",
  year = 1978,
  volume = 39,
  number = 2,
  pages = "225--227",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0403.55001}.}
}

@book{KampsPorterAbstractHomotopyAndSimpleHomotopyTheory,
  author = "Klaus Heiner Kamps and Timothy Porter",
  title = "Abstract homotopy and simple homotopy theory",
  publisher = "World {S}cientific",
  year = 1997,
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0890.55014}.}
}
  

@article{KanAbstractHomotopyTheoryII,
  author = "Daniel M Kan",
  title = "Abstract homotopy. {II}",
  journal = "Proc. Nat. Acad. Sci. U.S.A",
  year = 1956,
  volume = 42,
  pages = "255--258",
  note = {\url{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC528266/}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0071.16702}.}
}

@book{MayAConciseCourseInAlgebraicTopology,
  author = "J P May",
  title = "A concise course in algebraic topology",
  publisher = "University of {C}hicago {P}ress",
  series = "Chicago {L}ectures in {M}athematics",
  year = 1999,
  note = {\url{http://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0923.55001}.}
}

@book{MaySigurdssonParametrizedHomotopyTheory,
  author = "J P May and J Sigurdsson",
  title = "Parametrized homotopy theory",
  publisher = "American {M}athematical {S}ociety",
  series = "Mathematical {S}urveys and {M}onographs",
  volume = 132,
  year = 2006,
  note = {\url{http://www.math.uchicago.edu/~may/EXTHEORY/MaySig.pdf}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1119.55001}.}
}

@article{NikolausAlgebraicModelsForHigherCategories,
  author = "Thomas Nikolaus",
  title = "Algebraic models for higher categories",
  journal = "Indag. Math. (N.S.)",
  year = 2011,
  volume = 21,
  number = "1--2",
  pages = "52--75",
  note = {Preprint: \url{http://arxiv.org/abs/1003.1342}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1236.55024}.}
}

@book{QuillenHomotopicalAlgebra,
  author = "Daniel G Quillen",
  title = "Homotopical algebra",
  series = "Lecture {N}otes in {M}athematics",
  volume = 43,
  publisher = "Springer-{V}erlag",
  year = 1967,
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0168.20903}.}
} 

@unpublished{RezkAModelCategoryForCategories,
  author = "Charles Rezk",
  title = "A model category for categories",
  year = 2000,
  note = {\url{http://www.math.uiuc.edu/~rezk/cat-ho.dvi}.}
}

@article{SchwanzelVogtStrongCofibrationsAndFibrationsInEnrichedCategories,
  author = "R Schw{\"a}nzel and R M Vogt",
  title = "Strong cofibrations and fibrations in enriched categories",
  journal = "Arch. {M}ath. ({B}asel)",
  year = 2002,
  volume = 79,
  number = 6,
  pages = "449--462",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A1016.55003}.}
}

@article{StricklandKnLocalDualityForFiniteGroupsAndGroupoids,
  author = "N P Strickland",
  title = "K(n)-local duality for finite groups and groupoids",
  journal = "Topology",
  year = 2000,
  volume = 39, 
  number = 4,
  pages = "733--772",
  note = {Preprint: \url{http://arxiv.org/abs/math/0011109}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0953.55005}.}
} 
 
@article{StromNoteOnCofibrations,
  author = "Arne Str{\o}m",
  title = "Note on cofibrations",
  journal = "Math. {S}cand.",
  year = 1966,
  volume = 19,
  pages = "11-14",
  note = {\url{http://www.mscand.dk/article.php?id=1782}. Review: \url{http://www.zentralblatt-math.org/zmath/en/search/?q=an:0145.43604}.}
}

@article{StromNoteOnCofibrationsII,
  author = "Arne Str{\o}m",
  title = "Note on cofibrations {I}{I}",
  journal = "Math. {S}cand.",
  year = 1968,
  volume = 22,
  pages = "130-142",
  note = {\url{http://www.mscand.dk/article.php?id=1867}. Review: \url{http://www.zentralblatt-math.org/zmath/en/advanced/?q=an:0181.26504}.}
}

@article{StromTheHomotopyCategoryIsAHomotopyCategory,
  author = "Arne Str{\o}m",
  title = "The homotopy category is a homotopy category",
  journal = "Arch. {M}ath. ({B}asel)",
  year = 1972,
  volume = 23,
  pages = "435--441",
  note = {Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0261.18015}.}
}

@article{ThomasonCatAsAClosedModelCategory,
  author = "R W Thomason",
  title = "Cat as a closed model category",
  journal = "Cahiers {T}opologie {G}{\'e}om. {D}iff{\'e}rentielle",
  year = 1980,
  volume = 21,
  number = 3,
  pages = "305--324",
  note = {\url{http://www.numdam.org/numdam-bin/fitem?id=CTGDC_1980__21_3_305_0}. Review: \url{http://www.zentralblatt-math.org/zbmath/search/?q=an%3A0473.18012}.}
}
